@choiceform/os-client-core: NODE_TYPE
Module: "index.d"
Enumeration NODE_TYPE
节点类型枚举
Index
Enumeration members
AGE
BREAK
CASCADE
CHECK
COMMENT
DATA
DESCRIBE
EDUCATION
END
FAMILYINCOME
FILL
GENDER
GIFT
HIDDEN
HOT_SPOT
ICON
INCOME
LOCATE
LOGIC
LOOP
LOTTERY
MARITAL
MARK
MATRIX
MENU
OCCUPATION
POSITION
PROFESSION
RANDOM
REGION
REQUEST
SELECT
SELECTPIC
SEQUENCE
SITE
SLIDE_RATE
START
UPLOAD
VALIDATE
WEIGHT
Enumeration members
AGE
AGE: = 15
年龄
BREAK
BREAK: = -1
断点
CASCADE
CASCADE: = 37
级联菜单
CHECK
CHECK: = 9
甄别圆圈
COMMENT
COMMENT: = 11
备注
DATA
DATA: = 41
数据节点
DESCRIBE
DESCRIBE: = 24
描述
EDUCATION
EDUCATION: = 17
教育
END
END: = 10
结束
FAMILYINCOME
FAMILYINCOME: = 22
家庭收入
FILL
FILL: = 4
填空
GENDER
GENDER: = 14
性别
GIFT
GIFT: = 27
奖励
HIDDEN
HIDDEN: = 38
隐藏分组
HOT_SPOT
HOT_SPOT: = 39
图片热点
ICON
ICON: = 32
图标
INCOME
INCOME: = 21
收入
LOCATE
LOCATE: = 28
定位
LOGIC
LOGIC: = 7
逻辑
LOOP
LOOP: = 8
循环
LOTTERY
LOTTERY: = 26
抽奖
MARITAL
MARITAL: = 16
婚姻
MARK
MARK: = 2
打分
MATRIX
MATRIX: = 5
矩阵
MENU
MENU: = 30
菜单
OCCUPATION
OCCUPATION: = 18
行业
POSITION
POSITION: = 20
职位
PROFESSION
PROFESSION: = 19
职业
RANDOM
RANDOM: = 12
随机
REGION
REGION: = 13
地域
REQUEST
REQUEST: = 40
请求节点
SELECT
SELECT: = 1
选择
SELECTPIC
SELECTPIC: = 23
图片选择
SEQUENCE
SEQUENCE: = 3
排序
SITE
SITE: = 31
精准定位
SLIDE_RATE
SLIDE_RATE: = 42
演示评价
START
START: = 6
开始
UPLOAD
UPLOAD: = 29
上传
VALIDATE
VALIDATE: = 25
验证
WEIGHT
WEIGHT: = 33
权重
