@choiceform/os-client-core - v2.1.42: CFFileUploadQuestion
Module: "index.d"
Interface CFFileUploadQuestion
上传题
基本内容请参考选择题CFChoiceQuestion
特殊点:上传题的每个选项不是用于选择的 而是用于点击后上传文件,被点击后需要调用CFUIEventHandler.handleOptionClick方法,这样会触发文件文件选择 当选择好文件后,上传结果会放到CFFileUploadOption中,包含图片,文件描述的内容,可以将这些内容渲染到选项中
如果你要清除已上传的内容,可以在选项中渲染一个删除按钮,点击后调用CFUIEventHandler.handleOptionInput方法 第一个参数设置为null,即可清空内容.
其他选项的渲染方式和选择题一样
Hierarchy
CFSubjectQuestion
CFFileUploadQuestion
Index
Properties
asterisks
customData
description
endTime
errorMessage
forceSkipReason
groupSingle
hasAnswer
images
imgPosition
imgTransTime
imgTransType
layout
next
noView
nodeName
number
options
otherOptions
pageEnd
pageStart
parent
prev
quesType
readonly
realtimePreview
renderId
selectType
startTime
template
title
typeDescription
typeName
value
video
Properties
asterisks
asterisks: boolean
Inherited from CFQuestion.asterisks
是否显示必答标星 如果该属性为true,则UI上需要显示一个标志告知该题是必答题
customData
customData: any
Inherited from CFQuestion.customData
由于UI端不可以更改任何核心包提供的数据 但是有时候可能需要放一些自定的数据在节点上 这个属性就是专门给UI端放置自定义数据的地方 默认为一个空对象
description
description: string
Inherited from CFQuestion.description
描述文字 UI需要渲染该内容
endTime
endTime: number
Inherited from CFQuestion.endTime
结束回答本题的时间
errorMessage
errorMessage: string
Inherited from CFQuestion.errorMessage
关联的错误消息 当单页存在很多题目,点击下一题按钮时,如果有些题目的回答内容不符合规范 这些题目的该属性会被设置为一个错误消息,这时候UI需要在该题目的某个渲染该错误消息 让答题者知道为什么错了.
Optional forceSkipReason
forceSkipReason: ISkipReason
Inherited from ICFNode.forceSkipReason
强制自动跳过的原因
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
是否处于单页组中
hasAnswer
hasAnswer: boolean
Inherited from CFQuestion.hasAnswer
是否已经被回复，包含了答案
images
images: CFImageInNode[]
Inherited from CFMediaNodeMixin.images
关联的图片,是一个数组,可能有多张图片 UI中需要渲染这些图片
imgPosition
imgPosition: "before" | "after"
Inherited from CFMediaNodeMixin.imgPosition
图片位置 决定图片是渲染在问题文字之前还是渲染在问题文字之后 before 将图片渲染在问题文字之前 after 将图片渲染在问题文字之后
imgTransTime
imgTransTime: 2000
Inherited from CFMediaNodeMixin.imgTransTime
图片过渡时间
imgTransType
imgTransType: string
Inherited from CFMediaNodeMixin.imgTransType
图片过渡方式
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
next
next: CFQuestion
Inherited from CFQuestion.next
后一道题
Optional noView
noView: boolean
Inherited from ICFNode.noView
是否为无视图节点
nodeName
nodeName: string
Inherited from ICFNode.nodeName
节点名称
number
number: string
Inherited from CFQuestion.number
编号,该题的唯一代号 如果有该属性,UI要渲染
options
options: CFFileUploadOption[]
Overrides ICFOptNodeMixin.options
上传题选项
otherOptions
otherOptions: CFOption[]
Inherited from ICFOptNodeMixin.otherOptions
其他选项列表
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
是否为某一页的开头节点
parent
parent: CFSurveyState
Inherited from CFQuestion.parent
总状态引用 通过该属性可以访问到上一层数据
prev
prev: CFQuestion
Inherited from CFQuestion.prev
前一道题
quesType
quesType: CFQuesTypeValue
Inherited from CFQuestion.quesType
自动提供好的题目渲染类型 你可以根据这个属性来决定渲染不同题目的模板 如choice的时候渲染选择题,short-text的时候渲染成填空题
readonly
readonly: boolean
Inherited from ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
realtimePreview
realtimePreview: boolean
Inherited from CFQuestion.realtimePreview
是否实时预览模式
renderId
renderId: string
Inherited from CFQuestion.renderId
渲染id UI中可以用它来绑定唯一确定一个题目的元素 如在单页中靠它来滚动对位到出现错误的题目
selectType
selectType: ISelectType
Inherited from CFQuestion.selectType
选择类型 对于选择类型的题目有效,用于确定这是单选模式和多选模式 对于选择类型的题目,UI需要根据此属性渲染成单选或多选的样子 对于非选择类型的题目可以无视该属性.
startTime
startTime: string
Inherited from CFQuestion.startTime
开始回答本题的时间
template
template: CFNodeTemplate
Inherited from ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
title
title: string
Inherited from CFQuestion.title
问题文字 UI需要渲染该内容
Optional typeDescription
typeDescription: string
Inherited from ICFTypeInfo.typeDescription
具体的答题规则描述,让答题知道答题规则 如该属性有值,UI需要渲染出来
Optional typeName
typeName: string
Inherited from ICFTypeInfo.typeName
题目类型名,提示答题者这是一道什么题目 如该属性有值,UI需要渲染出来
value
value: string
Inherited from CFQuestion.value
结果值,只有定位题,范围定位题用到该属性 这些题在定位成功后,会把定位结果放到该属性中 这时候UI需要渲染该属性让答题者看到定位结果
video
video: CFVideo
Inherited from CFMediaNodeMixin.video
关联的视频 如果有该视频,UI需要在页面中渲染该视频 并且视频播放完成以后UI逻辑中需要负责将将该视频的CFVideo.ended设置为true
