@choiceform/os-client-core - v2.1.28: CFEnvDev
Module: "index.d"
Interface CFEnvDev
开发辅助相关的环境信息 一般不需要配置
Hierarchy
CFEnvDev
Index
Properties
autoRun
debug
infer
local
realtime
Methods
getCustomSmallPayload
getCustomSummary
parseRealUrl
Properties
Optional autoRun
autoRun: boolean
是否为测试模式，开发调试辅助参数，一般不用配置。
Optional debug
debug: boolean
是否为调试模式，开发调试辅助参数，一般不用配置。
Optional infer
infer: boolean
是否为推导模式，开发调试辅助参数，一般不用配置。
Optional local
local: boolean
是否为本地开发，开发调试辅助参数，一般不用配置。
Optional realtime
realtime: boolean
是否为实时预览，只有需要实现实时预览模式的时候才配置
Methods
Optional getCustomSmallPayload
getCustomSmallPayload(): Promise<ICFSmallPayload>
获取测试数据的方法，这方法是用于在本地开发测试时方便快速切换数据源的。 没有此类测试需求则不需要配置这个方法 不配置则默认什么都不做
Returns Promise<ICFSmallPayload>
Optional getCustomSummary
getCustomSummary(): Promise<ICFIntroMeta>
获取测试数据的方法，这方法是用于在本地开发测试时方便快速切换数据源的。 没有此类测试需求则不需要配置这个方法 不配置则默认什么都不做
Returns Promise<ICFIntroMeta>
Optional parseRealUrl
parseRealUrl(url: string): string
转化加载真实接口的地址成一个执行本地机器的地址 配合CFQueryParams.real_port 用于在本地开发真实接口时可以让答题核心调用本地的接口地址 不提供则不做任何转化处理
Parameters
url: string
Returns string
