@choiceform/os-client-core - v2.1.32: CFCore
Module: "index.d"
Interface CFCore
核心对象
Hierarchy
CFSetupOptions
CFCore
Index
Properties
clientName
crashed
dynamic
env
hostConfig
initialized
key
langSrcMap
needPreviewFlag
notifySuspended
offlineTaskId
preview
realTimePreview
realtime
rewardState
setter
sid
startState
surveyState
templatePath
treeUrl
useWxSdk
util
Methods
alert
customAbort
error
fetchRewardState
fetchStartState
fetchSurveyState
getTheme
initRealtimePreview
locateError
notify
registerEnv
reset
setLocale
setTheme
setup
switchRoute
Properties
Optional clientName
clientName: string
Inherited from CFSetupOptions.clientName
所代表的的客户端名称 当我们有多个答题客户端时，在设计端发布问卷之前，可以选择使用哪个答题端来渲染问卷。 一般选好以后，按需求这份问卷就只能使用这个客户端来渲染，因为如果不限制仅能在该客户端渲染， 可能会导致不知不觉中误用其他客户端来访问这份文件的情况， 这样就会： 一方面：不是所有的客户端都实现了所有题型，用错客户端可能导致有些题目无法渲染。 另一方面，不同客户端对相同题型渲染方式不同，用错客户端可能导致渲染出来的样子不是客户需要的样子。
但事实上默认情况下，是所有客户端都能访问该问卷的
为了避免上面的两个错误出现，我们可以通过这个属性为每个客户端设置一个唯一的名称。
访问某份问卷前核心包会检查当前客户端名字是否和该问卷在设计端选择的客户端名字相同，只有相同才能访问。
如果名称为ALL则表示这个客户端能访问所有问卷
默认值：ALL
Optional crashed
crashed: boolean
是否已经终止运行
Optional dynamic
dynamic: boolean
Inherited from CFSetupOptions.dynamic
指定该客户端是不是动态加载模板的 对支持动态加载的客户端，核心会尝试去动态模板服务器上加载动态的模板。 当前只有web版客户端有可能支持动态模板功能，小程序和本地应用不支持该功能，所以无需配置。 默认：false
env
env: CFEnvOptions
环境配置
Optional hostConfig
hostConfig: CFHostConfig
Inherited from CFSetupOptions.hostConfig
资源访问地址配置 默认情况下都指向正式环境服务器的资源地址，如果想访问其他服务器的资源 则需要重写该配置，详情请看每个具体的属性说明 默认：正式环境服务的资源地址
Optional initialized
initialized: boolean
是否初始化成功了
Optional key
key: string
Inherited from CFSetupOptions.key
os-client的开发者凭证，这是个保留属性，暂时可以不设置 默认：空字符串
Optional langSrcMap
langSrcMap: object
Inherited from CFSetupOptions.langSrcMap
如果觉得核心包中逻辑相关的提示文字多语言翻译不满足你的要求，或者支持的语言不够多 你可以配置该属性指定使用自己准备的翻译文本，这个配置的每个属性的属性名是语言代号， 其属性值是该语言翻译文本（json格式）所在的网络地址 比如，核心模块当前仅提供了中文（zh_cn）和英文（en_us）的多语言文本 现在你对核心模块的中文翻译是满意的但是对核心模块的英文的翻译内容不满意， 这样你就可以配置该属性如下内容
(我们假设你将多语言文本放到了下面这个网址中)
```
{
 "en_us": 'https://yousite.com/your-os-client/es_us.json'
}
```
以上配置会覆盖掉默认的英文翻译，当进行英文翻译时，会只用你提供的这本json作为翻译依据， 核心模块提供的英文翻译会被丢弃
如果在此基础上,同时你希望有日文版的多语言翻译，这时你可以添加配置日文翻译文本
```
{
 "en_us": 'https://yousite.com/your-os-client/es_us.json'
 "ja_jp": 'https://yousite.com/your-os-client/ja_jp.json'
}
```
以上的配置覆盖了英文翻译，同时新增了日文翻译。
每本json要准备的数据格式在LANG_ZH_CN和LANG_EN_US中做出了示范.
各种语言的代号可参照百科全书
我们统一使用xx_xx小写字母加下划线形式的代号
默认值：空
Type declaration
[key: string]: string
needPreviewFlag
needPreviewFlag: boolean
是否禁用预览工具条
notifySuspended
notifySuspended: boolean
提示消息是否已挂起，挂起后不会发出提示消息
Optional offlineTaskId
offlineTaskId: string
离线任务任务id,一般为空，当前只有离线应用会指明该id 如果指明了任务id，则：
会强制开启断点续答
则缓存的数据会使用任务id+问卷id的方式分区 否则缓存的数据只按问卷id分区
答题期间可以调用CFCore.util的CFUtil.getTaskInfo方法获取最新的结果
预览模式下总是为空
Optional preview
preview: boolean
是否为预览模式
realTimePreview
realTimePreview: boolean
是否为实时预览
realtime
realtime: CFRealtime
实时预览页面数据
rewardState
rewardState: CFRewardState
奖励页面数据
Optional setter
setter: CFPropSetFn
Inherited from CFSetupOptions.setter
deprecated
该属性仅为兼容老版UI中使用的emberjs的setProperties暂时保留，即将移除，不要使用这个属性
该属性已废除，请使用最新标准：使用CFEventHub来监听SET_PROPS来监听变化重新更新UI 属性设置辅助方法 由于UI中绑定了核心提供的数据结构的某些值，UI中进行操作后回调了核心提供的回调函数 核心中的逻辑会更改数据结构中的这些值，核心逻辑中默认是直接更改这些值的。 这样的话，大部分框架的UI模板引擎是无法觉察到这个更改的，从而UI上的内容不会正常更新。 这时候可以通过设置该方法来使得模板引擎觉察到内容的更改达到更新页面的目的。
举例：UI中渲染选项时背景颜色绑定了CFOption.selected属性， 选中的选项（option.selected为true）渲染成红色， 未选中的选项（option.selected为false）渲染成灰色， 现在某个选项初始时是未选中的，根据绑定规则，渲染成了灰色，现在点击该选项，会回调核心 逻辑中提供的选项点击回调函数，在该函数中会将option.selected改为true， 但是UI模板并不知道这个属性发生了变化，所以依然渲染成了灰色，这时就需要用的这个配置方法。 如使用emberjs的时候我们将该方法配置为EmberObject的setProperties方法,如果不配置则 UI不会得到更新.
```
  import {setProperties} from '@ember/object';
  options.setter = setProperties
```
默认行为：只更新数据，不做其他任何行为。
sid
sid: string
收集器id，必须设置，如果是预览模式则是问卷的原始长id 如果是正式答题模式，则是当前收集器短id
startState
startState: CFStartState
开始页面/封面数据
surveyState
surveyState: CFSurveyState
答题页面数据
Optional templatePath
templatePath: string
Inherited from CFSetupOptions.templatePath
动态加载的模板文件夹所在路径 如果是动态加载的,则一定要准备好该属性， 核心会去这个路径寻找动态模板文件， 如果dynamic属性指定为true，而不提供这个路径，初始化时会报错。 当前只有web版客户端有可能支持动态模板功能，小程序和本地应用不支持该功能，所以无需配置。 默认：空字符串
Optional treeUrl
treeUrl: string
Inherited from CFSetupOptions.treeUrl
模板树所在地址 如果是动态加载的,则一定要准备好该属性 核心会去获取这个文件来了解动态模板的依赖情况， 如果dynamic属性指定为true，而不提供这个路径，初始化时会报错。 当前只有web版客户端有可能支持动态模板功能，小程序和本地应用不支持该功能，所以无需配置。 默认：空字符串
Optional useWxSdk
useWxSdk: boolean
Inherited from CFSetupOptions.useWxSdk
是否要使用wxsdk 当前只有web版可能支持，小程序和本地应用不支持该功能，所以无需配置。 默认：false
util
util: CFUtil
工具类
Methods
alert
alert(message: string): void
Inherited from CFSetupOptions.alert
弹框方式提示消息，比提示消息更重要一些，需要弹框，并且用户点击后才消失
Parameters
message: string
Returns void
Optional customAbort
customAbort(relax?: boolean): void
Inherited from CFSetupOptions.customAbort
自定义中断回调方法 当核心包中运行发生异常，或者需要去往外部程序时，会中断答题流程，同时触发调用这个方法 客户端中可以配置该方法来在此时机做一些自定义的事情。 默认行为：什么也不做
Parameters
Optional relax: boolean
Returns void
error
error(message: string): void
Inherited from CFSetupOptions.error
严重错误消息提示方法 如尝试下载某份问卷进行作答，但这份问卷已经下线，则不会得到问卷内容 而是会发出一个类似”问卷已下线“的错误消息 通过配置该方法来决定如何在UI中展示这些错误消息。 发生任何错误后，不允许继续操作。
Parameters
message: string
错误内容
Returns void
fetchRewardState
fetchRewardState(): Promise<CFRewardState>
获取奖励页面数据的方法 多次调用,只有第一次会发送请求 请求的数据会放到缓存中,后面几次获得的都是返回的缓存数据
Returns Promise<CFRewardState>
fetchStartState
fetchStartState(offlineTaskId?: string): Promise<CFStartState>
获取首页数据的方法 多次调用,只有第一次会发送请求 请求的数据会放到缓存中,后面几次获得的都是返回的缓存数据
Parameters
Optional offlineTaskId: string
离线任务唯一id，默认无需指定，只有离线应用需要制定，如果指定了则：
会强制开启断点续答模式
数据缓存将以任务id区分存储块
答题期间可以调用CFCore.util的CFUtil.getTaskInfo方法获取最新的结果
目前只有离线引用需要指定这个id
预览模式下会无视该参数
指定路由切换方法,核心包中某些时候需要跳转路由,就会调用这个方法. 因为核心只知道要跳向哪个路由,而不知道怎么跳过去. 跳过去的方法只有UI层才知道(使用框架的路由跳转结构) 所以需要UI层指定这个方法.
Returns Promise<CFStartState>
fetchSurveyState
fetchSurveyState(): Promise<CFSurveyState>
获取答题也数据的方法 多次调用,只有第一次会发送请求 请求的数据会放到缓存中,后面几次获得的都是返回的缓存数据
Returns Promise<CFSurveyState>
getTheme
getTheme(): CFTheme
获取主题
Returns CFTheme
initRealtimePreview
initRealtimePreview(): void
初始化实时预览
Returns void
Optional locateError
locateError(result: CFValidateResult, state: CFSurveyState): void
Inherited from CFSetupOptions.locateError
如果在单页模式中有很多题目，进行作答后点击下一题，其中某道题目的答案不满足要求， 这时候可能这道题目不再滚动条所在的可见范围内， 通过配置该方法，可以自定义定位错误的方式。 第一个参数中有一个CFValidateResult.dueToNode属性，找到该题目，定位其位置。 比如：可以移动滚动条到有错误的题目位置。 注意这个方法只需用来定位有错误的题目，至于题目中有什么错误，不归这里管，那个归题目渲染模板管。 默认行为：什么都不做
Parameters
result: CFValidateResult
错误信息
state: CFSurveyState
总状态
Returns void
notify
notify(message: string): void
Inherited from CFSetupOptions.notify
常规消息提示方法，如果一道必答题还没有进行作答就点击下一题按钮 这时候不会进入下一题，而是会发出类似”必须作答“这样的提示消息， 通过配置该方法来决定如何在UI中展示这些提示消息。
Parameters
message: string
消息内容
Returns void
registerEnv
registerEnv(options: CFEnvOptions): void
注册环境适配信息，之后才能初始化
核心包中包含的是与运行平台无关纯答题流程的逻辑代码，但是运行过程中某些时候需要访问系统页面或者外部资源。 当运行的平台不同时，访问这些信息的方式也不同，所以CFEnvOptions中列出了所有可能需要与系统或外界交互的需求项 其中大部分是可选实现的，小部分是必须实现的，构建答题端时请参考文档按需实现配置。 如果你使用的是纯核心包，则在CFCore.setup之前需要调用该方法将配置传入，然后才调用CFCore.setup方法初始化 如果使用的是已经配置好的web包，则不需要调用该方法
Parameters
options: CFEnvOptions
具体的环境配置内容
Returns void
reset
reset(): void
重置，重置以后需要重新进行初始化流程 适用于多问卷应用中切换问卷的时候使用
Returns void
Optional setLocale
setLocale(key: string): void
Inherited from CFSetupOptions.setLocale
设置该方法来监听核心包的多语言变化,当核心包多语言切换时,会调用该方法 UI程序中监听到这个变化后也要切换多语言 才能做到核心包提示的信息和UI组件中自己的显示内容使用了同一种语言 不支持多语言的客户端可以不配置这个方法 默认行为：什么都不做
Parameters
key: string
变化后的语言代号，如zh_cn，
Returns void
Optional setTheme
setTheme(theme: CFTheme): void
Inherited from CFSetupOptions.setTheme
如果有配置该方法，问卷主题发生变化时，该方法会被调用。 然后可以做一些自定义的事情。 不支持系统主题的客户端不需要配置这个方法 默认行为：什么也不做
Parameters
theme: CFTheme
变化后的主题内容
Returns void
setup
setup(options: CFSetupOptions): Promise<CFCore>
初始化方法 多次调用时,调用前请先调用CFCore.reset方法，才会重新setup 否则会使用前一次setup的记过，不会重新setup 如果你使用的是纯核心包，则在此之前需要调用CFCore.registerEnv方法进行环境适配 如果使用的是已经配置好的包，如web适配包则可以直接初始化
Parameters
options: CFSetupOptions
初始化配置
Returns Promise<CFCore>
Optional switchRoute
switchRoute(routeParam: CFRouteSwitchParam): void
Inherited from CFSetupOptions.switchRoute
自定义的去往开始页面方法,只有使用web核心包是需要关注这个方法
非web核心包使用者无需配置该方法。
web定制核心包中配置的页面切换方法是使用的浏览器原始location.replace方法实现的 当使用了单页引用页面的框架实现web客户端时，原生的跳转方法可能会导致页面刷新，使得单页应用的状态丢失。 而不同的框架在单页面内控制路由控制的方式是不一样的，所以需要用该方法提供。
默认行为：浏览器原生location.replace跳转
Parameters
routeParam: CFRouteSwitchParam
路由信息
Returns void
