@choiceform/os-client-core - v2.1.49: CFUIEventHandler
Module: "index.d"
Interface CFUIEventHandler
UI端进行某些操作是需要进行回调的回调函数规格集合
Hierarchy
CFUIEventHandler
Index
Methods
handleAutoCpltInput
handleAutoLocate
handleCascadeClick
handleCascadeInput
handleGetCodeClick
handleInputCode
handleInputPhone
handleLangChange
handleLocateFailed
handleManualLocate
handleMenuClick
handleNextClick
handleOptionAssistInput
handleOptionClick
handleOptionDrop
handleOptionInput
handlePrevClick
handleQuestionInput
handleQuickAnswer
Methods
Optional handleAutoCpltInput
handleAutoCpltInput(value: string, option: CFOption, question: CFQuestion): Promise<void>
自动提示的提示文字输入时触发
Parameters
value: string
输入搜索关键字
option: CFOption
所在的选项
question: CFQuestion
所在的题目
Returns Promise<void>
Optional handleAutoLocate
handleAutoLocate(location: CFMapLocation, question: CFQuestion): Promise<void>
系统自动定位后的回调
Parameters
location: CFMapLocation
定位信息
question: CFQuestion
关联的问题
Returns Promise<void>
Optional handleCascadeClick
handleCascadeClick(index: number, cascade: CFCascade, question: CFCascadeQuestion): Promise<string[]>
级联菜单项选择变化回调,适用题型:级联菜单题
Parameters
index: number
点击列表项的序号,从零开始计数
cascade: CFCascade
级联菜单项所在的级联组
question: CFCascadeQuestion
所在题目
Returns Promise<string[]>
由逻辑层控制后真正使用的项目文字列表
Optional handleCascadeInput
handleCascadeInput(text: string, index: number, cascade: CFCascade, question: CFCascadeQuestion): Promise<void>
级联菜单项被输入时的回调,适用题型:级联菜单题
Parameters
text: string
输入的内容
index: number
菜单项的序号,从零开始计数
cascade: CFCascade
菜单项所在的级联组
question: CFCascadeQuestion
所在题目
Returns Promise<void>
Optional handleGetCodeClick
handleGetCodeClick(question: CFQuestion): Promise<void>
获取验证码按钮点击回调,适用题目,验证节点,奖励节点 回调中逻辑层会去获取短信验证码或者图片验证码
Parameters
question: CFQuestion
所在题目
Returns Promise<void>
Optional handleInputCode
handleInputCode(code: string, question: CFQuestion): Promise<void>
输入验证码后的回调
Parameters
code: string
验证码
question: CFQuestion
关联的问题
Returns Promise<void>
Optional handleInputPhone
handleInputPhone(number: string, question: CFQuestion | CFRewardState): Promise<void>
输入手机号码后的回调
Parameters
number: string
手机号码
question: CFQuestion | CFRewardState
Returns Promise<void>
handleLangChange
handleLangChange(item: CFLangTableItem): Promise<void>
选择语言后的回调
Parameters
item: CFLangTableItem
多语言项
Returns Promise<void>
Optional handleLocateFailed
handleLocateFailed(question: CFQuestion): Promise<void>
定位失败回调函数
Parameters
question: CFQuestion
相关问题
Returns Promise<void>
Optional handleManualLocate
handleManualLocate(indexes: string, question: CFQuestion): Promise<void>
手动选择省市区位置后的回调
Parameters
indexes: string
省市区分别在各自列表中的序号,用一个空格分隔,序号从零开始计算 如0 2 4 代表 省份列表中的第1个省级项目,该省的第三个市级项目,该市的第5个县级项目
question: CFQuestion
关联的问题
Returns Promise<void>
Optional handleMenuClick
handleMenuClick(index: number, question: CFMenuQuestion): Promise<string[]>
菜单项选择变化回调,适用题型:菜单题
Parameters
index: number
点击列表项的序号,从0开始计数
question: CFMenuQuestion
所在题目
Returns Promise<string[]>
由逻辑层控制后真正使用的项目文字列表
Optional handleNextClick
handleNextClick(): Promise<void>
点击下一题按钮回调
Returns Promise<void>
Optional handleOptionAssistInput
handleOptionAssistInput(data: string, key: CFAssistPropKeys, option: CFOption, question: CFQuestion): Promise<void>
选项辅助输入回调函数
Parameters
data: string
输入数据
key: CFAssistPropKeys
使用的辅助属性
option: CFOption
选项
question: CFQuestion
Returns Promise<void>
Optional handleOptionClick
handleOptionClick(option: CFOption | CFCascadeClickResult, question: CFQuestion): Promise<void>
选项点击回调,适用题型: 选择题/图标题/图片选择题/矩阵题/图片热点题/图片上传题点击上传 用户信息题 对于级联题,如果你的渲染机制中更容易正确组装一个CFCascadeClickResult数据,则调用该方法 如果你的渲染机制中更容易找到当前点击的项目索引,也可以调用CFUIEventHandler.handleCascadeClick方法
Parameters
option: CFOption | CFCascadeClickResult
点击的选项
question: CFQuestion
所在题目
Returns Promise<void>
Optional handleOptionDrop
handleOptionDrop(startIndex: number, endIndex: number, question: CFQuestion): Promise<number[]>
选项排序后的回调函数，适用于拖拽排序操作时回调，在回调中除了标记选项的排序号之外，还会按序号调整选项的次序。 如果是挑选排序操作的情况下，调用[CFUIEventHandler.handleOptionClick]即可，它只会更改序号，不要调整次序。
Parameters
startIndex: number
原始索引，从0开始算
endIndex: number
目标索引，从0开始算
question: CFQuestion
关联的题目
Returns Promise<number[]>
Optional handleOptionInput
handleOptionInput(data: CFOptionInputData, option: CFOption, question: CFQuestion): Promise<void>
选项输入回调函数:适用题目填空题,打分题,权重题,演示评价题,上传题,输入方式排序或挑选方式排序的排序题以及有其他选项需要输入的题型 对与挑选排序的排序题，如果是要放弃序号，data参数传入-1即可
Parameters
data: CFOptionInputData
输入的数据
option: CFOption
所在的选项
question: CFQuestion
所在的题目
Returns Promise<void>
Optional handlePrevClick
handlePrevClick(): Promise<void>
点击上一题按钮回调
Returns Promise<void>
Optional handleQuestionInput
handleQuestionInput(data: CFQuestionInputData, question: CFQuestion | CFRewardState): Promise<void>
问题级别的输入回调函数 适用题目 定位题 精准定位题 地域题 验证节点 奖励节点，图片热力图
Parameters
data: CFQuestionInputData
输入的数据,对于不同的题型内容稍有不同 对于定位题和精准定位题,内容为定位的结果position 对于地域题而言,是选中的省市区列表项索引字符串,形如: 1 1 1 对于验证节点和奖励节点是一个对象可能包含一个手机号码属性?和一个验证码属性? 对于图片热力题，是一个ICoords坐标
question: CFQuestion | CFRewardState
所在题目,或奖励页面数据模型
Returns Promise<void>
Optional handleQuickAnswer
handleQuickAnswer(question: CFQuestion): Promise<void>
处理快速答题点击事件
Parameters
question: CFQuestion
Returns Promise<void>
