@choiceform/os-client-core - v2.1.49: CFTheme
Module: "index.d"
Interface CFTheme
全局主题信息
Hierarchy
CFTheme
Index
Properties
background
bgImageUrl
bgLayout
bgOpacity
bgSize
boxWidth
btnFontSize
btnFontWeight
button
client
contrast
descFontSize
descFontWeight
dynamic
effect
error
fontFamily
fontSize
fontWeight
optFontSize
optFontWeight
primary
secondary
titleFontSize
titleFontWeight
Properties
background
background: string
背景色
bgImageUrl
bgImageUrl: string
背景图片地址
Optional bgLayout
bgLayout: string
背景图片展示方式 cover
contain
auto
bgOpacity
bgOpacity: number
背景图片透明度
Optional bgSize
bgSize: string
背景图片大小
boxWidth
boxWidth: string
容器宽度
btnFontSize
btnFontSize: string
按钮字体大小
btnFontWeight
btnFontWeight: string
按钮字体粗细
button
button: string
按钮颜色
client
client: string
要求的客户端名称
contrast
contrast: string
对比色
descFontSize
descFontSize: string
描述字体大小
descFontWeight
descFontWeight: string
描述字体粗细
dynamic
dynamic: boolean
是否动态加载模板的主题
effect
effect: string
选项点击效果
error
error: string
错误色
fontFamily
fontFamily: string
字体
fontSize
fontSize: string
问题字体大小
fontWeight
fontWeight: string
问题字体粗细
optFontSize
optFontSize: string
选项字体大小
optFontWeight
optFontWeight: FONT_WEIGHT
选项字体粗细
primary
primary: string
主颜色
secondary
secondary: string
辅助色
titleFontSize
titleFontSize: string
问卷标题字体大小
titleFontWeight
titleFontWeight: string
问卷标题字体粗细
