@choiceform/os-client-core - v2.1.58: CFStartState
Module: "index.d"
Interface CFStartState
封面数据 需要渲染一写封面基本信息:文字描述和图片等 以及一个开始答题的开始按钮. 开始按钮点击后应该调用CFUIEventHandler.handleNextClick方法
Hierarchy
ICFTranMiniState
ICFStartMiniIntro
CFStateBase
ICFCustomLogo
CFStartState
CFRealtimeState
Index
Properties
channel
core
customLogo
customText
digest
eventHub
handleEvents
hidden
images
imgPosition
imgScale
imgTransTime
imgTransType
langTable
language
layout
nextButton
nextLoading
platform
preview
status
summary
template
theme
title
transactionID
welcomeUrl
Properties
channel
channel: ICFChannelConfig
Inherited from ICFTranMiniState.channel
Optional core
core: CFCore
customLogo
customLogo: string
Inherited from ICFCustomLogo.customLogo
自定logo图片地址
customText
customText: string
Inherited from ICFCustomLogo.customText
自定logo文字
digest
digest: string
Inherited from ICFTranMiniState.digest
eventHub
eventHub: CFEventHub
Inherited from CFStateBase.eventHub
事件处理器
handleEvents
handleEvents: CFUIEventHandler
Inherited from CFStateBase.handleEvents
UI交互回调函数
hidden
hidden: boolean
如果为true,开始页面不要显示
images
images: CFImageInNode[]
图片
imgPosition
imgPosition: IMG_POSITION
图片位置
imgScale
imgScale: boolean
是否图片缩放
imgTransTime
imgTransTime: number
图片过渡时间
imgTransType
imgTransType: IMG_TRANSITION
图片过渡方式
langTable
langTable: CFLangTableItem[]
当前问卷支持的多语言列表
language
language: string
当前展示的语言
Optional layout
layout: CFNodeLayout
开始节点的布局设置
nextButton
nextButton: string
开始按钮文字
nextLoading
nextLoading: boolean
是否正在加载,当该属性为true时,UI需要选人加载中的状态
platform
platform: string
Inherited from ICFTranMiniState.platform
preview
preview: boolean
是否为预览模式
status
status: string
Inherited from ICFTranMiniState.status
summary
summary: string
描述
template
template: CFNodeTemplate
开始页模板信息
theme
theme: CFTheme
Inherited from ICFStartMiniIntro.theme
Overrides CFStateBase.theme
主题信息
title
title: string
标题
transactionID
transactionID: string
Inherited from ICFTranMiniState.transactionID
welcomeUrl
welcomeUrl: string
内嵌页面地址,UI需要用iframe渲染
