@choiceform/os-client-core - v2.1.57: CFEnvAuth
Module: "index.d"
Interface CFEnvAuth
授权相关的配置，不同的运行平台有不同的账户系统，所以授权方式也不一样。 如果你构建的答题端有用户系统需要授权则这这个规则进行配置。 如果无账户系统，也不需授权则无需配置这个规则
Hierarchy
CFEnvAuth
Index
Properties
userInfo
Methods
authorize
authorizeGift
init
retrieveAuthMeta
Properties
Optional userInfo
userInfo: CFUserInfo
用户信息，在有些平台上，可能开始答问卷时，用户已经登录了。 这种情形下把用户的昵称和id按改规则配置到此处即可。
Methods
Optional authorize
authorize(meta: ICFIntroMeta): void
普通授权方法，该方法仅用于那些需要在微信浏览器中运行且需要获取微信信息的答题端 web核心包中一般需要配置该方法。 其他方式的答题端无需配置这个方法。
Parameters
meta: ICFIntroMeta
Returns void
Optional authorizeGift
authorizeGift(appId: string, componentAppId: string, params: CFQueryParams): void
授权领奖的方法，该方法仅用于那些需要在微信浏览器中运行微信红包领奖流程的答题端 web核心包中一般需要配置该方法。 其他方式的答题端无需配置这个方法。
Parameters
appId: string
componentAppId: string
params: CFQueryParams
Returns void
Optional init
init(res: ICFIntroMeta): Promise<void>
有些平台需要初始化授权，为后续的第三放收取做好准备。
Parameters
res: ICFIntroMeta
首页元数据
Returns Promise<void>
Optional retrieveAuthMeta
retrieveAuthMeta(): ICFIntroMeta
问卷在某些平台可能需要第三方授权，这里尝试取回授权之前缓存的数据， 取到了就不需要继续去后台获取了
Returns ICFIntroMeta
