@choiceform/os-client-core - v2.1.30: CFEnvHook
Module: "index.d"
Interface CFEnvHook
环境配置钩子，配置对应的钩子可以在对应的时机执行一些自定义的行为。 如果没有特别的自定义行为需要执行，则无需配置
Hierarchy
CFEnvHook
Index
Methods
afterFetchReward
afterFetchStart
afterFetchSurvey
afterSetup
beforeForceLeave
beforeSetupEnd
onLangChange
onSwitchPage
onTitleChange
Methods
Optional afterFetchReward
afterFetchReward(data: CFRewardState): Promise<void>
成功获取奖励页数据后的钩子
Parameters
data: CFRewardState
奖励数据
Returns Promise<void>
Optional afterFetchStart
afterFetchStart(data: CFStartState): Promise<void>
成功获取首页数据后的钩子
Parameters
data: CFStartState
首页数据
Returns Promise<void>
Optional afterFetchSurvey
afterFetchSurvey(data: CFSurveyState): Promise<void>
成功获取答题页数据后的钩子
Parameters
data: CFSurveyState
答题数据
Returns Promise<void>
Optional afterSetup
afterSetup(core: CFCore): Promise<void>
初始化完成后的钩子
Parameters
core: CFCore
核心对象
Returns Promise<void>
Optional beforeForceLeave
beforeForceLeave(): void
强行离开应用前的回调，在这时候可以做一些善后处理
Returns void
Optional beforeSetupEnd
beforeSetupEnd(core: CFCore): Promise<void>
初始化即将完成前要执行的钩子
Parameters
core: CFCore
核心对象
Returns Promise<void>
Optional onLangChange
onLangChange(lang: string): void
当语言发生变化时的回调
Parameters
lang: string
语言代号：zh_cn/en_us/ja_jp格式
Returns void
Optional onSwitchPage
onSwitchPage(): void
当进行上一题/下一题切换题目时的回调
Returns void
Optional onTitleChange
onTitleChange(title: string): void
当标题发生变更时的回调
Parameters
title: string
标题内容
Returns void
