@choiceform/os-client-core - v2.1.57: CFSlideRateQuestion
Module: "index.d"
Interface CFSlideRateQuestion
演示评价题 基本内容请参考选择题CFSelectQuestion
特殊点:演示评价题通过CFSlideRateQuestion.rateType属性区分有两种评分方式的UI：
slide-演示评价
它的普通选项不是直接以列表的方式展示出来,而是逐一展示出来的. 它的选项是CFSlideRateOption类型的数组 每次只渲染一个选项,选项中如有有文字和图片需要渲染 同时关注CFSlideRateQuestion.rateOptions属性,为该选项渲染出几个打分图形和打分文字. 每个图形和文字代表不同的分值,当答题者点击这些图形的时候就是为该选项评分 评分后需要调用CFUIEventHandler.handleOptionInput方法 当一个选项被评分以后,则再次重复上面的方法渲染下一个选项和该选项的打分图形 直到所有选项都能被评分完成.
table-表格评价
使用CFSlideRateQuestion.options与CFSlideRateQuestion.rateOptions组成生成表格 CFSlideRateQuestion.options当行，CFSlideRateQuestion.rateOptions当列。
比如下面的水果是选项，喜欢不喜欢是评价项， 这UI看起来和矩阵题的行列单选简直一模一样，但其实是个打分题，提交数据的结构和矩阵题是不一样的。
| 非常不喜欢 | 比较不喜欢 | 一般 | 比较喜欢 | 非常喜欢 |
| 1 | 2 | 3 | 4 | 5 |
苹果 | ○ | ⊙ | ○ | ○ | ○ |
香蕉 | ○ | ○ | ○ | ○ | ⊙ |
雪梨 | ○ | ○ | ○ | ⊙ | ○ |
菠萝 | ○ | ○ | ○ | ○ | ⊙ |
默认表头会显示两行，第一行是评价项的文字，第二行是评价项的分值 参照CFSlideRateQuestion.tableHead的值来控制表头的展示方式，有以下可能：
none: 不显示表头
text: 仅显示文字表头
value: 仅显示分值表头
text_value 同时显示文字表头和分值表头，文字表头在上。
点击某个网格时调用CFUIEventHandler.handleOptionInput方法 传入的分值就是该网格所在列对应的评价项的分值，传入的选项就是该网格所在的行所对应的选项。
渲染网格时检查网格所在行的选项的分值是否和网格所在列的评价项的分值一致，如果一致，则这个网格要被选中。
如果相邻的评价项是一样的（包含都是空字符串的情况）则相邻的的文字表头网格需要合并
如：五个评价项的文字分别是 讨厌-无感-无感-无感-喜欢，则中间三个无感要合并成一个单元格
分值表头则不需要合并
表格评价模式下表头和选项的文字中可能有富文本，需要能支持。
表格评价模式下选项的图片和评价项的图标无视掉，无需支持。
这个情况一般是在较大屏上使用，简单起见对小屏的是适配暂无要求 如果在手机上存在评价项较多即使尽量挤压也在水平方向上显示不下的情况， 这时候让它自动超出屏幕触发系统滚动条也是可以的。
其他选项的渲染方式和选择题一样
Hierarchy
ICFSlideRateNode
CFSubjectQuestion
CFSlideRateQuestion
Index
Properties
__ques__
asterisks
customData
description
endTime
errorMessage
forceSkipReason
groupSingle
hasAnswer
images
imgPosition
imgTransTime
imgTransType
layout
next
noView
nodeName
number
options
otherOptions
pageEnd
pageStart
parent
prev
quesType
rateOptions
rateType
readonly
realtimePreview
renderId
selectType
startTime
tableHead
template
title
type
typeDescription
typeName
value
video
Properties
__ques__
__ques__: true
Inherited from CFQuestion.__ques__
asterisks
asterisks: boolean
Inherited from CFQuestion.asterisks
是否显示必答标星 如果该属性为true,则UI上需要显示一个标志告知该题是必答题
customData
customData: IQuestionCustomData
Inherited from CFQuestion.customData
由于UI端不可以更改任何核心包提供的数据 但是有时候可能需要放一些自定的数据在节点上 这个属性就是专门给UI端放置自定义数据的地方 默认为一个空对象
description
description: string
Inherited from CFQuestion.description
描述文字 UI需要渲染该内容
endTime
endTime: number
Inherited from CFQuestion.endTime
结束回答本题的时间
errorMessage
errorMessage: string
Inherited from CFQuestion.errorMessage
关联的错误消息 当单页存在很多题目,点击下一题按钮时,如果有些题目的回答内容不符合规范 这些题目的该属性会被设置为一个错误消息,这时候UI需要在该题目的某个渲染该错误消息 让答题者知道为什么错了.
Optional forceSkipReason
forceSkipReason: SKIP_REASON
Inherited from ICFNode.forceSkipReason
Overrides ICFNode.forceSkipReason
强制自动跳过的原因
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
Overrides ICFNode.groupSingle
是否处于单页组中
hasAnswer
hasAnswer: boolean
Inherited from CFQuestion.hasAnswer
是否已经被回复，包含了答案
images
images: CFImageInNode[]
Inherited from CFMediaNodeMixin.images
Overrides CFMediaNodeMixin.images
关联的图片,是一个数组,可能有多张图片 UI中需要渲染这些图片
imgPosition
imgPosition: IMG_POSITION
Inherited from CFMediaNodeMixin.imgPosition
Overrides CFMediaNodeMixin.imgPosition
图片位置 决定图片是渲染在问题文字之前还是渲染在问题文字之后 before 将图片渲染在问题文字之前 after 将图片渲染在问题文字之后
imgTransTime
imgTransTime: 2000
Inherited from CFMediaNodeMixin.imgTransTime
Overrides CFMediaNodeMixin.imgTransTime
图片过渡时间
imgTransType
imgTransType: IMG_TRANSITION
Inherited from CFMediaNodeMixin.imgTransType
Overrides CFMediaNodeMixin.imgTransType
图片过渡方式
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
Overrides ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
next
next: CFQuestion
Inherited from CFQuestion.next
后一道题
Optional noView
noView: boolean
Inherited from ICFNode.noView
Overrides ICFNode.noView
是否为无视图节点
nodeName
nodeName: string
Inherited from ICFNode.nodeName
Overrides ICFNode.nodeName
节点名称
number
number: string
Inherited from CFQuestion.number
编号,该题的唯一代号 如果有该属性,UI要渲染
options
options: CFSlideRateOption[]
Overrides ICFOptNodeMixin.options
演示评价选项
otherOptions
otherOptions: CFOption[]
Inherited from ICFOptNodeMixin.otherOptions
Overrides ICFOptNodeMixin.otherOptions
其他选项列表
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
Overrides ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
Overrides ICFNode.pageStart
是否为某一页的开头节点
parent
parent: CFSurveyState
Inherited from CFQuestion.parent
总状态引用 通过该属性可以访问到上一层数据
prev
prev: CFQuestion
Inherited from CFQuestion.prev
前一道题
quesType
quesType: QUES_TYPE
Inherited from CFQuestion.quesType
自动提供好的题目渲染类型 你可以根据这个属性来决定渲染不同题目的模板 如choice的时候渲染选择题,short-text的时候渲染成填空题
deprecated
即将移除，仅为老UI暂时存在，不要使用
rateOptions
rateOptions: CFRateItem[]
Inherited from ICFSlideRateNode.rateOptions
评价项列表 UI需要为每个普通选项渲染出这个列表 点击某个项目后就当成该给该选项进行了该项所对应评价权值的的评价
rateType
rateType: SLIDE_RATE_TYPE
评价UI展示方式
readonly
readonly: boolean
Inherited from ICFNode.readonly
Overrides ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
realtimePreview
realtimePreview: boolean
Inherited from CFQuestion.realtimePreview
是否实时预览模式
renderId
renderId: string
Inherited from CFQuestion.renderId
渲染id UI中可以用它来绑定唯一确定一个题目的元素 如在单页中靠它来滚动对位到出现错误的题目
selectType
selectType: SELECT_TYPE
Inherited from CFQuestion.selectType
选择类型 对于选择类型的题目有效,用于确定这是单选模式和多选模式 对于选择类型的题目,UI需要根据此属性渲染成单选或多选的样子 对于非选择类型的题目可以无视该属性.
startTime
startTime: string
Inherited from CFQuestion.startTime
开始回答本题的时间
tableHead
tableHead: RATE_TABLE_HEAD
表格评价时的表头展示方式
template
template: CFNodeTemplate
Inherited from ICFNode.template
Overrides ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
title
title: string
Inherited from CFQuestion.title
问题文字 UI需要渲染该内容
type
type: NODE_TYPE
Inherited from ICFNode.type
Overrides ICFNode.type
节点类型
Optional typeDescription
typeDescription: string
Inherited from ICFTypeInfo.typeDescription
具体的答题规则描述,让答题知道答题规则 如该属性有值,UI需要渲染出来
Optional typeName
typeName: string
Inherited from ICFTypeInfo.typeName
题目类型名,提示答题者这是一道什么题目 如该属性有值,UI需要渲染出来
value
value: string
Inherited from CFQuestion.value
预留，其实很多题目并不需要该属性
video
video: CFVideo
Inherited from CFMediaNodeMixin.video
Overrides CFMediaNodeMixin.video
关联的视频 如果有该视频,UI需要在页面中渲染该视频 并且视频播放完成以后UI逻辑中需要负责将将该视频的CFVideo.ended设置为true
