@choiceform/os-client-core - v2.1.52: CFPreviewBookmark
Module: "index.d"
Interface CFPreviewBookmark
预览历史工具
该工具可以用来恢复之前的预览书签,快速跳回到之前预览过的某道题.
CFPreviewBookmark.bookmarks中包含了之前保存的所有预览书签 需要使用一个列表将这些书签渲染出来,每个列表项中显示书签名称,一个删除按钮,一个导入按钮 点击删除按钮后调用CFPreviewBookmark.deleteBookmark方法,可以删除该书签 点击导入按钮后调用CFPreviewBookmark.applyBookmark方法,可以加载该书签,加载书签后会恢复到该书签最后预览的地方
导入书签需要一定的时间,在该时间内CFPreviewBookmark.loading属性会变成true,同时CFPreviewBookmark.progress会是一个一直 变化的导入进度,导入的时候,可以渲染这个导入中的状态以及导入进度.
需要渲染一个输入框一个保存按钮,允许用户输入一个书签命并且点击保存书签 点击保存后,需要调用CFPreviewBookmark.saveBookmarks方法,会将当前的预览进度保存为一个书签,以供后续使用.
CFPreviewBookmark.uploadBookmark用来从某个书签文件导入书签
CFPreviewBookmark.downloadBookmark用来将某个书签导出为文件
在CFPreviewBookmark.nodeList保存了当前所有预览过的题目,需要将这些题目渲染成一个列表. 列表中的每一项显示题目的编号和一个调转按钮,点击改跳转按钮后调用CFPreviewBookmark.jumpToNode方法 之后将会调转到该题.
Hierarchy
CFPreviewBookmark
Index
Properties
bookmarks
loading
nodeList
progress
Methods
applyBookmark
deleteBookmark
downloadBookmark
jumpToNode
saveBookmarks
uploadBookmark
Properties
bookmarks
bookmarks: CFPreviewBookmarkData[]
预览的历史书签数据列表
loading
loading: boolean
是否正在加载历史
nodeList
nodeList: CFQuestion[]
当前预览进度节点列表
progress
progress: string
加载进度
Methods
applyBookmark
applyBookmark(item: CFPreviewBookmarkData): Promise<void>
取到某个书签
Parameters
item: CFPreviewBookmarkData
预览历史项
Returns Promise<void>
deleteBookmark
deleteBookmark(item: CFPreviewBookmarkData): void
删除某个预览历史书签
Parameters
item: CFPreviewBookmarkData
预览历史项
Returns void
downloadBookmark
downloadBookmark(item: CFPreviewBookmarkData): void
导出某个书签下载到为文件系统
Parameters
item: CFPreviewBookmarkData
Returns void
jumpToNode
jumpToNode(node: CFQuestion): Promise<void>
跳转当前预览进度中某个节点时 可以回到该节点
Parameters
node: CFQuestion
节点
Returns Promise<void>
saveBookmarks
saveBookmarks(name: string): void
点击保存当前预览记录为历史项的按钮时的回调
Parameters
name: string
用户填入的项目名
Returns void
uploadBookmark
uploadBookmark(): Promise<void>
选择从文件系统上传导入书签
Returns Promise<void>
