@choiceform/os-client-core - v2.1.38: CFMatrixOption
Module: "index.d"
Interface CFMatrixOption
矩阵选项
Hierarchy
CFOption
CFMatrixOption
Index
Properties
assistValue
customData
disabled
errorMessage
icon
inputRule
inputType
isOther
mapping
placeholder
renderId
selected
text
uuid
value
xText
yText
Properties
assistValue
assistValue: CFAssistProps
Inherited from CFOption.assistValue
辅助输入数据
customData
customData: any
Inherited from CFOption.customData
由于UI端不可以更改任何核心包提供的数据 但是有时候可能需要放一些自定的数据在选项上 这个属性就是专门给UI端放置自定义数据的地方 默认为一个空对象
disabled
disabled: boolean
Inherited from CFOption.disabled
是否处于不可用状态 如果取值为true,则UI要渲染该选项,但是禁用操作.
errorMessage
errorMessage: string
Inherited from CFOption.errorMessage
如果该选项的回答内容不符合规范,则该属性会被设置为一个错误消息 UI需要渲染该消息,让答题者知道为什么错了
icon
icon: string | ICFNodeIcon
Inherited from CFOption.icon
图标
inputRule
inputRule: "count" | "date" | "dateRange" | "email" | "float" | "int" | "time" | "mobile" | "postCode" | "timeRange" | "timeSpan" | "link" | "autoComplete" | "dropdown" | "noValidation"
Inherited from CFOption.inputRule
填空选项的输入规则,有些输入方式需要提供输入控件支持 有些则只需要提供普通输入框 所有方式都可以根据类型显示对应的提示(图标?,文字? UI自己决定)
count 输入字符,UI提供普通的输入框即可
date 输入日期,UI需要提供日期输入控件
dataRage 输入日期范围,UI需要提供日期输入范围控件
email 输入邮箱地址,UI提供普通输入框即可
float 输入小数,UI需要提供数值输入控件
int 输入整数,UI需要提供数值输入控件,且仅允许输入整数
mobile 输入手机号码,UI仅需提供普通输入框
postCode 输入邮政编码,UI仅需提供普通输入框
timeRange 输入时间范围,UI需要提供输入时间范围的控件
timeSpan 输入时间间隔,UI需要提供输入时间间隔的控件
link 输入网址,UI提供普通输入框即可
autoComplete 自动提示输入模式,UI需要提供自动提示输入控件,提示内容参照ICFValidateOptBase.completeGroups
dropdown 下拉列表方式输入,UI需要提供一个下拉列表选择空间,列表中要展示的项目参照ICFValidateOptBase.selectList
noValidation 无要求,UI提供简单的输入框即可
inputType
inputType: CFOptInputType
Inherited from CFOption.inputType
选项展示方式 UI要根据将选项渲染成不同的模式 select 展示为纯选择选项 input 展示位纯输入选项 select-input初始需要展示位选择选项,当该选项被选中时需要额外展示一个输入控件
isOther
isOther: boolean
Inherited from CFOption.isOther
是否为其他选项
mapping
mapping: CFMappingProps
Inherited from CFOption.mapping
映射属性
placeholder
placeholder: string
Inherited from CFOption.placeholder
对于输入类型的选项时,在用户还未进行任何输入时 UI将此属性渲染为占位符提示文字
renderId
renderId: string
Inherited from CFOption.renderId
选项的唯一渲染id,和CFQuestion.renderId类似 绑定后可以唯一定位UI中的某个选项,用于快速定位错误
selected
selected: boolean
Inherited from CFOption.selected
选项是否被选中 UI需要根据该属性的不同将选项渲染成选中状态和非选中状态 让答题者知道当前哪些选项被选中了
text
text: string
Inherited from CFOption.text
选项名称 UI需要渲染该项
uuid
uuid: string
Inherited from ICFPort.uuid
id
value
value: string | number
Inherited from CFOption.value
选项的输入值 内容根据用户的输入变化而变化 对于包含输入内容的选项,UI需要渲染该项
xText
xText: string
列文字
yText
yText: string
行文字
