@choiceform/os-client-core - v2.1.46: CFUtil
Module: "index.d"
Interface CFUtil
核心中暴露的一些辅助工具方法
Hierarchy
CFUtil
Index
Methods
convertVarStyle
deflate
getTaskInfo
inflate
richTextToNodes
Methods
convertVarStyle
convertVarStyle(varStyle: CFVarStyle): string
将JSON样式配置转成css样式
Parameters
varStyle: CFVarStyle
Returns string
deflate
deflate(text: string): string
压缩文本
Parameters
text: string
Returns string
getTaskInfo
getTaskInfo(): Promise<CFTaskInfo>
获取答题任务的信息，包含最新的结果，进度信息
一般只有离线APP才用到该方法。
如果最后要以这个方法的结果进行提交，请确保总是在下一题点击动作处理完成以后 再调用该方法，才能获取到最新的结果。
Returns Promise<CFTaskInfo>
inflate
inflate(text: string, config: object): string
解压文本
Parameters
text: string
config: object
to: string
Returns string
richTextToNodes
richTextToNodes(text: string): CFRichTextNode[]
富文本转渲染节点
Parameters
text: string
富文本
Returns CFRichTextNode[]
