@choiceform/os-client-core - v2.1.55: CFThemeBase
Module: "index.d"
Interface CFThemeBase
全局主题CFTheme和节点自有主题信息CFNodeLayout共通继承的数据基础， 其中关于背景图片相关的属性，如果全局有背景图片， 但是某个节点没有设置背景图片， 则这个节点也使用全局的背景图片，如果这个节点设置了背景图片。 则这个节点使用自己的背景图片。
Hierarchy
CFThemeBase
CFNodeLayout
CFTheme
Index
Properties
bgImageHeight
bgImageUrl
bgImageWidth
bgLayout
bgOpacity
bgSize
descFontSize
descFontWeight
fontSize
fontWeight
optFontSize
optFontWeight
Properties
Optional bgImageHeight
bgImageHeight: number
背景图片原始高度
Optional bgImageUrl
bgImageUrl: string
背景图片地址
Optional bgImageWidth
bgImageWidth: number
背景图片原始宽度
Optional bgLayout
bgLayout: BG_IMG_LAYOUT
背景图片展示方式
Optional bgOpacity
bgOpacity: number
背景图片透明度
Optional bgSize
bgSize: string
背景图片大小 如果CFThemeBase.bgLayout是cover的时候，这个值将会是cover，因为cover模式下是无视大小的， 其他时候，是以百分比的或者px为单位的尺寸大小
descFontSize
descFontSize: string
描述字体大小
descFontWeight
descFontWeight: FONT_WEIGHT
描述字体粗细
fontSize
fontSize: string
问题字体大小
fontWeight
fontWeight: FONT_WEIGHT
问题字体粗细
optFontSize
optFontSize: string
选项字体大小
optFontWeight
optFontWeight: FONT_WEIGHT
选项字体粗细
