@choiceform/os-client-core - v2.1.52: CFPreviewTool
Module: "index.d"
Interface CFPreviewTool
预览工具 答题页面在预览模式(CFSurveyState.preview取值为真)下,需要渲染一个预览工具 这时候CFSurveyState.previewTool属性会有值,就是当前类型.
一开是一般只渲染一个开关按钮,点击开关后调用CFPreviewTool.handleToggleOpen方法 当CFPreviewTool.opened为true的时候,需要渲染预览工具面板,其中应该包含以下两部分功能
预览历史工具,参照CFPreviewBookmark进行渲染
预览时间工具,参照CFPreviewTime进行渲染
Hierarchy
CFPreviewTool
Index
Properties
bookmark
opened
time
Methods
close
handleToggleOpen
open
Properties
bookmark
bookmark: CFPreviewBookmark
预览历史工具
opened
opened: boolean
是否已经开启
time
time: CFPreviewTime
预览时间工具
Methods
close
close(): void
点击关闭的回调函数
Returns void
handleToggleOpen
handleToggleOpen(): void
切换打开/关闭的回调函数
Returns void
open
open(): void
打开
Returns void
