@choiceform/os-client-core - v2.1.52: CFNodeLayout
Module: "index.d"
Interface CFNodeLayout
每个节点自有布局与主题信息数据结构
其中来自于CFThemeBase中的属性是和CFTheme是一样的。
关于这些属性：
可以看成是对CFTheme全属性的一个覆盖， 当自己没有指定属性时，就是用全局的属性， 当自己有指定属性时，就使用自己的属性
Hierarchy
CFThemeBase
CFNodeLayout
Index
Properties
bgImageHeight
bgImageUrl
bgImageWidth
bgLayout
bgOpacity
bgSize
columns
descFontSize
descFontWeight
desktopColumns
fontSize
fontWeight
horizontalAlign
iconFontSize
mobileColumns
optAlign
optFontSize
optFontWeight
optMark
optMarkOld
responsiveColumn
verticalAlign
Properties
Optional bgImageHeight
bgImageHeight: number
Inherited from CFThemeBase.bgImageHeight
背景图片原始高度
Optional bgImageUrl
bgImageUrl: string
Inherited from CFThemeBase.bgImageUrl
背景图片地址
Optional bgImageWidth
bgImageWidth: number
Inherited from CFThemeBase.bgImageWidth
背景图片原始宽度
Optional bgLayout
bgLayout: BG_IMG_LAYOUT
Inherited from CFThemeBase.bgLayout
背景图片展示方式
Optional bgOpacity
bgOpacity: number
Inherited from CFThemeBase.bgOpacity
背景图片透明度
Optional bgSize
bgSize: string
Inherited from CFThemeBase.bgSize
背景图片大小 如果CFThemeBase.bgLayout是cover的时候，这个值将会是cover，因为cover模式下是无视大小的， 其他时候，是以百分比的或者px为单位的尺寸大小
columns
columns: number
以指定列数排列时的选项显示列数
descFontSize
descFontSize: string
Inherited from CFThemeBase.descFontSize
描述字体大小
descFontWeight
descFontWeight: FONT_WEIGHT
Inherited from CFThemeBase.descFontWeight
描述字体粗细
Optional desktopColumns
desktopColumns: number
自适应控制列数时桌面设备上的列数， 如果有该属性，则PC端上优先使用该属性决定列数， 如果没有则使用CFNodeLayout.columns决定列数
fontSize
fontSize: string
Inherited from CFThemeBase.fontSize
问题字体大小
fontWeight
fontWeight: FONT_WEIGHT
Inherited from CFThemeBase.fontWeight
问题字体粗细
Optional horizontalAlign
horizontalAlign: HORIZONTAL_ALIGN
选项水平方向对齐规则
Optional iconFontSize
iconFontSize: string
图标字体大小
Optional mobileColumns
mobileColumns: number
自适应控制列数时移动设备上的列数， 如果有该属性，则移动端上优先使用该属性决定列数， 如果没有则使用CFNodeLayout.columns决定列数
optAlign
optAlign: OPT_ALIGN
选项排列方式
optFontSize
optFontSize: string
Inherited from CFThemeBase.optFontSize
选项字体大小
optFontWeight
optFontWeight: FONT_WEIGHT
Inherited from CFThemeBase.optFontWeight
选项字体粗细
optMark
optMark: OPT_MARK
选项标记与展示方式
optMarkOld
optMarkOld: string
选项标记与展示方式
deprecated
为老UI准备的别名，不要使用
Optional responsiveColumn
responsiveColumn: boolean
是否自适应控制列数
Optional verticalAlign
verticalAlign: VERTICAL_ALIGN
选项数值方式对齐规则
