@choiceform/os-client-core - v2.1.23: CFAnswerResumer
Module: "index.d"
Interface CFAnswerResumer
答案断点续答工具 如果问卷设置了允许断点续答,答题者中途离开的答题页面,下次再打开这份问卷进入答题页面前 需要先渲染这个断点续答面板,询问是要基于上次的记录继续答题,还是重新开始答题. 这种情况下CFSurveyState.answerResumer属性会有值
参考下面的属性来渲染标题,消息和按钮
确认按钮点击后需要调用CFAnswerResumer.handleSure方法 拒绝按钮点击后需要调用CFAnswerResumer.handleDeny方法
Hierarchy
CFAnswerResumer
Index
Properties
denyText
message
show
sureText
title
Methods
handleDeny
handleSure
Properties
denyText
denyText: string
拒绝按钮文字
message
message: string
要显示的消息
show
show: boolean
是否可见
sureText
sureText: string
确定按钮文字
title
title: string
要显示的标题
Methods
handleDeny
handleDeny(): void
拒绝使用断点续答时的回调函数
Returns void
handleSure
handleSure(): Promise<void>
确定使用断点续答时的回调函数
Returns Promise<void>
