@choiceform/os-client-core - v2.1.28: CFMediaNodeMixin
Module: "index.d"
Interface CFMediaNodeMixin
携带媒体的节点掺元
Hierarchy
ICFNode
CFMediaNodeMixin
CFIntroPage
CFEndPage
Index
Properties
forceSkipReason
groupSingle
images
imgPosition
layout
noView
nodeName
pageEnd
pageStart
readonly
template
video
Properties
Optional forceSkipReason
forceSkipReason: ISkipReason
Inherited from ICFNode.forceSkipReason
强制自动跳过的原因
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
是否处于单页组中
images
images: CFImageInNode[]
关联的图片,是一个数组,可能有多张图片 UI中需要渲染这些图片
imgPosition
imgPosition: "before" | "after"
图片位置 决定图片是渲染在问题文字之前还是渲染在问题文字之后 before 将图片渲染在问题文字之前 after 将图片渲染在问题文字之后
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
Optional noView
noView: boolean
Inherited from ICFNode.noView
是否为无视图节点
nodeName
nodeName: string
Inherited from ICFNode.nodeName
节点名称
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
是否为某一页的开头节点
readonly
readonly: boolean
Inherited from ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
template
template: CFNodeTemplate
Inherited from ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
video
video: CFVideo
关联的视频 如果有该视频,UI需要在页面中渲染该视频 并且视频播放完成以后UI逻辑中需要负责将将该视频的CFVideo.ended设置为true
