@choiceform/os-client-core - v2.1.51: CFEnvNetWork
Module: "index.d"
Interface CFEnvNetWork
环境配置：网络连接与资源加载
Hierarchy
CFEnvNetWork
Index
Methods
closeSocket
connectSocket
getFakeHost
initUploader
loadFakeFile
request
upload
Methods
Optional closeSocket
closeSocket(): void
断开socket的方法 当提交问卷后，不再需要接受服务器的即时通信，核心包会调用这个方法断开socket 和connectSocket方法配合工作， 默认行为：什么也不做
Returns void
Optional connectSocket
connectSocket(responseId: string, collectorId: string): void
通服务器建立socket连接的的方法，连通后使得客户端可以即时通信接受服务器的一些推送消息：如配额满 各个运行平台socket连接方式不同，配置到这个方法中。 核心包需要连接的时候会调用这个方法进行连接。 和closeSocket方法配合工作， 实现的规则参照web核心包中的实现。 默认行为：什么也不做，不会建立socket连接
Parameters
responseId: string
collectorId: string
Returns void
getFakeHost
getFakeHost(): CFPlugin
获取伪造接口应该依附的对象 CFEnvNetWork.loadFakeFile成功将伪造接口加载成功后会粘附到一个对象上。 这个方法返回这个对象，当核心需要调用某个伪造接口时，就会通过这个方法获取到接口。 这个方法必须实现，不实现则无法运行伪造接口
Returns CFPlugin
Optional initUploader
initUploader(state: CFSurveyState): Promise<void>
初始化上传插件的方法，配合CFEnvNetWork.upload方法， 一般的上传插件需要被初始化一些状态才方便后续调用CFEnvNetWork.upload方法进行上传 如果不配置则什么都不做
Parameters
state: CFSurveyState
答题总状态
Returns Promise<void>
loadFakeFile
loadFakeFile(url: string, options: SignStrStr): Promise<void>
加载伪造接口文件的方法，伪造的接口是放在网络上的某本js中的，当需要使用这些接口时，核心包需要 加载这些js文件并运行其中的方法。在不同平台上，加载js的方式不一样，而且伪造接口的初始化流程也需要处理 需要配合CFEnvNetWork.getFakeHost方法一起运作。 平台需要提供这个方法，将远程脚本加载后，运行这个脚本，将运行脚本得到的对象依附在一个对象上，这个对象就是 CFEnvNetWork.getFakeHost需要返回的对象。 在web这种这个流程非常简单：直接将js脚本加载到head中，就会自动运行，js脚本中的对象是默认依附到window.CFPlugin上的。 CFEnvNetWork.getFakeHost就直接返回window.CFPlugin就实现了整个流程。 在其他平台上则可能需要自行动态执行脚本，且在执行前需要把加载到的脚本内容中window.CFPlugin整个关键字改成自己想要 依附的对象在全局的名字，具体的实现方式要见机行事。 该方法必须实现，不实现则无法运行伪造接口
Parameters
url: string
文件地址
options: SignStrStr
附加参数
Returns Promise<void>
request
request(url: string, options: CFApiReqConfig): Promise<CFApiReqResult>
发起网络请求的方法，不同的平台请求网络资源的方式不同，需要通过该方法配置。
Parameters
url: string
地址
options: CFApiReqConfig
请求参数
Returns Promise<CFApiReqResult>
upload
upload(config: CFUploadConfig): Promise<ICFUploadResult>
上传文件的方法，答题端的上传题需要上传文件，在不同的平台上上传机制不同 需要独立实现这个方法将文件正确上传到服务器 如果答题端要实现上传题，则该方法必须实现，否则会无法上传。 如果你的上传需要初始化，则可以配置CFEnvNetWork.initUploader方法先初始化一下状态
Parameters
config: CFUploadConfig
上传配置信息
Returns Promise<ICFUploadResult>
