@choiceform/os-client-core - v2.1.55: ICFValidateOptBase
Module: "index.d"
Interface ICFValidateOptBase
验证选项数据
Hierarchy
ICFValidateOptBase
CFValidateOpt
Index
Properties
completeGroups
fillType
grade
itemsMax
itemsMin
prevCpltLang
selectList
simpleCplt
timeGrade
validateMax
validateMin
Properties
Optional completeGroups
completeGroups: CFAutoCpltData[]
自动提示数据 当CFOption.inputRule是autoComplete需要提供一个自动提示输入控件 该控件在输入任何字符内容时,这些字符并不是答案，而是搜索字符 需要使用从@choiceform/os-client-core/dist/support/atcp中提供的CFAtcp.getAutoCompleteData方法 来搜索能匹配的提示项目，然后这些项目的name和icon属性显示为一个个标签到一个自动提示列表中供用户选择 用户选择以后,把选择到的标签的name当成真正的输入内容,用户可以选择多个标签,
输入搜索字符的过程中需要调用CFUIEventHandler.handleAutoCpltInput方法
点击提示项后，需要将当前所有已选择的提示项内容的值用半角逗号分隔当成输入值调用CFUIEventHandler.handleOptionInput方法
Optional fillType
fillType: FILL_TYPE
验证类型 填空选项的输入规则,有些输入方式需要提供输入控件支持 有些则只需要提供普通输入框 所有方式都可以根据类型显示对应的提示(图标?,文字? UI自己决定)
Optional grade
grade: number
日期级别 1: 年 2: 年-月 3: 年-月-日
Optional itemsMax
itemsMax: number
允许输入的最多项目数
Optional itemsMin
itemsMin: number
允许输入的最小项目数
Optional prevCpltLang
prevCpltLang: string
重新打开问卷恢复断点续答答案时前一次语言，这个在多语言问卷下， 对于恢复自动提示的提示标签，非常重要，因为提示标签上的文字也是可以配置多语言的 而自动提示控件展示标签时，是用上一次输入的内容去匹配标签，在非多语言的使用总是能匹配中 但是在多语言的场合，比如上次在en_us的语言中，选中标签后输入的是英文内容，当切换到中文尝试 恢复到这一题时，自定提示的控件会尝试使用之前缓存下来的因为答案去匹配现在的中文数据表，这样就 总是匹配不到内容，导致这个控件无法恢复出数据展示出来。
所以特地提供这个属性，方便自动提示控件可以发现有该属性时，可以通过这个前语言去匹配到正确的内容展示出来。
Optional selectList
selectList: string[]
供以选择的文字列表 当CFOption.inputRule是dropdown需要提供一个下拉列表选择空间 空间中药展示的项目列表文字,就使用该属性的文字列表 当选中某一个项时,就将该项的文字当做输入内容 可以选择多项,每项之间用半角逗号分隔.
Optional simpleCplt
simpleCplt: boolean
自动提示时是否使用严格匹配
Optional timeGrade
timeGrade: number
时间跨度级别 1: 天 2: 天-小时 3: 天-小时-分钟 4: 小时 5: 小时-分钟 6: 小时-分钟-秒钟
Optional validateMax
validateMax: number | Date
允许输入的最大值
Optional validateMin
validateMin: number | Date
允许输入的最小值
