@choiceform/os-client-core - v2.1.50: CFEnvSystem
Module: "index.d"
Interface CFEnvSystem
运行系统相关信息
Hierarchy
CFEnvSystem
Index
Properties
device
functionConstructor
Methods
decodeBase64
getLang
getReferer
inflate
translate
Properties
Optional device
device: CFDevice
设备信息
Optional functionConstructor
functionConstructor: FunctionConstructor
这个运行平台的Js的Function构造函数 一般只有小程序中的答题端需要指定，因为小程序的禁止动态执行脚本，所以其中的Function构造函数被阉割掉了。 我们为了能在小程序执行动态方法，可以自己加载解释器重新构建了一个Function构造函数配置到这个属性 其他没有这种情形的可以不用配置这个属性 不配置则使用默认值：系统自带的构造函数
Methods
decodeBase64
decodeBase64(s: string): string
解码base64的方法，相当于浏览器中有window.atob方法的功能 该方法必须配置，不配置则会无法运行
Parameters
s: string
原始base64内容
Returns string
Optional getLang
getLang(): string
获取当前系统语言的方法，答题核心获取系统语言后会尽量优先尝试加载与当前系统的默认语言相匹配的问卷内容 如果不配置则会优先尝试加载中文问卷内容
Returns string
Optional getReferer
getReferer(): string
获取进入该程序的来源的方法 用于记录日志，可以知道使用者是从哪个网址或哪个应用跳转过来的。 浏览器中一般时注意document.referer. 其他终端则依照自己的情况设置，尽可能可以提供者信息。 如果获取不到来源信息则可不提供 如果不配置则使用默认值:空字符串
Returns string
Optional inflate
inflate(raw: string, options?: any): Promise<string>
解压方法，核心中默认会使用pako.inflate方法解压某些payload 但是在有些平台上这个方法无法运行。这时候就可以配置该方法，规则参照pako.inflate方法
Parameters
raw: string
待解压数据
Optional options: any
附加参数
Returns Promise<string>
Optional translate
translate(text: string, option: object): string
多语言翻译方法，核心包提供了基本的翻译实现，但是不支持messageFormat方式的高级翻译功能。 一般对中文翻译无影响 比如，有个多语言对应的翻译原始内容为："Please enter at least {min, plural, one {# item} other {# items} }" 则核心默认的翻译因为不支持messageformat，所以无法正确处理单复数问题。 所以无论数值是多少都会翻译成：1/2/3/n items 这种形式 如果你对默认的翻译实现方式不满意，可以配置该方法提供自己的实现方法 如果不配置则使用默认值：核心包自带的简易翻译方法
Parameters
text: string
内容代号
option: object
替代变量组
[key: string]: string | number
Returns string
