@choiceform/os-client-core - v2.1.38: CFPreviewHistory
Module: "index.d"
Interface CFPreviewHistory
预览历史工具
该工具可以用来恢复之前的预览书签,快速跳回到之前预览过的某道题.
CFPreviewHistory.histories中包含了之前保存的所有预览书签 需要使用一个列表将这些书签渲染出来,每个列表项中显示书签名称,一个删除按钮,一个导入按钮 点击删除按钮后调用CFPreviewHistory.handleDeleteHistory方法,可以删除该书签 点击导入按钮后调用CFPreviewHistory.handleImportHistory方法,可以导入该书签,导入书签后会恢复到该书签最后预览的地方
导入书签需要一定的时间,在该时间内CFPreviewHistory.loading属性会变成true,同时CFPreviewHistory.progress会是一个一直 变化的导入进度,导入的时候,可以渲染这个导入中的状态以及导入进度.
需要渲染一个输入框一个保存按钮,允许用户输入一个书签命并且点击保存书签 点击保存后,需要调用CFPreviewHistory.handleSaveHistories方法,会将当前的预览进度保存为一个书签,以供后续使用.
在CFPreviewHistory.nodeList保存了当前所有预览过的题目,需要将这些题目渲染成一个列表. 列表中的每一项显示题目的编号和一个调转按钮,点击改跳转按钮后调用CFPreviewHistory.handlePickNode方法 之后将会调转到该题.
Hierarchy
CFPreviewHistory
Index
Properties
histories
loading
nodeList
progress
Methods
handleDeleteHistory
handleImportHistory
handlePickNode
handleSaveHistories
Properties
histories
histories: CFPreviewHistoryData[]
预览的历史书签数据列表
loading
loading: boolean
是否正在加载历史
nodeList
nodeList: CFQuestion[]
当前预览进度节点列表
progress
progress: string
加载进度
Methods
handleDeleteHistory
handleDeleteHistory(item: CFPreviewHistoryData): void
点击删除某个预览历史项时的回调
Parameters
item: CFPreviewHistoryData
预览历史项
Returns void
handleImportHistory
handleImportHistory(item: CFPreviewHistoryData): Promise<void>
点击加载某个预览历史项时的回调
Parameters
item: CFPreviewHistoryData
预览历史项
Returns Promise<void>
handlePickNode
handlePickNode(node: CFQuestion): Promise<void>
点击当前预览进度中某个节点时的回调 可以回到该节点
Parameters
node: CFQuestion
节点
Returns Promise<void>
handleSaveHistories
handleSaveHistories(name: string): void
点击保存当前预览记录为历史项的按钮时的回调
Parameters
name: string
用户填入的项目名
Returns void
