@choiceform/os-client-core: "index.d"
External module "index.d"
Index
Modules
"@choiceform/os-client-core"
Enumerations
FILE_LIMIT
GIFT_TYPE
MARK_TYPE
NODE_TYPE
OTHER_OPT_TYPE
PIC_FIT_TYPE
VALIDATE_TYPE
VAR_TYPE
Interfaces
CFCascade
CFCascadeNode
CFCascadeOption
CFCascadeQuestion
CFClient
CFCore
CFCustomAborts
CFCustomLogo
CFEndNode
CFEndQuestion
CFEnum
CFEventHub
CFEventParam
CFFillNode
CFFillNodeMixin
CFFillQuestion
CFGiftNode
CFHostConfig
CFHotSpotNode
CFHotSpotQuestion
CFI18n
CFIconOption
CFIconQuestion
CFInOutNodeMixin
CFInferMsg
CFInputNodeMixin
CFIntro
CFLocateQuestion
CFLotteryNode
CFLotteryOption
CFLotteryQuestion
CFMapAddress
CFMapLocation
CFMapPoint
CFMarkNode
CFMarkOption
CFMarkQuestion
CFMatrixNode
CFMatrixOption
CFMatrixQuestion
CFMediaNodeMixin
CFMenuNode
CFMenuQuestion
CFMultiSelectNodeMixin
CFNode
CFNodeGroupJson
CFNodeLayout
CFOptNodeMixin
CFOption
CFOutputNodeMixin
CFPort
CFQueryParams
CFQuestion
CFRealTime
CFRegionNode
CFRegionQuestion
CFRewardInfo
CFRewardModel
CFSelectPicOption
CFSelectPicQuestion
CFSelectQuestion
CFSequenceOption
CFSequenceQuestion
CFSetupOptions
CFSiteOption
CFSiteQuestion
CFSlideRateNode
CFSlideRateOption
CFSlideRateQuestion
CFStartMiniIntro
CFStartMiniState
CFStartNode
CFState
CFSubjectNode
CFSubjectQuestion
CFTheme
CFUIEventHandler
CFUIModelBase
CFUploadOption
CFUploadQuestion
CFUploadResult
CFUtil
CFValidateNode
CFValidateOptMixin
CFValidateQuestion
CFValidationNodeMixin
CFVideo
CFWeightOption
CFWeightQuestion
ICacheHolder
IImageInNode
LANG_EN_US
LANG_ZH_CN
RegionCity
RegionCounty
RegionDict
RegionProvince
TypeInfo
Window
Type aliases
CFEventHubCb
CFFontWeightValue
CFOptAlignValue
CFPropSetFn
CFQueryKeys
IMatrixDisplayType
IQuesTypeValue
InputTolerance
Variables
CFClient
Type aliases
CFEventHubCb
CFEventHubCb: function
监听自定义时间的回调函数规格
Type declaration
(e: CFEventParam, data?: any): void
e
事件参数
data
附加数据
Parameters
e: CFEventParam
Optional data: any
Returns void
CFFontWeightValue
CFFontWeightValue: "normal" | "bold"
字体粗细方式 normal 普通 bold 粗体
CFOptAlignValue
CFOptAlignValue: "vertical" | "horizontal" | "column" | "auto"
选项对齐方式 vertical: 竖直对齐 horizontal: 水平对齐 column: 指定列数对齐 auto: 自动对齐
CFPropSetFn
CFPropSetFn: function
属性设置方法，将fromObj身上的的属性值设置到toObj身上（同Object.assign方法） 并可以做一些附加的操作
Type declaration
<T>(toObj: T, fromObj: Partial<T>): void
Type parameters
T
Parameters
toObj: T
接受设置属性的对象
fromObj: Partial<T>
提供设置属性的对象
Returns void
CFQueryKeys
CFQueryKeys: keyof CFQueryParams
标准查询参数列举
IMatrixDisplayType
IMatrixDisplayType: "auto" | "stretch" | "matrix"
矩阵展示方式 auto 自动适应 stretch 层级排布 matrix 展示成矩阵表
IQuesTypeValue
IQuesTypeValue: "choice" | "region" | "intro-page" | "end-page" | "short-text" | "gender" | "reward" | "icon" | "location" | "lottery" | "rating" | "range" | "matrix" | "dropdown" | "picture-choice" | "ranking" | "file-upload" | "verification" | "weight" | "cascade" | "hot-spot" | "slide-rate"
问题渲染类型集合
InputTolerance
InputTolerance: "number" | "alphabet" | "chinese"
Variables
Const CFClient
CFClient: CFClient
