os-package-doc: @choiceform/os-editor-mini-parser
@choiceform/os-editor-mini-parser
Index
Namespaces
"@choiceform/os-editor-mini-parser"
Interfaces
CFEditorMiniParser
IMiniBaseNodeJson
IMiniDescribeNodeJson
IMiniEndNodeJson
IMiniFillNodeJson
IMiniFillOptJson
IMiniGraphMarkNodeJson
IMiniInputNodeMixin
IMiniOptionJson
IMiniOutputJson
IMiniOutputNodeMixin
IMiniPortJson
IMiniQuesNodeMixin
IMiniRegionNodeJson
IMiniSelectNodeJson
IMiniSlideRateNodeJson
IMiniStartNodeJson
IMiniSubjectBaseJson
IMiniSurveyJson
IMiniValidateNodeJson
IRateItemJson
Type aliases
IMenuNodeJson
IMiniInputJson
IMiniLocateNodeJson
IMiniSequenceNodeJson
IMiniUploadNodeJson
MINI_NODE_TYPE
Type aliases
IMenuNodeJson
IMenuNodeJson: IMiniSubjectBaseJson
简易版菜单题数据
IMiniInputJson
IMiniInputJson: IMiniPortJson
简易版输入口数据
IMiniLocateNodeJson
IMiniLocateNodeJson: IMiniRegionNodeJson
简易版自动定位题数据
IMiniSequenceNodeJson
IMiniSequenceNodeJson: IMiniSubjectBaseJson
简易版排序题数据
IMiniUploadNodeJson
IMiniUploadNodeJson: IMiniSubjectBaseJson
简易版上传题数据
MINI_NODE_TYPE
MINI_NODE_TYPE: "select" | "icon_mark" | "sequence" | "fill" | "start" | "end" | "region" | "select_image" | "describe" | "verify" | "location" | "upload" | "menu" | "slide_rate"
节点类型
