@choiceform/os-client-core: NODE_TYPE
Module: "index.d"
Enumeration NODE_TYPE
节点类型枚举
Index
Enumeration members
BREAK
CASCADE
CHECK
DATA
DESCRIBE
END
FILL
GIFT
HOT_SPOT
ICON
LOCATE
LOGIC
LOOP
LOTTERY
MARK
MATRIX
MENU
RANDOM
REGION
SELECT
SELECTPIC
SEQUENCE
SITE
SLIDE_RATE
START
UPLOAD
VALIDATE
WEIGHT
Enumeration members
BREAK
BREAK: = -1
断点
CASCADE
CASCADE: = 37
级联菜单
CHECK
CHECK: = 9
甄别圆圈
DATA
DATA: = 41
数据节点
DESCRIBE
DESCRIBE: = 24
描述
END
END: = 10
结束
FILL
FILL: = 4
填空
GIFT
GIFT: = 27
奖励
HOT_SPOT
HOT_SPOT: = 39
图片热点
ICON
ICON: = 32
图标
LOCATE
LOCATE: = 28
定位
LOGIC
LOGIC: = 7
逻辑
LOOP
LOOP: = 8
循环
LOTTERY
LOTTERY: = 26
抽奖
MARK
MARK: = 2
打分
MATRIX
MATRIX: = 5
矩阵
MENU
MENU: = 30
菜单
RANDOM
RANDOM: = 12
随机
REGION
REGION: = 13
地域
SELECT
SELECT: = 1
选择
SELECTPIC
SELECTPIC: = 23
图片选择
SEQUENCE
SEQUENCE: = 3
排序
SITE
SITE: = 31
精准定位
SLIDE_RATE
SLIDE_RATE: = 42
演示评价
START
START: = 6
开始
UPLOAD
UPLOAD: = 29
上传
VALIDATE
VALIDATE: = 25
验证
WEIGHT
WEIGHT: = 33
权重
