@choiceform/os-editor-mini-parser: IMiniGraphMarkNodeJson
Interface IMiniGraphMarkNodeJson
简易版图形打分题数据
Hierarchy
IMiniSubjectBaseJson
IMiniGraphMarkNodeJson
Index
Properties
answerRequired
describe
input
markImgCount
markImgName
nodeName
nodeUuid
options
otherOptions
output
questionText
randomOptionY
type
Properties
answerRequired
answerRequired: boolean
Inherited from IMiniSubjectBaseJson.answerRequired
是否必答题
describe
describe: string
Inherited from IMiniSubjectBaseJson.describe
问题附加描述内容
input
input: IMiniPortJson
Inherited from IMiniSubjectBaseJson.input
输入口
markImgCount
markImgCount: number
图形数量
markImgName
markImgName: "rating-star"
图形打分题图片名称，简化版使用默认值：rating-star
nodeName
nodeName: string
Inherited from IMiniSubjectBaseJson.nodeName
节点名
nodeUuid
nodeUuid: string
Inherited from IMiniSubjectBaseJson.nodeUuid
节点id，需要前端添加节点的时候自行生成一个version4的UUID。
options
options: IMiniOptionJson[]
Inherited from IMiniSubjectBaseJson.options
包含的选项列表
otherOptions
otherOptions: IMiniFillOptJson[]
Inherited from IMiniSubjectBaseJson.otherOptions
包含的其他选项列表，如果未包含任何选项则输出空数组
output
output: IMiniOutputJson
Inherited from IMiniSubjectBaseJson.output
输出口
questionText
questionText: string
Inherited from IMiniSubjectBaseJson.questionText
问题内容，不可为空
randomOptionY
randomOptionY: boolean
Inherited from IMiniSubjectBaseJson.randomOptionY
是否开启选项随机
type
type: MINI_NODE_TYPE
Inherited from IMiniSubjectBaseJson.type
节点类型F
