@choiceform/os-editor-mini-parser: IMiniStartNodeJson
Interface IMiniStartNodeJson
简易版开始节点数据
Hierarchy
IMiniBaseNodeJson
IMiniOutputNodeMixin
IMiniStartNodeJson
Index
Properties
asterisksRequired
goBackEnabled
joinPrev
nextBtnText
noWxShare
nodeName
nodeTypeInfoRequired
nodeUuid
output
prevBtnText
progressBarRequired
qNumberRequired
qsnrName
questionText
resumeEnabled
startBtnText
type
Properties
asterisksRequired
asterisksRequired: boolean
是否提示必答题
goBackEnabled
goBackEnabled: boolean
是否允许返回上一题，允许是可以设置上一题按钮文字
Optional joinPrev
joinPrev: boolean
Inherited from IMiniBaseNodeJson.joinPrev
是否与前一题同页显示，不适用于结束节点，开始节点和第一题。
nextBtnText
nextBtnText: string
下一题按钮文字
noWxShare
noWxShare: boolean
是否禁止微信分享，因历史原因，这个属性表意和UI是相反的，请留意
nodeName
nodeName: string
Inherited from IMiniBaseNodeJson.nodeName
节点名
nodeTypeInfoRequired
nodeTypeInfoRequired: boolean
是否显示题型信息
nodeUuid
nodeUuid: string
Inherited from IMiniBaseNodeJson.nodeUuid
节点id，需要前端添加节点的时候自行生成一个version4的UUID。
output
output: IMiniOutputJson
Inherited from IMiniOutputNodeMixin.output
输出口
prevBtnText
prevBtnText: string
上一题按钮文字
progressBarRequired
progressBarRequired: boolean
是否显示进度条
qNumberRequired
qNumberRequired: boolean
是否显示题号
qsnrName
qsnrName: string
问卷标题，在问卷管理列表中显示的名字。
questionText
questionText: string
问卷描述
resumeEnabled
resumeEnabled: boolean
是否开启断点续答
startBtnText
startBtnText: string
开始按钮文字
type
type: MINI_NODE_TYPE
Inherited from IMiniBaseNodeJson.type
节点类型F
