@choiceform/os-editor-mini-parser: IMiniSelectNodeJson
Interface IMiniSelectNodeJson
简易版选择题数据
Hierarchy
IMiniSubjectBaseJson
IMultiSelectMixin
IMiniSelectNodeJson
Index
Properties
answerRequired
describe
input
joinPrev
layout
multiMax
multiMin
multiSelect
nodeName
nodeUuid
options
otherOptions
output
questionText
randomOptionY
type
Properties
answerRequired
answerRequired: boolean
Inherited from IMiniSubjectBaseJson.answerRequired
是否必答题
describe
describe: string
Inherited from IMiniSubjectBaseJson.describe
描述内容
input
input: IMiniPortJson
Inherited from IMiniSubjectBaseJson.input
输入口
Optional joinPrev
joinPrev: boolean
Inherited from IMiniSubjectBaseJson.joinPrev
是否与前一题同页显示，不适用于结束节点，开始节点和第一题。
layout
layout: IMiniNodeLayout
布局设置，选择题用到了IMiniNodeLayout.optAlign 和IMiniNodeLayout.optMark这两个属性
multiMax
multiMax: string | number
Inherited from IMultiSelectMixin.multiMax
多选最大数
multiMin
multiMin: string | number
Inherited from IMultiSelectMixin.multiMin
多选最小数
multiSelect
multiSelect: boolean
Inherited from IMultiSelectMixin.multiSelect
是否多选
nodeName
nodeName: string
Inherited from IMiniSubjectBaseJson.nodeName
节点名
nodeUuid
nodeUuid: string
Inherited from IMiniSubjectBaseJson.nodeUuid
节点id，需要前端添加节点的时候自行生成一个version4的UUID。
options
options: IMiniOptionJson[]
Inherited from IMiniSubjectBaseJson.options
包含的选项列表
otherOptions
otherOptions: IMiniFillOptJson[]
Inherited from IMiniSubjectBaseJson.otherOptions
包含的其他选项列表，如果未包含任何选项则输出空数组
output
output: IMiniOutputJson
Inherited from IMiniSubjectBaseJson.output
输出口
questionText
questionText: string
Inherited from IMiniSubjectBaseJson.questionText
问题内容，不可为空
randomOptionY
randomOptionY: boolean
Inherited from IMiniSubjectBaseJson.randomOptionY
是否开启选项随机
type
type: MINI_NODE_TYPE
Inherited from IMiniSubjectBaseJson.type
节点类型F
