@choiceform/os-client-core: "index.d"
os-client-core核心模块
详细的API请看这里
该模块承载了巧思问卷答题客户端的核心逻辑流程，基于此模块可以单独开发自制的答题页面客户端，使用本模块以后，除了遵从一些简单的启动配置和接口交互之外，只需专注于开发每个题型的UI即可，后面会详细介绍如何基于此模块创建自己的答题客户端应用。
创建一个前端项目
你可以使用任何方式来创建一个项目。
如使用纯javascript+html+css创建。
或基于react，vue，angular， emberjs，angularjs等现代化库或框架创建。
这里有几个案列可用参考
基于angular的案列
当创建好项目以后我们需要安装该核心包作为依赖。
安装与使用该模块
```
npm install @choiceform/os-client-core
```
安装好该包以后再node_modules/@choiceform/os-client-core/dist目录中会有以下文件:
esm.js
以esm模块方式打包的核心文件，不携带多语言翻译功能。
esm-with-i18n.js
以esm模块方式打包的核心文件，携带多语言翻译功能。
umd-es6.js
以umd模块方式打包的es6版本核心文件，不携带多语言翻译功能。
umd-es6-with-i18n.js
以umd模块方式打包的es6版本核心文件，携带多语言翻译功能。
umd-legacy.js
以umd模块方式打包的es5版本核心文件，不携带多语言翻译功能。
umd-legacy-with-i18n.js
以umd模块方式打包的es5版本核心文件，携带多语言翻译功能。
需要根据自己的需要来决定要使用哪本文件，以及如何将这本文件加入到项目的依赖中。
关于js的模块方式可参照这里
后续携带-with-i18n的文件中都是包含多语言翻译功能的，不携带的则不包含多语言翻译功能，携带多语言翻译功能的文件会更大一点， 关于多语言翻译请参考关于多语言翻译;
如果你使用typescript编写项目，则该安装包的更目录下有index.d.ts提供了核心中使用到的基本的数据类型。
使用规则
几种引用核心包的方式
核心包中提供了CFClient类型的CFClient对象，这个对象中最关键的属性是CFClient.Core，它是CFCore类型。
如果是以传统全局方式引入的核心包，比如使用script标签直接引用了umd-xxx.js文件，则可以直接在window下面获得这个对象
```
const {Core} = window.CFClient;
```
如果是以esm的方式引入了核心包，比如使用script标签以type=module方式引用了esm-xxx.js文件，则可以通过标准es模块方式引入这个对象
```
import {Core} from 'esm-xxx.js';
```
如果是以其他打包工具如webpack等打包了umd-xxx.js则通过你自己打包的模块方式导入该对象。
当成功把依赖文件加入到自己的项目中之后，就要开始对答题客户端进行编程了。
了解流程
这里说明答题客户端运行的主要流程
访问答题页面，页面进行初始化配置
获取问卷封面信息并展示封面。
答题者点击封面的开始按钮
获取题目数据并展示初始的题目。
答题者对题目进行作答，如选中某个选项，在某个输入框中输入文字等
答题者可以作答完一道题后点击下一题按钮进入到下一题，或者点击上一题按钮回到之前的题目。
重复5，6两步操作，直到所有题目答完。
如果答题内容不符合要求，或答题过程中碰到严重错误，则会弹出提示消息或错误消息。
如果配置了奖励，则答完题目以后会跳转到奖励页面，这时需要获取奖励数据并展示奖励内容。
基于核心包自制答题客户端时，除了专注于制作UI页面外，还需要在UI与核心包之间做出必要的交互，现在我们就以上面列出的答题流程为基础说明这两者之间要做哪些必要的交互。
调用核心包提供的CFCore.setup方法初始化页面配置，需要传入一个CFSetupOptions类型的参数，这个方法是一个异步方法，要等该方法执行完以后才能执行的操作。
初始化完成后，调用CFCore.fetchIntro方法可以获得问卷封面数据，这是一个CFIntro类型的数据，可以根据页面渲染说明来渲染你的问卷封面。
当问卷封面的开始答题按钮被点击以后调用CFCore.fetchQuestions方法可以获得题目数据，这个数据是一个CFState类型的对象，当前要渲染的题目是CFState.nodes属性然后可以根据页面渲染说明来渲染题目。
当题目中的选项被点击或输入框被输入时，UI层需要按UI与核心交互回调函数说明的规则调用对应的回调函数通知核心模块。
在答题时点击上一题下一题时，UI层需要按UI与核心交互回调函数说明的规则调用对应的回调函数通知核心模块。
当有警告消息和错误消息时，核心模块会发出该消息，在初始化的时候需要设置CFSetupOptions.notify,CFSetupOptions.error,CFSetupOptions.locateError等几个方法来接受警告或错误消息，并在UI中以适当的方式将消息展示出来。
如果配置了奖励，到达奖励页面后需要调用CFCore.fetchReward方法来获取奖励数据，这个数据是一个CFRewardModel类型的对象，然后照页面渲染规则来渲染奖励页面。
页面渲染规则
答题客户端主要包含问卷封面页面，答题页面页面，奖励页面等。
路由规则
这三个页面的路由要遵循一定的规则
封面必须遵守形如:http://your.host.com?xxxx-survey-id的规则,问号前面是网站地址,后面的参数名是问卷id,例如我们当前的答题端访问某份问卷的的时候,地址是这样的:https://q.choiceform.com?s7YdjgT3,其中https://q.choiceform.com是网站地址,问号后面的s7YdjgT3是问卷id,在调用CFCore.setup的时候,参数中需要制定indexUrl,就是制定的这个地址:
```
import { Core, Util } from '@choiceform/os-client-core'
// 从工具的这个方法中可以获取到问卷id
const surveyId = Util.getSidOfStandardUrl();
Core.setup({
// ... 其他参数的指定此处省略
// 指定封面地址规则
indexUrl: location.origin + '?' + surveyId
})
```
答题页面的路由形如:http://your.host.com/route_name?sid=xxxx-survey-id的规则,前面的依然是网站地址,route_name是你为答题页面配置的你的路由名称,后面的sid参数名是写死的,然后xxxx-survey-id是问卷id,这个地址的形式不需要在CFCore.setup的参数中指定,但是在封面点击开始按钮是,需要你自己控制跳转路由到该地址,并且保证携带原有的所有参数(注意问卷id的携带方式和封面的规则不一样).例如我们当前的答题端答题页面的地址是这样的https://q.choiceform.com/questions?sid=s7YdjgT3,从中可以看出我们的答题路由名称叫做questions.
```
import { Util } from '@choiceform/os-client-core'
// 点击封面的开始按钮后需要你自己驱动路由跳转到答题页面
// 以下是一些辅助方法,当然你也不用这些辅助方法,完全靠自己组装好答题页面的路由地址.
// 可以使用工具对象中的该方法获取答题页面的地址
const questionsPageUrl = Util.getQuestionsPageUrl('questions')
// 也可以或的一个参数对象再自行组装
const questionsParam = Util.getQuestionsPageParam();
// 组装好url后使用你所有的框架的路由跳转方法驱动路由跳转即可.
```
奖励页面的路由形式: http://your.host.com/route_name?sid=xxxx-survey-id的规则,和答题页面的额格式一样,但是该地址需要在CFCore.setup的参数中指定,
```
import { Core, Util } from '@choiceform/os-client-core'
// 从工具的这个方法中可以获取到问卷id
const surveyId = Util.getSidOfStandardUrl();
Core.setup({
// ... 其他参数的指定此处省略
// 指定奖励页面
rewardUrl: location.origin + '/reward_route_name?sid=' + surveyId
})
```
数据结果规则
封面：封面数据是一个CFIntro类型的对象，在该类型的API文档CFIntro中说明了应该在页面中渲染那些内容。
答题页面：问卷包含很多种题型和节点类型，每种要渲染的内容有同有异，他们各自应该要渲染的内容也在对应的数据类型的API文档中进行了说明，下面一一列出
选择题：CFSelectQuestion
打分题：CFMarkQuestion
演示评价题：CFSlideRateQuestion
权重题：CFWeightQuestion
填空题：CFFillQuestion
排序题：CFSequenceQuestion
菜单题：CFMenuQuestion
级联菜单题：CFCascadeQuestion
图标题：CFIconQuestion
图片选择题： CFSelectPicQuestion
图片热点题： CFHotSpotQuestion
描述节点：CFQuestion
上传题：CFUploadQuestion
定位题：CFLocateQuestion
范围定位题：CFSiteQuestion
矩阵题：CFMatrixQuestion
结束节点：CFEndQuestion
抽奖节点：CFLotteryQuestion
验证节点: CFValidateQuestion
奖励页面：该页面的数据是一个CFRewardModel的对象，在该类型的API文档CFRewardModel中说明了应该在页面中渲染那些内容。
UI与核心交互回调函数
各个页面和题目的UI被渲染出来以后，答题者可以在上面进行一些操作，当进行这些操作的时候，UI层需要调用对应的回调函数来通知核心模块。
这些回调函数的规则在CFUIEventHandler类型中有详细的说明。
关于多语言翻译
UI渲染时，有些内容是需要多语言化的，比如提示信息的文字，当在英文环境下应该显示英文的提示内容，当在中文环境下，应该显示中文的提示内容，这就需要配置多语言翻译。
如同安装与使用该模块中所描述的那样，安装包里面提供了带翻译功能的文件和不带翻译功能的文件，所以在处理多语言翻译你可以选择以下三种方式中的一种
1.完全使用核心模块提供的翻译功能
这种方式最简单，要想使用这种方式，必须使用安装包中提供的xxx-i18n.js格式的（即携带多语言翻译功能）的文件，并且在调用初始化方法CFCore.setup方法时，不要设置CFSetupOptions.langSrcMap和CFSetupOptions.translate这两个内容。
2.使用核心模块提供的翻译功能，但自定义翻译文本
这种方式仍需使用安装包中提供的xxx-i18n.js格式的（即携带多语言翻译功能）的文件 如果想使用核心模块自带的翻译功能，但是对默认的翻译结果不太满意，可以配置自己的翻译文本。 配置规则在CFSetupOptions.langSrcMap中有全面的说明。
3.不使用核心模块的翻译功能，完全由自己处理翻译问题。
这种方式下使用xxx.js的核心文件即可，这种方式的文件，不携带多语言翻译功能，相比xxx-i18n.js文件更小50kb左右。 这种方式下需要配置一个方法来处理全自主的翻译，在CFSetupOptions.translate方法中有全面说明。
Index
Modules
"@choiceform/os-client-core"
Enumerations
FILE_LIMIT
GIFT_TYPE
MARK_TYPE
NODE_TYPE
OTHER_OPT_TYPE
PIC_FIT_TYPE
VALIDATE_TYPE
VAR_TYPE
Interfaces
CFCascade
CFCascadeNode
CFCascadeOption
CFCascadeQuestion
CFClient
CFCore
CFCoreBase
CFCustomLogo
CFEndNode
CFEndQuestion
CFEnum
CFEventHub
CFEventParam
CFFillNode
CFFillNodeMixin
CFFillQuestion
CFGiftNode
CFHostConfig
CFHotSpotNode
CFHotSpotOption
CFHotSpotQuestion
CFI18n
CFIconOption
CFIconQuestion
CFInOutNodeMixin
CFInputNodeMixin
CFIntro
CFLang
CFLocateQuestion
CFLotteryNode
CFLotteryOption
CFLotteryQuestion
CFMapAddress
CFMapLocation
CFMapPoint
CFMarkNode
CFMarkOption
CFMarkQuestion
CFMatrixNode
CFMatrixOption
CFMatrixQuestion
CFMediaNodeMixin
CFMenuNode
CFMenuQuestion
CFMultiSelectNodeMixin
CFNode
CFNodeGroupJson
CFNodeLayout
CFOptNodeMixin
CFOption
CFOutputNodeMixin
CFPort
CFQueryParams
CFQuestion
CFRateItem
CFRegionNode
CFRegionQuestion
CFRewardInfo
CFRewardModel
CFSelectPicOption
CFSelectPicQuestion
CFSelectQuestion
CFSequenceOption
CFSequenceQuestion
CFSetupOptions
CFSiteOption
CFSiteQuestion
CFSlideRateNode
CFSlideRateOption
CFSlideRateQuestion
CFStartMiniIntro
CFStartMiniState
CFStartNode
CFState
CFSubjectNode
CFSubjectQuestion
CFTheme
CFUIEventHandler
CFUIModelBase
CFUploadOption
CFUploadQuestion
CFUploadResult
CFUtil
CFValidateNode
CFValidateOpt
CFValidateOptBase
CFValidateQuestion
CFValidationNodeMixin
CFVideo
CFWeightOption
CFWeightQuestion
FlatItem
FlatResult
ICacheHolder
ICacheRandom
IImageInNode
LANG_EN_US
LANG_ZH_CN
MatrixItem
MatrixResult
RegionCity
RegionCounty
RegionDict
RegionProvince
TypeInfo
UiPlugin
UiPluginBase
UiPluginInst
Window
Type aliases
CFEventHubCb
CFEventNames
CFFontWeightValue
CFOptAlignValue
CFPropSetFn
CFQueryKeys
IMatrixDisplayType
IOptInputType
IOptMappingKeys
IQuesTypeValue
InputTolerance
UiPluginTarget
Variables
CFClient
Type aliases
CFEventHubCb
CFEventHubCb: function
监听自定义时间的回调函数规格
Type declaration
(e: CFEventParam, data?: any): void
e
事件参数
data
附加数据
Parameters
e: CFEventParam
Optional data: any
Returns void
CFEventNames
CFEventNames: "REALTIME_CHANGE" | "ANSWER_CHANGE" | "LANG_CHANGE" | "NEXT_OK" | "PREV_OK" | "NEXT_FAIL" | "STRETCH_OK" | "ERROR" | "CHECK_FAIL" | "CHECK_SUBMIT" | "QUOTA_FAIL" | "FULL_SUBMIT" | "SAMPLER_TRANSFER" | "END_REQ" | "UPDATE_THEME" | "ERROR_ABORT" | "SET_PROPS"
事件名称
CFFontWeightValue
CFFontWeightValue: "normal" | "bold"
字体粗细方式 normal 普通 bold 粗体
CFOptAlignValue
CFOptAlignValue: "vertical" | "horizontal" | "column" | "auto"
选项对齐方式 vertical: 竖直对齐 horizontal: 水平对齐 column: 指定列数对齐 auto: 自动对齐
CFPropSetFn
CFPropSetFn: function
属性设置方法，将fromObj身上的的属性值设置到toObj身上（同Object.assign方法） 并可以做一些附加的操作
Type declaration
<T>(toObj: T, fromObj: Partial<T>): void
Type parameters
T
Parameters
toObj: T
接受设置属性的对象
fromObj: Partial<T>
提供设置属性的对象
Returns void
CFQueryKeys
CFQueryKeys: keyof CFQueryParams
标准查询参数列举
IMatrixDisplayType
IMatrixDisplayType: "auto" | "stretch" | "matrix"
矩阵展示方式 auto 自动适应 stretch 层级排布 matrix 展示成矩阵表
IOptInputType
IOptInputType: "select" | "input" | "select-input"
IOptMappingKeys
IOptMappingKeys: keyof IOptMapping
IQuesTypeValue
IQuesTypeValue: "choice" | "region" | "intro-page" | "end-page" | "short-text" | "gender" | "reward" | "icon" | "location" | "lottery" | "rating" | "range" | "matrix" | "dropdown" | "picture-choice" | "ranking" | "file-upload" | "verification" | "weight" | "cascade" | "hot-spot" | "slide-rate"
问题渲染类型集合
InputTolerance
InputTolerance: "number" | "alphabet" | "chinese"
UiPluginTarget
UiPluginTarget: "body" | "head"
Variables
Const CFClient
CFClient: CFClient
