@choiceform/os-client-core - v2.0.72: "index.d"
os-client-core核心模块
该模块承载了巧思问卷答题客户端的核心逻辑流程，基于此模块可以单独开发自制的答题页面客户端，使用本模块以后，除了遵从一些简单的启动配置和接口交互之外，只需专注于开发每个题型的UI即可，下面会详细介绍如何基于此模块创建自己的答题客户端应用。
创建一个前端项目
你可以使用任何方式来创建一个项目, 或基于常见框架或库:
react，
vue，
angular，
emberjs，
angularjs
对于这些常见的库和框架,我们写了一些项目案例放到了这里,你可以以这些案例项目为模板仓库创建自己的项目
当创建好项目以后我们需要安装该核心包作为依赖。
安装核心逻辑依赖包
我们的核心包包含两种，一个是纯核心包，web适配包 安装纯核心包：
```
npm install @choiceform/os-client-mini-core
```
或
```
yarn add @choiceform/os-client-mini-core
```
安装web适配包:
```
npm install @choiceform/os-client-core
```
或
```
yarn add @choiceform/os-client-core
```
运行环境适配
纯核心包中只包含题目解析和答题控制流程，并不包含运行环境适配的功能，比如运行时需要使用缓存，需要使用获取远程数据，需要获取系统当前语言等，这些东西在不同的运行环境中实现是不一样的，纯核心包期待每个使用它的地方为它适配好这些东西。
比如核心包可以用于微信小程序中来开发一个答题小程序，这时候就可以把微信小程序的wx.getStorage()配置为缓存获取方法，把wx.request()配置为获取远程数据的方法等。
再比如用于web方面时，localStorage配置为缓存适配，xmlHttpRequest配置为网络请求适配。
web适配包是在纯核心包功能的基础上默认加入了web方面的适配的包，在开发web端的答题程序时，无需再次进行web适配，即可调用包中的接口开始启动答题流程。
对于其他环境上的开发则需先添加好环境适配在启动答题流程。
具体的适配规则请参照CFCore.registerEnv方法和CFEnvOptions中的说明。
如果你使用typescript编写项目，则该安装包的更目录下有index.d.ts提供基本的数据类型。强烈建议使用typescript来编写答题UI程序,这样在编程的时候就能通过编辑器的智能提示就能知道UI使用的数据源的数据结构,和相关说明.
使用核心逻辑依赖包
核心包中提供了CFClient类型的CFClient对象，里面包含四个对象:
核心CFClient.Core，它是CFCore类型。
多语言模块CFClient.I18n，它是CFI18n类型
事件中心CFClient.EventHub，它是CFEventHub类型
```
import {Core, I18n, EventHub} from `@choiceform/os-client-core`;
console.log(Core, I18n, EventHub);
```
当成功把依赖加入到自己的项目中之后，就要开始对答题客户端进行编程了。
了解答题程序流程
这里说明答题客户端运行的主要流程
访问答题程序，页面进行初始化配置
获取问卷封面信息并展示封面。
答题者点击封面的开始按钮
获取题目数据并展示初始的题目。
答题者对题目进行作答，如选中某个选项，在某个输入框中输入文字等
答题者可以作答完一道题后点击下一题按钮进入到下一题，或者点击上一题按钮回到之前的题目。
重复5，6两步操作，直到所有题目答完。
如果答题内容不符合要求，或答题过程中碰到严重错误，则会弹出提示消息或错误消息。
如果配置了奖励，则答完题目以后会跳转到奖励页面，这时需要获取奖励数据并展示奖励内容。
基于核心包自制答题客户端时，除了专注于制作UI页面外，还需要在UI与核心包之间做出必要的交互，后面我们会以上面列出的答题流程为基础说明这两者之间要做哪些必要的交互。
下面具体说明各个流程与页面的渲染
答题程序路由规则
一般情况下,答题程序应该实现下面四个路由:
1.开始页面路由,即主路由:/
你可以观察到:开始页面路由地址是形如:http://your.host.com?xxxx的规则,问号前面是网站地址,后面的参数名是问卷id,例如我们当前的答题端访问某份问卷的的时候,地址是这样的:https://q.choiceform.com?s7YdjgT3,其中https://q.choiceform.com是网站地址,问号后面的s7YdjgT3是问卷id
该路由必须实现,该路由应该是程序启动后默认进入的路由
答题页面路由:/survey
你可以观察到:答题页面的路由是形如:http://your.host.com/survey?sid=xxxx的规则,前面的依然是网站地址,后面的sid参数名是定死的,然后xxxx是问卷id.例如我们当前的答题端答题页面的地址是这样的https://q.choiceform.com/survey?sid=s7YdjgT3
该路由必须实现
奖励页面路由:/reward,展示奖励结果,
你可以观察到:奖励页面的路由形式是: http://your.host.com/route_name?sid=xxxx-survey-id的规则,和答题页面的格式一样
如果你的答题程序从来不考虑奖励和抽奖,则可以不实现该路由.
实时预览页面路由/themes,用于内嵌到问卷编辑器内部,让问卷设计者在设计问卷时可以实施查看某个问题在答题页面的UI展现.
如果你的答题程序不提供查看实时预览效果,则可以不实现该路由.
答题程序运行启动流程
进入程序后,调用核心包提供的CFCore.setup方法初始化页面配置，需要传入一个CFSetupOptions类型的参数，这个方法是一个异步方法，要等该方法执行完以后才能执后续的的操作。
初始化完成后，会进入默认的主路由/即开始页面路由,调用CFCore.fetchStartState方法可以获得问卷封面数据，这是一个CFStartState类型的数据，然后根据开始页面/封面渲染规则进行页面渲染.
当问卷封面的开始答题按钮被点击以后,会进入到答题路由/survey,在这个路由总调用CFCore.fetchSurveyState方法可以获得题目数据，这个数据是一个CFSurveyState类型的对象，当前要渲染的题目是CFSurveyState.nodes属性,然后可以根据答题页面渲染规则来渲染题目。
当题目中的选项被点击或输入框被输入时，UI层需要按UI与核心交互回调函数说明的规则调用对应的回调函数通知核心模块,这个在答题页面渲染规则中对个各个题目的渲染规则说明中也有详细的解释.
在答题时点击上一题下一题时，UI层需要按UI与核心交互回调函数说明的规则调用对应的回调函数通知核心模块。
当有警告消息和错误消息时，核心模块会发出该消息，在初始化的时候需要设置CFSetupOptions.notify,CFSetupOptions.error,CFSetupOptions.locateError等几个方法来接受警告或错误消息，并在UI中以适当的方式将消息展示出来。
如果配置了奖励，则在答题路由回答完了所有问题后,点击领奖按钮会进入到奖励路由/reward,到达奖励页面后需要调用CFCore.fetchRewardState方法来获取奖励数据，这个数据是一个CFRewardState类型的对象，然后照奖励页面/页面渲染规则来渲染奖励页面。
实时预览路由/themes是一个独立的路由,不在正式答题的流程内,也不会和其他几个路由发生跳转关系,他用于嵌入到问卷编辑器中提供实时预览功能,具体的渲染规则请参照实时预览页面渲染规则
开始页面/封面渲染规则
封面数据是一个CFStartState类型的对象，在该类型的API文档CFStartState中说明了应该在页面中渲染那些内容。
如果问卷内容支持多种语言,需要渲染多语言切换下拉列表
开始答题按钮
答题页面渲染渲染规则
答题页面的数据是一个CFSurveyState类型的对象,在答题页面中主要要渲染以下一些内容.
题目
关联属性:CFSurveyState.nodes,这个属性是一个题目列表,之中有时候包含一个题目,有时候包含多个题目,需要一一渲染这些题目,其中可能出现以下这些题目类型,点击每个类型的链接可以查看该类型的渲染规则.
选择题：CFChoiceQuestion
分值打分题：CFRangeQuestion
图形打分题：CFRatingQuestion
演示评价题：CFSlideRateQuestion
权重题：CFWeightQuestion
填空题：CFShortTextQuestion
排序题：CFRankingQuestion
菜单题：CFDropdownQuestion
级联菜单题：CFCascadeQuestion
图标题：CFIconQuestion
图片选择题： CFPictureChoiceQuestion
图片热点题： CFHotSpotQuestion
描述节点：CFQuestion
上传题：CFFileUploadQuestion
定位题：CFLocateQuestion
范围定位题：CFLocateQuestion
矩阵题：CFMatrixQuestion
结束节点：CFEndPage
抽奖节点：CFLotteryPage
验证节点: CFVerificationQuestion
断点续答恢复确认面板
关联属性CFSurveyState.answerResumer,是CFAnswerResumer类型,如果该属性有值,且CFAnswerResumer.show的值为true,则先不要渲染题目,而是先渲染一个断点续答恢复确认面板,让答题者选择是基于之前缓存的答题记录继续做答,还是重新开始做答. 具体的渲染细节参照CFAnswerResumer类型中的说明;
预览工具
关联属性CFSurveyState.previewTool,是CFPreviewTool类型,如果该属性有值,说明是预览模式,需要渲染一个预览辅助工具,使得测试答题的人在预览模式下能进行一些调试操作,具体的渲染规则查看CFPreviewTool类型中的说明.
计时器
关联式属性CFSurveyState.restTime,如果该属性有值,则需要在答题页面的某个地方渲染这个值作为剩余时间的提示,这个值是一秒一秒地减少的.
进度条
关联属性CFSurveyState.needProgressBar和CFSurveyState.progress,如果CFSurveyState.needProgressBar的值为true,则需要渲染当前答题进度,进度就是CFSurveyState.progress的值
前进后退按钮 如果CFSurveyState.prevButton属性有值,则需渲染后退(返回上一题)按钮,按钮的文字就是该属性的值, 点击以后需要调用CFUIEventHandler.handlePrevClick方法
如果CFSurveyState.nextButton属性有值,则需渲染前进(下一题)按钮,按钮的文字就是该属性的值, 点击以后需要调用CFUIEventHandler.handleNextClick方法
如果问卷内容支持多种语言,需要渲染多语言切换下拉列表
奖励页面/页面渲染规则
该页面的数据是一个CFRewardState的对象，在该类型的API文档CFRewardState中说明了应该在页面中渲染那些内容。
实时预览页面渲染规则
该页面的数据是一个CFRealtime类型的数据,真正要渲染的数据躲在CFRealtime.data中,它是CFRealtimeState类型,它有几个变化:
当CFRealtimeState.isStart的值为true时,当成开始页面渲染
当CFRealtimeState.isGift的值为true时,当成奖励页面渲染
如果以上皆不是,则当成答题页面渲染.
如果问卷内容支持多种语言,需要渲染多语言切换下拉列表,无论当成那个页面渲染,都需要.
如果问卷中要求使用计时器或进度条,当以答题页面方式渲染的时候可以渲染一个不动的时间或进度调效果,供预览.当以开始页面和奖励页面渲染的时候则不需要.
前进后退按钮,同答题页规则相同
多语言切换下拉列表
如果问卷支持多种语言的内容,则在开始页面,答题页面和实时预览页面中都需要添加一个问卷内容语言切换下拉列表 下拉列表的内容源自于:
开始页面:CFStartState.langTable是支持的语言列表,CFStartState.language是当前展示的语言
答题页面:CFSurveyState.langTable是支持的语言列表,CFSurveyState.language是当前展示的语言
实时预览页面CFRealtimeState.langTable是支持的语言列表,CFRealtimeState.language是当前展示的语言
当langTable中包含两个或两个以上语言是就渲染语言选择列表,没有langTable属性,或langTable中包含的语言只有一个则不要渲染语言选择列表.
当答题者点击预览列表切换语言时,需要回调CFUIEventHandler.handleLangChange方法.
UI与核心交互回调函数
各个页面和题目的UI被渲染出来以后，答题者可以在上面进行一些操作，当进行这些操作的时候，UI层需要调用对应的回调函数来通知核心模块。
这些回调函数的规则在CFUIEventHandler类型中有详细的说明。
强化UI和逻辑分离的概念
平时我们使用react,vue,angular,emberjs等库或框架编写前端项目时,我们的数据源和业务逻辑都是自己管理的,他们或者作为组件的状态,或者作为传入组件的属性,但是无论哪种,我们在项目中都有地方对他们的值进行修改和控制,用框架的更新属性的方法更改了这些值以后,框架就能感知到变化,就会驱动页面更新
但是当我们基于@choiceform/os-client-core开发答题页面程序时,答题程序的数据源和业务逻辑都是在这个包里的,答题页面程序负责开发的只是UI程序,UI程序里面对业务逻辑是一无所知值的,对于数据源中某些属性的变化也是无感知的.所以就无法驱动页面更新,我们需要制定一些规则,UI程序需要遵循这些规则,才能让核心逻辑程序包和UI程序可以正常地相互协作.
规则:
UI程序中使用了核心包以后,每个路由都可以通过特定的数据获取方法从核心包中取到当前页面的数据,数据层次从页面到题目,从题目到选项一层层下去,UI中可以绑定这个数据上的各种属性渲染出页面内容.(这一步没有障碍)
UI永远只可以使用数据源中的内容,永远不要更改数据源中的任何内容.我们以选项的操作和渲染举例说明,我们用react代码片段举例,其中的option是一个CFOption选项,question是一个CFQuestion问题, handler是一个CFUIEventHandler事件处理器,我们假设他是从state中读取出来的,真实情况下可能是从上层props中传进来的,
option就是数据源
```
import React from 'react';
class MyOption extends React.Component {
  render(){
   const {handler, option, question} = this.state;
   return <div className='option-item'
      style={{ background: option.selected ? 'red' : 'gray' }}>
      <span>{option.text}</span>
      <input type="checkbox"
        checked={option.selected}
        onClick={() => handler.handleOptionClick(option, question)}
      />
    </div>
  }
}
```
在上述的代码中,我们渲染了一个选项,
我们绑定了option.selected属性(依靠CFOption.selected来判断选项是否被选中,当选项未被选中时,背景渲染成gray色,checkbox处于不被check的状态,
当选项选中时,背景渲染成red色,checkbox处于被check的状态
当选项被点击时,选项应该在选中与被选中的状态之间切换,这时候我们监听onClick事件,我们第一想法就是要使用setState方法把把option.selected属性的值从true改成false,或者从false改为true,这样UI页面就自然而然更新了,但是我们上面说了UI永远不能改数据源中的内容,所以UI程序中不能直接去改写option.selected属性,而是通过调用CFUIEventHandler.handleOptionClick方法告诉核心逻辑层,核心逻辑层会去改写option.selected的值
但是这样会出现一个问题,核心层去改动了数据源中的内容时用的是非UI驱动的方法,UI对此是无感知的.导致更改以后,UI页面不会更新,这个问题在下一点中进行说明和解决.
为什么不让UI修改数据源:核心包中的逻辑是非常复杂的,就是为了让UI层能够专注于UI的开发,不参与答题流程的逻辑,我们才抽出的核心逻辑包,所以UI中对答题流程是一无所知的,就以上面选项选中的行为为例,简单想来,点击后不就是切换option.selected属性是false或true吗,但是真实场合下,如果是单选题,你这个选项被选中后,之前另外被选中的某个选项应该被取消选中,如果是多选题,因为选中数量已经达到多选最大限制数量,再去点击某个未选中的选项,其实是不能把该选项变为选中状态的,其他的还有选项排他,选项互斥的各种复杂逻辑,所以UI层即使想改,也是无法正确更改数据源上的内容的,如要正确更改,就必须把所有逻辑都考虑进来,一丝不漏,这样就把逻辑和UI混在一起了,就偏离了我们UI层和逻辑层分离的初衷.
抽出逻辑层以后,才能方便我们对同样的逻辑(只要导入核心包即可)建立不限个UI项目,定制各种各种风格的答题程序.
怎样让UI层知道核心逻辑改动了数据源?
在前面我们强调了UI不直接更改数据源的规则,以及UI和逻辑分离的原因,但是当UI和逻辑分离以后,UI发生操作后委托逻辑层的的回调函数中对数据源进行更改以后,UI是不知道的,导致数据源中数据虽然发生了变化,但是UI页面没有被更新
为了解决这个问题,核心包中在更改任何可能影响UI渲染的数据时,都会通过一个setter方法去修改,而这个setter可以被UI程序配置,通过注册这个setter方法,UI层可以知道数据发生了变化,然后使用一些手段驱动UI页面的更新,详情请查看CFSetupOptions.setter属性的说明
除了上面说的setter方法之外,我们也可以不注册setter方法,而是监听CFEventHub中的SET_PROPS事件,然后再驱动UI页面更新,核心包中每次更改UI相关的属性时,都会触发这个事件,可能一次UI操作会触发多次,可以考虑debuouce处理监听方法在驱动UI更新,这样减少对性能的影响.关于SET_PROPS事件的监听,在CFSetupOptions.setter属性中也有说明.
取决于你使用的前端框架UI更新机制,有些框架更适用于配置setter方法来驱动更新,有些框架更适用于监听SET_PROPS,我们自己使用下来的经验是,当使用emberjs时,配置setter非常合适,当使用vue,react,angular时,使用SET_PROPS更为合适.
你可以尝试:UI中发生操作时,只调用CFUIEventHandler中的回调方法,但是不配置setter方法或监听SET_PROPS事件来驱动UI,观察UI会不会更新,然后加上setter或SET_PROPS,再观察UI会不会更新
编写UI答题程序时要习惯UI和逻辑分离的思维,否则你很容易犯在UI中更改数据源的错误,一旦UI中改动了数据源中的属性,逻辑层再基于被UI中改坏的数据进行逻辑处理时,可能得到一个错误的结果,会导致数据结果出错.
UI组件自己内部的状态不是数据源,当然是由你自己任意管理,随意更改啦,不要混淆了概念哦.
如果你对核心包的工作流程的理解达到炉火纯青的地步，其实你也是可以在UI中偶尔改一下数据源的内容，因为你知道这个改动不会影响到整个答题答题流程，这个在定制UI中临时解决一些特殊需求时非常有用。
关于多语言翻译
核心包中自己适应的多语言已经翻译好了,如果你对现有的核心包中翻译的内容不满意,则可以在调用初始化方法:[CFCore.setup]的参数中配置CFSetupOptions.langSrcMap属性来把核心包使用的多语言内容变成你想要的方式.
关于UI的多语言,需要UI中自行解决,其中核心包中导出了一个I18n对象,里面包含CFI18n.MessageFormat属性,是一个通用的多语言翻译工具,UI程序中可以沿用.在之前列出的例子项目中,也展示了如何解决UI程序自身的多语言问题. 如果要新增支持的多语言,代号请参照百科全书, 我们居于其中的代号改为使用xx_xx这样小写字母加下划线的方式的代号.
案例项目
UI答题程序可以做成一下两种方式:各自的方式和优缺点在下面列出来.
常规的前端程序,一个常规的前端项目,自由编程.
动态模板加载的组件,常规的前端项目+模板插件程序,必须按照规定的方式编程.在下面的动态模板案例中都有编程规则的说明
比较:
| 常规项目 | 动态模板项目 |
复杂度 | 简单,搭建一个常规前端项目即可 | 较复杂 ,需要分前端主项目和插件程序,并且有编程规则 |
横向扩展能力 | 很弱,只能在现有组件上增加判断来增加UI风格 | 很强,可随意为题型添加独立风格的UI组件且对现有组件没有任何影响 |
初始资源加载量 | 很大,所有题型的所有可用的UI都打包到一个程序中,再加上各个题型依赖的插件,都全部要加载 | 很小,初始只会加载主程序包和通用程序包 |
动态按需加载 | 不支持,每次都会加所有题型的所有UI组件和依赖插件,即使问卷中只有一道题目 | 支持,当要渲染一个题目的时候,才会去加载该题目的组件和依赖插件 |
动态选择UI风格 | 不支持,或仅支持系统内置的一些定制选择 | 全自由支持,在问卷编辑器中可以为某道题目选择该题支持的所有UI风格 |
遵循特定编程规则 | 不需要 | 需要,参照后面的动态模板加载方案 |
下面是放到github上的模板仓库,在这些仓库中,已经做好了基本的项目轮廓,你只需要修改其中的组件代码即可,这样可以节省很多初始的配置和架构流程.
如果你想基于某个模板仓库创建自己的新仓库,可以进入到模板仓库页面,点击Use this template按钮可以基于此仓库新建一个仓库,这个新建的仓库会包含和源仓库一模一样的内容,但是不会包含源仓库的提交信息.具体请参考github的模板仓库说明
常规方案案例:
各种框架或库都适合创建常会案列
基于vue的案例 正在准备...
基于react的案例 正在准备...
基于angular的案例
基于emberjs的案例 正在准备...
基于angularjs的案例 正在准备...
动态模板方案案例:
因为动态模板方案需要完全自行编写构建流程所以emberjs和angular这种默认集成的大型框架不适合编写动态模板方案,而react,vue,angularjs这种适合零散组装功能的库则非常适合
基于react的案例
基于vue的案例 正在准备...
基于angularjs的案例 正在准备...
项目部署和注册
答题程序做完以后,需要做以下事情,才能使你的答题程序和巧思调研系统结合起来一起工作.
需要将你的答题程序部署到远程服务器.可以通过网址访问
需要注册到巧思调研系统,提供好以下资料,联系巧思相关工作人员.
你这个程序是常规方案的,还是动态模板加载方案的.
你这个程序想注册成什么名称:如名称叫做我的答题程序.如果该名字已被注册则需要换名字.
你这个程序部署在了那个地址:如地址是:https://www.myclient.com
你在本地开发时启动的地址:如地址是:http://localhost:8080,这个地址是方便你本地开发调试使用的. 工作人员收到这些资料后,会审核你的答题程序,通过审核以后该程序会被注册到巧思调研系统,
如果审核注册成功,进入巧思问卷编辑器后,在主题设置中的答题应用程序下拉列表中,将会看到你答题程序名称,你可以选择适用你的答题程序来作为当前问卷的答题程序
选择好以后,点击问卷发布,点击即发布后的链接,就可以看到答题页面正式你的答题程序.结合成功!
调试
如果你在本地开发时有已经在自己机器上有本地开发版的问卷编辑器,并且你准备用这个本地开发编辑器连接你的答题UI程序进项开发调试,则你什么操作也不需要做,他就会自动连通你本地的http://localhost:8080上的答题程序,记得要注意你本地启动的端口必须和上面准备资料中的端口一致哦.
在本地的设计端配置config/local.ts中可以添加多个本地临时实验的答题端程序配置,如果你的设计端代码仓库中还没有这个文件,则启动设计端后就会出现,如果该文件报错,则删除掉该文件,重新启动一下设计端.
```
localClient: [
  {
    dynamic: false,
    id: 'My Client Demo',
    value: 'My Client Demo',
    host: 'http://localhost:4402',
    prod: false
  }
],
```
这样这个程序只会在你本地的设计端中出现.不会再发布后的设计端中出现
如果你使用非本地的问卷编辑器想连接本地的答题UI程序进行开发,则需要做以下操作才能连通.
默认情况下服务器上的问卷编辑器会连接服务骑上的答题程序,以上面提供的资料为例就是连通https://www.myclient.com
我们在打开问卷编辑器的地址中附加额外参数use_local_client,这时候编辑器不再使用https://www.myclient.com上的答题程序,而是转为使用你本地的http://localhost:8080上启动的答题程序,记得要注意你本地启动的端口必须和上面准备资料中的端口一致哦.
Index
Modules
"@choiceform/os-client-core"
"atcp"
Interfaces
CFAnswerResumer
CFApiReqConfig
CFApiReqResult
CFAssistProps
CFAtcp
CFAutoCpltData
CFAutoCptlResult
CFCascade
CFCascadeClickResult
CFCascadeOption
CFCascadeQuestion
CFChoiceQuestion
CFClient
CFCore
CFDropdownQuestion
CFEndPage
CFEnvAuth
CFEnvBasic
CFEnvDoc
CFEnvHook
CFEnvLoad
CFEnvOptions
CFEnvSocket
CFEnvStorage
CFEnvStyle
CFEnvUrl
CFEventHub
CFEventParam
CFFakeServer
CFFileUploadOption
CFFileUploadQuestion
CFFlatItem
CFHostConfig
CFHotSpotOption
CFHotSpotQuestion
CFI18n
CFIconOption
CFIconQuestion
CFImageInNode
CFImageSize
CFLangTableItem
CFLocateQuestion
CFLotteryOption
CFLotteryPage
CFMapAddress
CFMapLocation
CFMapPoint
CFMatrixItem
CFMatrixOption
CFMatrixQuestion
CFMessageFormat
CFNodeLayout
CFNodeTemplate
CFOption
CFParamItem
CFPictureChoiceOption
CFPictureChoiceQuestion
CFPlugin
CFPreviewHistory
CFPreviewHistoryData
CFPreviewTime
CFPreviewTimeDisplay
CFPreviewTimeInfo
CFPreviewTool
CFQueryParams
CFQuestion
CFRangeOption
CFRangeQuestion
CFRankingOption
CFRankingQuestion
CFRateItem
CFRatingOption
CFRatingQuestion
CFRealtime
CFRealtimeState
CFRegionCity
CFRegionCounty
CFRegionDict
CFRegionProvince
CFRegionQuestion
CFRequestBodyData
CFRewardState
CFRichTextNode
CFRouteSwitchParam
CFSetupOptions
CFShortTextQuestion
CFSiteOption
CFSiteQuestion
CFSlideRateOption
CFSlideRateQuestion
CFStartState
CFSubjectQuestion
CFSurveyState
CFTheme
CFUAParsed
CFUIEventHandler
CFUiComGroups
CFUiComponent
CFUserInfo
CFValidateData
CFValidateOpt
CFValidateResult
CFVarStyle
CFVarStyleGroup
CFVerificationQuestion
CFVideo
CFWeightOption
CFWeightQuestion
ICFDataTransfer
ICFMinMax
ICFNumStartEnd
ICFStartEnd
LANG_EN_US
LANG_ZH_CN
Window
Type aliases
CFApiReqType
CFAssistPropKeys
CFEnvName
CFEventHubCb
CFEventNames
CFFontWeightValue
CFInferEventNames
CFLinkType
CFMappingProps
CFMappingValue
CFOptAlignValue
CFOptInputType
CFOptionInputData
CFPinyinRule
CFPropSetFn
CFQueryKeys
CFQuesTypeValue
CFQuestionInputData
CFRewardType
ICFDataTransferKey
ICFStretchType
IMatrixDisplayType
Type aliases
CFApiReqType
CFApiReqType: "GET" | "POST" | "PUT"
CFAssistPropKeys
CFAssistPropKeys: keyof CFAssistProps
辅助属性名称
CFEnvName
CFEnvName: "node" | "web" | "wechat" | "wechat_app" | "ali_app" | "toutiao_app" | "other"
运行环境名称
CFEventHubCb
CFEventHubCb: function
监听自定义时间的回调函数规格
Type declaration
(e: CFEventParam, data?: any): void
e
事件参数
data
附加数据
Parameters
e: CFEventParam
Optional data: any
Returns void
CFEventNames
CFEventNames: "SAMPLER_TRANSFER" | "REALTIME_CHANGE" | "ANSWER_CHANGE" | "LANG_CHANGE" | "NEXT_OK" | "PREV_OK" | "NEXT_FAIL" | "STRETCH_OK" | "ERROR" | "CHECK_FAIL" | "CHECK_SUBMIT" | "QUOTA_FAIL" | "FULL_SUBMIT" | "END_REQ" | "UPDATE_THEME" | "ERROR_ABORT" | "SET_PROPS" | "SWITCH_NODE" | "START_MEMORY" | "END_MEMORY"
事件名称
下面列出了所有可用的名称及其含义
REALTIME_CHANGE 实时语言发生变化
ANSWER_CHANGE 答案发生变更
LANG_CHANGE 语言代号已准备好或发生变化
NEXT_OK 到达下一题事件名
PREV_OK 到达上一题事件名
NEXT_FAIL 去往下一题被中断事件名
STRETCH_OK 后续题目列表伸展完成事件名
ERROR 出现错误事件名
CHECK_FAIL 甄别失败事件名
CHECK_SUBMIT 甄别提交事件名
QUOTA_FAIL 配额失败事件名
FULL_SUBMIT 正式提交事件名
SAMPLER_TRANSFER 样本库数据转移事件
END_REQ 结束请求事件名称
UPDATE_THEME 更新主题事件名
ERROR_ABORT 错误中断事件
SET_PROPS 数据发生变更
CFFontWeightValue
CFFontWeightValue: "normal" | "bold"
字体粗细方式
normal 普通
bold 粗体
CFInferEventNames
CFInferEventNames: "CHECK_END" | "END" | "TIMEOUT"
自动推导事件名
CHECK_END 被甄别,推导结束
END 正常结束,完成了所有推导
TIMEOUT 超时,没完成推导
CFLinkType
CFLinkType: "realtime_preview" | "preview" | "formal"
连接类型
CFMappingProps
CFMappingProps: AllKeyToType<CFAssistProps, CFMappingValue>
映射属性
CFMappingValue
CFMappingValue: string | CFImageInNode
映射属性的值
CFOptAlignValue
CFOptAlignValue: "vertical" | "horizontal" | "column" | "auto"
选项对齐方式
vertical: 竖直对齐
horizontal: 水平对齐
column: 指定列数对齐
auto: 自动对齐
CFOptInputType
CFOptInputType: "select" | "input" | "select-input"
选项回答类型
select: 纯选择
input: 纯输入
select-input: 选择+输入
CFOptionInputData
CFOptionInputData: string | number | ICFUploadResult | null
选项输入内容
CFPinyinRule
CFPinyinRule: "partial" | "start" | "full"
拼音匹配方式
CFPropSetFn
CFPropSetFn: function
属性设置方法，将fromObj身上的的属性值设置到toObj身上（同Object.assign方法） 并可以做一些附加的操作
Type declaration
<T>(toObj: T, fromObj: Partial<T>): void
Type parameters
T
Parameters
toObj: T
接受设置属性的对象
fromObj: Partial<T>
提供设置属性的对象
Returns void
CFQueryKeys
CFQueryKeys: keyof CFQueryParams
标准查询参数列举
CFQuesTypeValue
CFQuesTypeValue: "choice" | "region" | "intro-page" | "end-page" | "short-text" | "reward" | "icon" | "location" | "lottery" | "rating" | "range" | "matrix" | "dropdown" | "picture-choice" | "ranking" | "file-upload" | "verification" | "weight" | "cascade" | "hot-spot" | "slide-rate" | "no-view"
问题渲染类型集合,下面说明每个类型字符代表的题型
choice 选择题
region 地域题
intro-page 描述节点
end-page 结束页面
short-text 填空题
reward 奖励节点
icon 图标选择题
location 定位题
lottery 抽奖节点
rating 图形打分题
range 分值打分题
dropdown 菜单题
picture-choice 图片选择题
ranking 排序题
file-upload 文件上传题
verfication 验证节点
weight 权重题
cascade 级联菜单题
hot-spot 图片热点题
slide-rate 演示评价题
no-view 无视图节点,只有实时预览的时候才需要考虑这个类型
CFQuestionInputData
CFQuestionInputData: string | CFValidateData | CFMapLocation
问题输入内容
CFRewardType
CFRewardType: "wechat" | "custom"
奖励类型
wechat 微信红包奖励
custom 自定义奖励
ICFDataTransferKey
ICFDataTransferKey: keyof ICFDataTransfer
数据转移属性列表
ICFStretchType
ICFStretchType: "page-inner-refresh" | "page-next"
IMatrixDisplayType
IMatrixDisplayType: "auto" | "stretch" | "matrix"
矩阵展示方式
auto 自动适应
stretch 层级排布
matrix 展示成矩阵表
