@choiceform/os-client-core - v2.1.50: QUES_TYPE
Module: "index.d"
Enumeration QUES_TYPE
问题渲染类型集合,下面说明每个类型字符代表的题型
deprecated
即将移除，仅为老UI暂时存在
Index
Enumeration members
CASCADE
CHOICE
DROPDOWN
END_PAGE
FILE_UPLOAD
HEAT_MAP
HOT_SPOT
ICON
INTRO_PAGE
LOCATION
LOTTERY
MATRIX
MAX_DIFF
NO_VIEW
PICTURE_CHOICE
RANGE
RANKING
RATING
REGION
REWARD
SHORT_TEXT
SLIDE_RATE
VERIFICATION
WEIGHT
Enumeration members
CASCADE
CASCADE: = "cascade"
CHOICE
CHOICE: = "choice"
DROPDOWN
DROPDOWN: = "dropdown"
END_PAGE
END_PAGE: = "end-page"
FILE_UPLOAD
FILE_UPLOAD: = "file-upload"
HEAT_MAP
HEAT_MAP: = "heat-map"
HOT_SPOT
HOT_SPOT: = "hot-spot"
ICON
ICON: = "icon"
INTRO_PAGE
INTRO_PAGE: = "intro-page"
LOCATION
LOCATION: = "location"
LOTTERY
LOTTERY: = "lottery"
MATRIX
MATRIX: = "matrix"
MAX_DIFF
MAX_DIFF: = "max-diff"
NO_VIEW
NO_VIEW: = "no-view"
PICTURE_CHOICE
PICTURE_CHOICE: = "picture-choice"
RANGE
RANGE: = "range"
RANKING
RANKING: = "ranking"
RATING
RATING: = "rating"
REGION
REGION: = "region"
REWARD
REWARD: = "reward"
SHORT_TEXT
SHORT_TEXT: = "short-text"
SLIDE_RATE
SLIDE_RATE: = "slide-rate"
VERIFICATION
VERIFICATION: = "verification"
WEIGHT
WEIGHT: = "weight"
