@choiceform/os-client-core - v3.0.0: INPUT_RULE
Module: "index.d"
Enumeration INPUT_RULE
输入内容控制类型枚举
deprecated
不要使用，即将移除，仅为老UI暂时存在
Index
Enumeration members
AUTO_COMPLETE
COUNT
DATE
DATE_RANGE
DROPDOWN
EMAIL
FLOAT
INT
LINK
MOBILE
NO_VALIDATION
POSTCODE
TIME
TIME_RANGE
TIME_SPAN
Enumeration members
AUTO_COMPLETE
AUTO_COMPLETE: = "autoComplete"
自动提示填充内容
COUNT
COUNT: = "count"
字符数量控制
DATE
DATE: = "date"
日期
DATE_RANGE
DATE_RANGE: = "dateRange"
日期范围
DROPDOWN
DROPDOWN: = "dropdown"
下拉列表选择内容
EMAIL
EMAIL: = "email"
邮箱
FLOAT
FLOAT: = "float"
小数
INT
INT: = "int"
整数
LINK
LINK: = "link"
网址
MOBILE
MOBILE: = "mobile"
手机号码
NO_VALIDATION
NO_VALIDATION: = "noValidation"
不要求
POSTCODE
POSTCODE: = "postCode"
邮编
TIME
TIME: = "time"
时间
TIME_RANGE
TIME_RANGE: = "timeRange"
时间范围
TIME_SPAN
TIME_SPAN: = "timeSpan"
时间间隔
