@choiceform/os-client-core - v3.1.0: LIMIT_SRC_TYPE
Module: "index.d"
Enumeration LIMIT_SRC_TYPE
变量过滤时的限制数据来源枚举
Index
Enumeration members
EMPTY
INPUT
INPUT_ASC
INPUT_DESC
MARK
MARK_ASC
MARK_DESC
NUMBER
NUM_ASC
NUM_DESC
RANK
RANK_ASC
RANK_DESC
TEXT
TEXT_ASC
TEXT_DESC
Enumeration members
EMPTY
EMPTY: = 0
INPUT
INPUT: = 9
输入值
INPUT_ASC
INPUT_ASC: = 10
输入值低分排名
INPUT_DESC
INPUT_DESC: = 11
输入值高分排名
MARK
MARK: = 3
分值
MARK_ASC
MARK_ASC: = 4
分值低分排名
MARK_DESC
MARK_DESC: = 5
分支高分排名
NUMBER
NUMBER: = 1
编号
NUM_ASC
NUM_ASC: = 14
编号低分排名
NUM_DESC
NUM_DESC: = 15
编号高分排名
RANK
RANK: = 6
排序号
RANK_ASC
RANK_ASC: = 7
排序号低分排名
RANK_DESC
RANK_DESC: = 8
排序号高分排名
TEXT
TEXT: = 2
文字
TEXT_ASC
TEXT_ASC: = 12
文字低分排名
TEXT_DESC
TEXT_DESC: = 13
文字高分排名
