@choiceform/os-client-core - v2.1.50: FILL_TYPE
Module: "index.d"
Enumeration FILL_TYPE
选项输入与验证类型
Index
Enumeration members
AUTO_COMPLETE
CHARS
DATE
DATE_RANGE
EMAIL
FLOAT
INTEGER
LIST_SELECT
NONE
PHONE_NUMBER
POSTCODE
TIME
TIME_DURATION
TIME_RANGE
URL
Enumeration members
AUTO_COMPLETE
AUTO_COMPLETE: = "auto_complete"
自动提示填充内容
CHARS
CHARS: = "chars"
字符数量控制
DATE
DATE: = "date"
日期
DATE_RANGE
DATE_RANGE: = "date_range"
日期范围
EMAIL
EMAIL: = "email"
邮箱
FLOAT
FLOAT: = "float"
小数
INTEGER
INTEGER: = "integer"
整数
LIST_SELECT
LIST_SELECT: = "list_select"
下拉列表选择内容
NONE
NONE: = "none"
不验证
PHONE_NUMBER
PHONE_NUMBER: = "phone_number"
手机号码
POSTCODE
POSTCODE: = "postcode"
邮编
TIME
TIME: = "time"
时间
TIME_DURATION
TIME_DURATION: = "time_duration"
时间间隔
TIME_RANGE
TIME_RANGE: = "time_range"
时间范围
URL
URL: = "url"
网址
