@choiceform/os-client-core - v2.1.51: VALUE_LIMIT_TYPE
Module: "index.d"
Enumeration VALUE_LIMIT_TYPE
数值间进行逻辑比较的方式枚举
Index
Enumeration members
BETWEEN
CONTAIN
EMPTY
EQUAL
EQUAL_OR_GREAT_THAN
EQUAL_OR_LOW_THAN
EXCLUDE
FALSE
GREAT_THAN
LIST
LOW_THAN
NOT_BETWEEN
NOT_CONTAIN
NOT_EMPTY
NOT_EQUAL
NOT_SELECTED
SELECTED
TRUE
Enumeration members
BETWEEN
BETWEEN: = 1
两者之间
CONTAIN
CONTAIN: = 11
包含
EMPTY
EMPTY: = 13
空
EQUAL
EQUAL: = 3
相等
EQUAL_OR_GREAT_THAN
EQUAL_OR_GREAT_THAN: = 7
大于等于
EQUAL_OR_LOW_THAN
EQUAL_OR_LOW_THAN: = 8
小于等于
EXCLUDE
EXCLUDE: = 10
排除
FALSE
FALSE: = 16
为假
GREAT_THAN
GREAT_THAN: = 5
大于
LIST
LIST: = 9
列举
LOW_THAN
LOW_THAN: = 6
小于
NOT_BETWEEN
NOT_BETWEEN: = 2
两者在外
NOT_CONTAIN
NOT_CONTAIN: = 12
不包含
NOT_EMPTY
NOT_EMPTY: = 14
不为空
NOT_EQUAL
NOT_EQUAL: = 4
不相等
NOT_SELECTED
NOT_SELECTED: = -2
未选中即可
SELECTED
SELECTED: = -1
选中即可
TRUE
TRUE: = 15
为真
