@choiceform/os-client-core - v3.0.0: EVENT_NAME
Module: "index.d"
Enumeration EVENT_NAME
事件名称枚举
Index
Enumeration members
ANSWER_CHANGE
CHECK_FAIL
CHECK_SUBMIT
END_MEMORY
END_REQ
ERROR
ERROR_ABORT
FULL_SUBMIT
LANG_CHANGE
NEXT_FAIL
NEXT_OK
OPT_DESELECT
OPT_EXCLUDE
OPT_SELECT
PREV_OK
QUOTA_FAIL
REALTIME_CHANGE
SAMPLER_TRANSFER
SET_PROPS
START_MEMORY
STRETCH_OK
SWITCH_NODE
UPDATE_THEME
UPDATE_UI
Enumeration members
ANSWER_CHANGE
ANSWER_CHANGE: = "ANSWER_CHANGE"
答案发生变更
CHECK_FAIL
CHECK_FAIL: = "CHECK_FAIL"
甄别失败事件名
CHECK_SUBMIT
CHECK_SUBMIT: = "CHECK_SUBMIT"
甄别提交事件名
END_MEMORY
END_MEMORY: = "END_MEMORY"
结束恢复答案
END_REQ
END_REQ: = "END_REQ"
结束请求事件名称
ERROR
ERROR: = "ERROR"
出现错误事件名
ERROR_ABORT
ERROR_ABORT: = "ERROR_ABORT"
错误中断事件
FULL_SUBMIT
FULL_SUBMIT: = "FULL_SUBMIT"
正式提交事件名
LANG_CHANGE
LANG_CHANGE: = "LANG_CHANGE"
语言代号已准备好或发生变化
NEXT_FAIL
NEXT_FAIL: = "NEXT_FAIL"
去往下一题被中断事件名
NEXT_OK
NEXT_OK: = "NEXT_OK"
到达下一题事件名
OPT_DESELECT
OPT_DESELECT: = "OPT_SELECT"
发生选项被取消选中
OPT_EXCLUDE
OPT_EXCLUDE: = "OPT_EXCLUDE"
发生选项排他
OPT_SELECT
OPT_SELECT: = "OPT_SELECT"
发生选项被选中
PREV_OK
PREV_OK: = "PREV_OK"
到达上一题事件名
QUOTA_FAIL
QUOTA_FAIL: = "QUOTA_FAIL"
配额失败事件名
REALTIME_CHANGE
REALTIME_CHANGE: = "REALTIME_CHANGE"
实时预览发生变化
SAMPLER_TRANSFER
SAMPLER_TRANSFER: = "SAMPLER_TRANSFER"
样本库数据转移事件
SET_PROPS
SET_PROPS: = "SET_PROPS"
数据发生变更
START_MEMORY
START_MEMORY: = "START_MEMORY"
开始恢复答案
STRETCH_OK
STRETCH_OK: = "STRETCH_OK"
后续题目列表伸展完成事件名
SWITCH_NODE
SWITCH_NODE: = "SWITCH_NODE"
切换节点
UPDATE_THEME
UPDATE_THEME: = "UPDATE_THEME"
更新主题事件名
UPDATE_UI
UPDATE_UI: = "UPDATE_UI"
更新UI事件，跟新UI一般监听SET_PROPS后驱动更新即可，但是RN中有问题，所以RN中使用UPDATE_UI
