@choiceform/os-client-core - v2.1.58: NODE_TYPE
Module: "index.d"
Enumeration NODE_TYPE
节点类型枚举
Index
Enumeration members
AREA
BREAK_POINT
CASCADE
CHECK
DATA
DESCRIBE
END
FILL
GIFT
HEAT_MAP
HOT_SPOT
ICON_MARK
LOCATION
LOGIC
LOOP
LOTTERY
MATRIX
MAX_DIFF
MENU
RANDOM
REGION
SELECT
SELECT_ICON
SELECT_IMAGE
SEQUENCE
SLIDE_RATE
START
UPLOAD
VALUE_MARK
VERIFY
WEIGHT
Enumeration members
AREA
AREA: = "area"
范围定位
BREAK_POINT
BREAK_POINT: = "break_point"
中转断点
CASCADE
CASCADE: = "cascade"
级联
CHECK
CHECK: = "check"
甄别
DATA
DATA: = "data"
数据
DESCRIBE
DESCRIBE: = "describe"
描述
END
END: = "end"
结束
FILL
FILL: = "fill"
填空
GIFT
GIFT: = "gift"
奖励
HEAT_MAP
HEAT_MAP: = "heat_map"
热力
HOT_SPOT
HOT_SPOT: = "hot_spot"
热点
ICON_MARK
ICON_MARK: = "icon_mark"
图形打分
LOCATION
LOCATION: = "location"
定位
LOGIC
LOGIC: = "logic"
逻辑
LOOP
LOOP: = "loop"
循环
LOTTERY
LOTTERY: = "lottery"
抽奖
MATRIX
MATRIX: = "matrix"
矩阵
MAX_DIFF
MAX_DIFF: = "max_diff"
最大差分
MENU
MENU: = "menu"
菜单
RANDOM
RANDOM: = "random"
随机
REGION
REGION: = "region"
地域
SELECT
SELECT: = "select"
单选
SELECT_ICON
SELECT_ICON: = "select_icon"
图标
SELECT_IMAGE
SELECT_IMAGE: = "select_image"
图片选择
SEQUENCE
SEQUENCE: = "sequence"
排序
SLIDE_RATE
SLIDE_RATE: = "slide_rate"
演示评价
START
START: = "start"
开始
UPLOAD
UPLOAD: = "upload"
上传
VALUE_MARK
VALUE_MARK: = "value_mark"
图形打分
VERIFY
VERIFY: = "verify"
验证
WEIGHT
WEIGHT: = "weight"
权重
