@choiceform/os-client-core: CFOptNodeMixin
Module: "index.d"
Interface CFOptNodeMixin
选项类型节点掺元
Hierarchy
CFNode
CFOptNodeMixin
CFSubjectNode
CFLotteryNode
Index
Properties
groupId
groupSingle
layout
nodeName
nodeUuid
options
pageEnd
pageStart
type
Properties
groupId
groupId: number
Inherited from CFNode.groupId
所属组id
groupSingle
groupSingle: boolean
Inherited from CFNode.groupSingle
是否处于单页组中
layout
layout: CFNodeLayout
Inherited from CFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
nodeName
nodeName: string
Inherited from CFNode.nodeName
节点名称
nodeUuid
nodeUuid: string
Inherited from CFNode.nodeUuid
节点id
options
options: CFOption[]
选项列表 除了矩阵题CFMatrixQuestion,演示评价题CFSlideRateQuestion,级联题CFCascadeQuestion的其他选项是 单独分出放到otherOptions属性中的 其他题目的其他选项和普通选项是混在一起放到options属性中的(其他选项永远是最后几个) UI在这些混在一起的选项时,需要分开渲染普通选项和其他选项 其他选项的渲染方式是不太一样的,参照OTHER_OPT_TYPE
pageEnd
pageEnd: boolean
Inherited from CFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from CFNode.pageStart
是否为某一页的开头节点
type
type: NODE_TYPE
Inherited from CFNode.type
节点类型 UI可以根据该类型来决定如何渲染一道题目
