@choiceform/os-client-core: CFEndQuestion
Module: "index.d"
Interface CFEndQuestion
结束题目
Hierarchy
CFEndNode
CFQuestion
CFEndQuestion
Index
Properties
asterisks
description
errorMessage
groupId
groupSingle
hasAnswer
hideLogo
layout
next
nodeName
nodeUuid
number
pageEnd
pageStart
parent
prev
qrCode
quesType
realtimePreview
renderId
selectType
title
type
typeDescription
typeName
value
Properties
asterisks
asterisks: boolean
Inherited from CFQuestion.asterisks
是否显示必答标记 当该属性为true,应该在题目中标记该题为必答题
description
description: string
Inherited from CFQuestion.description
描述文字 UI需要渲染该内容
errorMessage
errorMessage: string
Inherited from CFQuestion.errorMessage
关联的错误消息 当单页存在很多题目,点击下一题按钮时,如果有些题目的回答内容不符合规范, 这些题目的该属性会被设置为一个错误消息,这时候UI需要在该题目的某个渲染该错误消息 让答题者知道为什么错了.
groupId
groupId: number
Inherited from CFNode.groupId
Overrides CFNode.groupId
所属组id
groupSingle
groupSingle: boolean
Inherited from CFNode.groupSingle
Overrides CFNode.groupSingle
是否处于单页组中
hasAnswer
hasAnswer: boolean
Inherited from CFQuestion.hasAnswer
是否包含答案
hideLogo
hideLogo: boolean
是否隐藏logo
layout
layout: CFNodeLayout
Inherited from CFNode.layout
Overrides CFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
next
next: CFQuestion
Inherited from CFQuestion.next
后一道题
nodeName
nodeName: string
Inherited from CFNode.nodeName
Overrides CFNode.nodeName
节点名称
nodeUuid
nodeUuid: string
Inherited from CFNode.nodeUuid
Overrides CFNode.nodeUuid
节点id
number
number: string
Inherited from CFQuestion.number
编号,代表当前是第几题 如果有该属性,UI要渲染
pageEnd
pageEnd: boolean
Inherited from CFNode.pageEnd
Overrides CFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from CFNode.pageStart
Overrides CFNode.pageStart
是否为某一页的开头节点
parent
parent: CFState
Inherited from CFQuestion.parent
总状态引用
prev
prev: CFQuestion
Inherited from CFQuestion.prev
前一道题
qrCode
qrCode: string
领奖二维码,UI需要渲染
quesType
quesType: IQuesTypeValue
Inherited from CFQuestion.quesType
自动提供好的题目渲染类型 你可以根据这个属性来决定渲染不同题目的模板,
如choice的时候渲染选择题,short-text的时候渲染成填空题
也可以不依照此类型,而是依照CFQuestion.type来决定如何渲染 相比之下使用CFQuestion.type的方式更自由
realtimePreview
realtimePreview: boolean
Inherited from CFQuestion.realtimePreview
是否实时预览模式
renderId
renderId: string
Inherited from CFQuestion.renderId
渲染id, UI中可以用它来绑定唯一确定一个题目的元素 如在单页中靠它来滚动对位到出现错误的题目
selectType
selectType: "checkbox" | "radio"
Inherited from CFQuestion.selectType
选择类型 对于选择类型的题目有效,用于确定这是单选模式和多选模式 对于选择类型的题目,UI需要根据此属性渲染成单选或多选的样子 对于非选择类型的题目可以无视该属性.
title
title: string
Inherited from CFQuestion.title
问题文字 UI需要渲染该内容
type
type: NODE_TYPE
Inherited from CFNode.type
Overrides CFNode.type
节点类型 UI可以根据该类型来决定如何渲染一道题目
Optional typeDescription
typeDescription: string
Inherited from TypeInfo.typeDescription
具体的答题规则描述,让答题知道答题规则 如该属性有值,UI需要渲染出来
Optional typeName
typeName: string
Inherited from TypeInfo.typeName
题目类型名,提示答题者这是一道什么题目 如该属性有值,UI需要渲染出来
value
value: string
Inherited from CFQuestion.value
结果值,只有定位题,范围定位题用到该属性 这些题在定位成功后,会把定位结果放到该属性中 这时候UI需要渲染该属性让答题者看到定位结果
