@choiceform/os-client-core: CFUtil
Module: "index.d"
Interface CFUtil
辅助工具类型，一般不太会被使用到。
Hierarchy
CFUtil
Index
Properties
customAborts
Methods
forceUpdateDevice
getPlatform
initPreviewUploader
isAutoRun
isInfer
queryStringToObj
sendMessage
wrapSafeFn
Properties
customAborts
customAborts: CFCustomAborts
自定义中断错误集合
Methods
forceUpdateDevice
forceUpdateDevice(device: string): void
伪装设备类型
Parameters
device: string
Returns void
getPlatform
getPlatform(userAgent?: string): string
获取客户端平台类型
Parameters
Optional userAgent: string
userAgent字符串，如不提供则是当前浏览器的userAgent字符串。
Returns string
initPreviewUploader
initPreviewUploader(): void
初始化预览模式下的图片长传控件
Returns void
isAutoRun
isAutoRun(): boolean
是否测试
Returns boolean
isInfer
isInfer(): boolean
是否推导
Returns boolean
queryStringToObj
queryStringToObj(str?: string): CFQueryParams
将查询字符串转成对象
Parameters
Optional str: string
查询字符串，如不提供则是当前地址的查询串
Returns CFQueryParams
转化后的查询对象
sendMessage
sendMessage(param: any): void
往父窗口发送消息
Parameters
param: any
要发送的内容
Returns void
wrapSafeFn
wrapSafeFn<T>(fn: T): T
包装一个方法，执行包装后的方法出现任何错误不会中断代码执行。
Type parameters
T: Function
Parameters
fn: T
Returns T
包装后的方法
