@choiceform/os-client-core - v2.1.16: CFRewardState
Module: "index.d"
Interface CFRewardState
奖励页面数据模型
渲染奖励信息
Hierarchy
ICFRewardInfo
ICFUIModelBase
CFRewardState
Index
Properties
activityName
blessings
core
customLogo
customText
description
eventHub
forceSkipReason
groupSingle
handleEvents
icon
images
layout
nextButton
noView
nodeName
nodeType
pageEnd
pageStart
phoneNumber
prevButton
qrCode
quesType
readonly
rewardCount
rewardDescribe
rewardImage
rewardName
rewardTime
rewardTitle
rewardToMessage
rewardType
rewardValue
summary
template
theme
title
wechatID
wechatImage
Properties
activityName
activityName: string
Inherited from ICFRewardInfo.activityName
Overrides ICFGiftNode.activityName
活动名称
blessings
blessings: string
Inherited from ICFGiftNode.blessings
祝福语
Optional core
core: CFCore
Inherited from ICFRewardInfo.core
customLogo
customLogo: string
Inherited from ICFCustomLogo.customLogo
自定logo图片地址
customText
customText: string
Inherited from ICFCustomLogo.customText
自定logo文字
description
description: string
节点描述
eventHub
eventHub: CFEventHub
Inherited from ICFUIModelBase.eventHub
事件处理器
Optional forceSkipReason
forceSkipReason: ISkipReason
Inherited from ICFNode.forceSkipReason
强制自动跳过的原因
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
是否处于单页组中
handleEvents
handleEvents: CFUIEventHandler
Inherited from ICFUIModelBase.handleEvents
UI交互回调函数
icon
icon: string
用于渲染的图标
images
images: CFImageInNode[]
Inherited from ICFRewardInfo.images
图片列表
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
nextButton
nextButton: string
继续按钮文字,如果该属性有值,则需要渲染一个继续按钮,按钮上的文字就是这个文字. 点击后应该调用CFUIEventHandler.handleNextClick方法
Optional noView
noView: boolean
Inherited from ICFNode.noView
是否为无视图节点
nodeName
nodeName: string
Inherited from ICFNode.nodeName
节点名称
nodeType
nodeType: "reward"
节点类渲染类型 兼容老UI
deprecated
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
是否为某一页的开头节点
phoneNumber
phoneNumber: string
Inherited from ICFGiftNode.phoneNumber
手机号码
prevButton
prevButton: string
后退按钮文字,如果该属性有值,则需要渲染一个后退按钮,按钮上的文字就是这个文字. 点击后应该调用CFUIEventHandler.handlePrevClick方法
qrCode
qrCode: string
二维码文本数据,自定义奖励时需要渲染
quesType
quesType: string
Inherited from ICFRewardInfo.quesType
问题渲染类型
deprecated
兼容老UI而存在，后续可能被移除
readonly
readonly: boolean
Inherited from ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
rewardCount
rewardCount: number
Inherited from ICFRewardInfo.rewardCount
奖励数量
rewardDescribe
rewardDescribe: string
Inherited from ICFRewardInfo.rewardDescribe
Overrides ICFLotteryResult.rewardDescribe
奖励描述
Optional rewardImage
rewardImage: CFImageInNode
Inherited from ICFLotteryResult.rewardImage
rewardName
rewardName: string
Inherited from ICFRewardInfo.rewardName
奖励名称
rewardTime
rewardTime: string
奖励时间
rewardTitle
rewardTitle: string
Inherited from ICFRewardInfo.rewardTitle
Overrides ICFLotteryResult.rewardTitle
奖励标题
rewardToMessage
rewardToMessage: boolean
是否需要奖励短信 自定义奖励时需要渲染 如果有该属性则需要手机号码输入框和获取验证码的按钮
rewardType
rewardType: CFGiftType
Overrides ICFRewardInfo.rewardType
奖励类型,包含以下两种类型 需要根据该类型渲染不同的内容. 参考其他属性.
rewardValue
rewardValue: string
奖励金额
summary
summary: string
Overrides ICFRewardInfo.summary
同description
template
template: CFNodeTemplate
Inherited from ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
theme
theme: CFTheme
Inherited from ICFUIModelBase.theme
主题信息
title
title: string
Inherited from ICFRewardInfo.title
标题
wechatID
wechatID: string
奖励领取者微信名称 只有微信红包奖励的时候渲染
wechatImage
wechatImage: string
奖励领取者的微信头像图片地址 只有微信红包奖励的时候渲染
