@choiceform/os-client-core - v2.1.13: CFNodeLayout
Module: "index.d"
Interface CFNodeLayout
节点布局数据结构
Hierarchy
CFNodeLayout
Index
Properties
columns
descFontSize
descFontWeight
desktopColumns
fontSize
fontWeight
horizontalAlign
iconFontSize
mobileColumns
optAlign
optFontSize
optFontWeight
optMark
responsiveColumn
verticalAlign
Properties
columns
columns: number
以指定列数排列时的选项显示列数
descFontSize
descFontSize: string
描述字体大小
descFontWeight
descFontWeight: CFFontWeightValue
描述字体粗细
Optional desktopColumns
desktopColumns: number
自适应控制列数时桌面设备上的列数
fontSize
fontSize: string
问题字体大小
fontWeight
fontWeight: CFFontWeightValue
问题字体粗细
Optional horizontalAlign
horizontalAlign: "center" | "left" | "right"
选项水平方向对齐规则
Optional iconFontSize
iconFontSize: string
图标字体大小
Optional mobileColumns
mobileColumns: number
自适应控制列数时移动设备上的列数
optAlign
optAlign: CFOptAlignValue
选项排列方式
optFontSize
optFontSize: string
选项字体大小
optFontWeight
optFontWeight: CFFontWeightValue
选项字体粗细
optMark
optMark: string
选项标记方式
Optional responsiveColumn
responsiveColumn: boolean
是否自适应控制列数
Optional verticalAlign
verticalAlign: "center" | "top" | "bottom"
选项数值方式对齐规则
