@choiceform/os-client-core - v2.1.13: CFEnvUi
Module: "index.d"
Interface CFEnvUi
动态UI功能支持的配置
Hierarchy
CFEnvUi
Index
Methods
getImageSize
getOldUiPlugin
initNodeTemplate
loadOldUiPlugin
loadUiTemplates
setGlobalStyle
setVarStyle
Methods
Optional getImageSize
getImageSize(url: string): Promise<CFImageSize>
获取某个url地址的图片的高宽信息的方法，有些答题端需要对图片进行布局控制， 需要事先知道图片的尺寸，核心在生成图片对象的时候会尝试调用这个方法添加尺寸信息。 无此需要的终端可以不配置这个方法。 如果不配置则使用默认值:无论什么图片都返回固定大小100*100
deprecated
这个方法目前只有老UI在使用，只为兼容性暂时保留，不建议使用，后续将移除， 这个信息应该由UI自主获取并使用，无需核心包插手
Parameters
url: string
图片地址
Returns Promise<CFImageSize>
Optional getOldUiPlugin
getOldUiPlugin(question: CFQuestion, id: string): Promise<ICFOldUiPlugin>
deprecated
获取老式插件信息方法，即将废弃 不要理会这个配置，只有web端的老UI还在适应，为兼容暂时保留
Parameters
question: CFQuestion
id: string
Returns Promise<ICFOldUiPlugin>
Optional initNodeTemplate
initNodeTemplate(template: CFNodeTemplate, state: CFSurveyState, loop: ICFLoop): Promise<CFNodeTemplate>
初始化一个节点动态模板的方法，该方法去动态获取设计端指定的自定义组件模板来渲染节点。 只有实现了动态模板机制的答题端需要配置这个方法 如果不配置则什么都不做
Parameters
template: CFNodeTemplate
模板名称
state: CFSurveyState
答题状态
loop: ICFLoop
循环信心
Returns Promise<CFNodeTemplate>
Optional loadOldUiPlugin
loadOldUiPlugin(list: ICFUiPluginBase[]): Promise<void>
deprecated
加载老式插件信息方法，即将废弃 不要理会这个配置，只有web端的老UI还在适应，为兼容暂时保留
Parameters
list: ICFUiPluginBase[]
插件列表
Returns Promise<void>
Optional loadUiTemplates
loadUiTemplates(theme: CFTheme, templates: string[]): Promise<void>
加载当前问卷所有使用到的额UI动态插件的方法 只有实现了动态模板机制的答题端需要配置这个方法 如果不配置则什么都不做
Parameters
theme: CFTheme
主题
templates: string[]
模板列表
Returns Promise<void>
Optional setGlobalStyle
setGlobalStyle(style: string): void
设置全局样式的方法，会尝试调用该方法将HTML全局变量的样式应用上去产生效果。 如果不配置则不应用全局样式。
Parameters
style: string
样式：css字符形式
Returns void
Optional setVarStyle
setVarStyle(style: string, styleGroup: CFVarStyleGroup): void
设置变量自定义样式方法，对于每一种变量，问卷总都可以指定他们的通用样式 会尝试调用调用该方法运用样式得到各个变量标签。 如果不配置则不应用变量标签样式
Parameters
style: string
样式：css字符形式
styleGroup: CFVarStyleGroup
样式信息：JSON形式
Returns void
