@choiceform/os-client-core: CFState
Module: "index.d"
Interface CFState
答题总状态
Hierarchy
CFTranMiniState
CFStartMiniState
CFStartMiniIntro
CFUIModelBase
CFState
Index
Properties
channel
customLogo
customText
digest
eventHub
handleEvents
inSingleGroup
needProgressBar
nextButton
nextLoading
nodes
platform
prevButton
preview
progress
status
theme
Properties
channel
channel: CFChannelConfig
Inherited from CFTranMiniState.channel
customLogo
customLogo: string
Inherited from CFCustomLogo.customLogo
自定logo图片地址,UI需要渲染
customText
customText: string
Inherited from CFCustomLogo.customText
自定logo文字,UI需要渲染
digest
digest: string
Inherited from CFTranMiniState.digest
eventHub
eventHub: CFEventHub
Inherited from CFUIModelBase.eventHub
事件处理器
handleEvents
handleEvents: CFUIEventHandler
Inherited from CFUIModelBase.handleEvents
UI交互回调函数
inSingleGroup
inSingleGroup: CFNodeGroupJson
当前的单页组
needProgressBar
needProgressBar: boolean
是否需要进度条,UI靠此属性决定是否显示答题进度条
nextButton
nextButton: string
下一题按钮文字
nextLoading
nextLoading: boolean
是否正在加载,当该属性为true时,UI需要选人加载中的状态
nodes
nodes: CFQuestion[]
当前要渲染的题目列表
platform
platform: string
Inherited from CFTranMiniState.platform
prevButton
prevButton: string
前一题按钮文字,UI需要渲染
preview
preview: boolean
是否为预览模式
progress
progress: number
答题进度,当要求进度条时,UI需要渲染
status
status: string
Inherited from CFTranMiniState.status
theme
theme: CFTheme
Inherited from CFStartMiniIntro.theme
Overrides CFUIModelBase.theme
主题信息
