@choiceform/os-client-core - v2.0.62: CFEnvUrl
Module: "index.d"
Interface CFEnvUrl
环境配置URL相关项目
Hierarchy
CFEnvUrl
Index
Methods
getHref
getIndexUrl
getOrigin
getQuery
getRewardUrl
getSurveyRoute
openH5
reload
routeTo
Methods
getHref
getHref(): string
获取当前页面地址的方法
Returns string
getIndexUrl
getIndexUrl(surveyId: string): string
获取应用首页地址的方法
Parameters
surveyId: string
问卷id
Returns string
getOrigin
getOrigin(): string
获取当前应用地址的根路径 在web模式下等同于location.origin
Returns string
getQuery
getQuery(): CFQueryParams
获取当前页面参数的方法
Returns CFQueryParams
getRewardUrl
getRewardUrl(surveyId: string): string
获取奖励页面地址的方法
Parameters
surveyId: string
问卷id
Returns string
getSurveyRoute
getSurveyRoute(routeName: string): string
获取答题页面地址
Parameters
routeName: string
路由名称
Returns string
openH5
openH5(url: string): void
打开一个web页面的方法
Parameters
url: string
要打开的地址
Returns void
reload
reload(): void
重新加载当前页面的方法
Returns void
routeTo
routeTo(url: string): void
跳转到应用内的某个地址的方法
Parameters
url: string
Returns void
