@choiceform/os-client-core: CFRewardModel
Module: "index.d"
Interface CFRewardModel
奖励页面数据模型
Hierarchy
CFRewardInfo
CFUIModelBase
CFRewardModel
Index
Properties
activityName
blessings
customLogo
customText
description
eventHub
groupId
groupSingle
handleEvents
icon
images
layout
nextButton
nodeName
nodeType
nodeUuid
pageEnd
pageStart
phoneNumber
prevButton
qrCode
quesType
renderId
rewardCount
rewardDescribe
rewardImage
rewardName
rewardTime
rewardTitle
rewardToMessage
rewardType
rewardValue
theme
title
type
wechatID
wechatImage
Properties
activityName
activityName: string
Inherited from CFRewardInfo.activityName
Overrides CFGiftNode.activityName
活动名称,UI需要渲染
blessings
blessings: string
Inherited from CFGiftNode.blessings
祝福语,UI需要渲染
customLogo
customLogo: string
Inherited from CFCustomLogo.customLogo
自定logo图片地址,UI需要渲染
customText
customText: string
Inherited from CFCustomLogo.customText
自定logo文字,UI需要渲染
description
description: string
节点描述,UI需要渲染
eventHub
eventHub: CFEventHub
Inherited from CFUIModelBase.eventHub
事件处理器
groupId
groupId: number
Inherited from CFNode.groupId
所属组id
groupSingle
groupSingle: boolean
Inherited from CFNode.groupSingle
是否处于单页组中
handleEvents
handleEvents: CFUIEventHandler
Inherited from CFUIModelBase.handleEvents
UI交互回调函数
icon
icon: string
用于渲染的图标,UI需要渲染
images
images: IImageInNode[]
Inherited from CFRewardInfo.images
图片列表,UI需要渲染
layout
layout: CFNodeLayout
Inherited from CFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
nextButton
nextButton: string
继续按钮文字,UI需要渲染
nodeName
nodeName: string
Inherited from CFNode.nodeName
节点名称
nodeType
nodeType: string
节点类渲染类型,UI需要渲染
nodeUuid
nodeUuid: string
Inherited from CFNode.nodeUuid
节点id
pageEnd
pageEnd: boolean
Inherited from CFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from CFNode.pageStart
是否为某一页的开头节点
phoneNumber
phoneNumber: string
Inherited from CFGiftNode.phoneNumber
手机号码,UI需要渲染
prevButton
prevButton: string
向前按钮文字,UI需要渲染
qrCode
qrCode: string
二维码文本数据,UI需要渲染
quesType
quesType: string
Inherited from CFRewardInfo.quesType
问题渲染类型
renderId
renderId: string
渲染id
rewardCount
rewardCount: number
Inherited from CFRewardInfo.rewardCount
奖励数量,UI需要渲染
rewardDescribe
rewardDescribe: string
Inherited from CFRewardInfo.rewardDescribe
Overrides CFLotteryResult.rewardDescribe
奖励描述,UI需要渲染
Optional rewardImage
rewardImage: IImageInNode
Inherited from CFLotteryResult.rewardImage
rewardName
rewardName: string
Inherited from CFRewardInfo.rewardName
奖励名称,UI需要渲染
rewardTime
rewardTime: string
奖励时间,UI需要渲染
rewardTitle
rewardTitle: string
Inherited from CFRewardInfo.rewardTitle
Overrides CFLotteryResult.rewardTitle
奖励标题,UI需要渲染
rewardToMessage
rewardToMessage: boolean
是否需要奖励短信,UI需要渲染
rewardType
rewardType: string | number
Overrides CFRewardInfo.rewardType
奖励类型,UI需要渲染
rewardValue
rewardValue: string
奖励金额,UI需要渲染
theme
theme: CFTheme
Inherited from CFUIModelBase.theme
主题信息
title
title: string
Inherited from CFRewardInfo.title
标题,UI需要渲染
type
type: NODE_TYPE
Inherited from CFNode.type
节点类型 UI可以根据该类型来决定如何渲染一道题目
wechatID
wechatID: string
微信id
wechatImage
wechatImage: string
微信头像图片,UI需要渲染
