@choiceform/os-client-core - v2.0.3: CFQuestion
Module: "index.d"
Interface CFQuestion
题目基础类型
Hierarchy
ICFNode
ICFTypeInfo
CFQuestion
CFSubjectQuestion
CFVerificationQuestion
CFEndPage
CFLotteryPage
Index
Properties
asterisks
description
errorMessage
groupSingle
hasAnswer
layout
next
noView
number
pageEnd
pageStart
parent
prev
quesType
readonly
realtimePreview
renderId
selectType
template
title
typeDescription
typeName
value
Properties
asterisks
asterisks: boolean
是否显示必答标星 如果该属性为true,则UI上需要显示一个标志告知该题是必答题
description
description: string
描述文字 UI需要渲染该内容
errorMessage
errorMessage: string
关联的错误消息 当单页存在很多题目,点击下一题按钮时,如果有些题目的回答内容不符合规范, 这些题目的该属性会被设置为一个错误消息,这时候UI需要在该题目的某个渲染该错误消息 让答题者知道为什么错了. 单题的时候一般不用渲染
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
是否处于单页组中
hasAnswer
hasAnswer: boolean
是否已经被恢复包含了答案
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
next
next: CFQuestion
后一道题
Optional noView
noView: boolean
Inherited from ICFNode.noView
是否为无视图节点
number
number: string
编号,该题的唯一代号 如果有该属性,UI要渲染
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
是否为某一页的开头节点
parent
parent: CFSurveyState
总状态引用 通过该属性可以访问到上一层数据
prev
prev: CFQuestion
前一道题
quesType
quesType: CFQuesTypeValue
自动提供好的题目渲染类型 你可以根据这个属性来决定渲染不同题目的模板, 如choice的时候渲染选择题,short-text的时候渲染成填空题
readonly
readonly: boolean
Inherited from ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
realtimePreview
realtimePreview: boolean
是否实时预览模式
renderId
renderId: string
渲染id, UI中可以用它来绑定唯一确定一个题目的元素 如在单页中靠它来滚动对位到出现错误的题目
selectType
selectType: "checkbox" | "radio"
选择类型 对于选择类型的题目有效,用于确定这是单选模式和多选模式 对于选择类型的题目,UI需要根据此属性渲染成单选或多选的样子 对于非选择类型的题目可以无视该属性.
template
template: CFNodeTemplate
Inherited from ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
title
title: string
问题文字 UI需要渲染该内容
Optional typeDescription
typeDescription: string
Inherited from ICFTypeInfo.typeDescription
具体的答题规则描述,让答题知道答题规则 如该属性有值,UI需要渲染出来
Optional typeName
typeName: string
Inherited from ICFTypeInfo.typeName
题目类型名,提示答题者这是一道什么题目 如该属性有值,UI需要渲染出来
value
value: string
结果值,只有定位题,范围定位题用到该属性 这些题在定位成功后,会把定位结果放到该属性中 这时候UI需要渲染该属性让答题者看到定位结果
