@choiceform/os-client-core - v1.0.49: CFPictureChoiceQuestion
Module: "index.d"
Interface CFPictureChoiceQuestion
图片选择题目
使用选择题CFChoiceQuestion一样的方式渲染 特殊点:选项中包含图片,需要额外渲染
Hierarchy
CFChoiceQuestion
CFPictureChoiceQuestion
Index
Properties
asterisks
description
errorMessage
groupSingle
hasAnswer
images
imgPosition
layout
max
min
next
number
objectFit
options
otherOptions
pageEnd
pageStart
parent
prev
quesType
readonly
realtimePreview
renderId
selectType
template
title
typeDescription
typeName
value
vdoPosition
video
Properties
asterisks
asterisks: boolean
Inherited from CFQuestion.asterisks
是否显示必答标星 如果该属性为true,则UI上需要显示一个标志告知该题是必答题
description
description: string
Inherited from CFQuestion.description
描述文字 UI需要渲染该内容
errorMessage
errorMessage: string
Inherited from CFQuestion.errorMessage
关联的错误消息 当单页存在很多题目,点击下一题按钮时,如果有些题目的回答内容不符合规范, 这些题目的该属性会被设置为一个错误消息,这时候UI需要在该题目的某个渲染该错误消息 让答题者知道为什么错了. 单题的时候一般不用渲染
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
是否处于单页组中
hasAnswer
hasAnswer: boolean
Inherited from CFQuestion.hasAnswer
是否已经被恢复包含了答案
images
images: CFImageInNode[]
Inherited from ICFMediaNodeMixin.images
关联的图片,是一个数组,可能有多张图片 UI中需要渲染这些图片
imgPosition
imgPosition: "before" | "after"
Inherited from ICFMediaNodeMixin.imgPosition
图片位置 决定图片是渲染在问题文字之前还是渲染在问题文字之后 before 将图片渲染在问题文字之前 after 将图片渲染在问题文字之后
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
max
max: number
Inherited from ICFMultiSelectNodeMixin.max
最多允许选择的数量
min
min: number
Inherited from ICFMultiSelectNodeMixin.min
最小需要选择的数量
next
next: CFQuestion
Inherited from CFQuestion.next
后一道题
number
number: string
Inherited from CFQuestion.number
编号,该题的唯一代号 如果有该属性,UI要渲染
objectFit
objectFit: string
图片适应方式
options
options: CFPictureChoiceOption[]
Overrides CFSubjectQuestion.options
图片选择选项列表,包含其他选项
otherOptions
otherOptions: CFOption[]
Inherited from CFSubjectQuestion.otherOptions
其他选项列表
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
是否为某一页的开头节点
parent
parent: CFSurveyState
Inherited from CFQuestion.parent
总状态引用 通过该属性可以访问到上一层数据
prev
prev: CFQuestion
Inherited from CFQuestion.prev
前一道题
quesType
quesType: CFQuesTypeValue
Inherited from CFQuestion.quesType
自动提供好的题目渲染类型 你可以根据这个属性来决定渲染不同题目的模板, 如choice的时候渲染选择题,short-text的时候渲染成填空题
readonly
readonly: boolean
Inherited from ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
realtimePreview
realtimePreview: boolean
Inherited from CFQuestion.realtimePreview
是否实时预览模式
renderId
renderId: string
Inherited from CFQuestion.renderId
渲染id, UI中可以用它来绑定唯一确定一个题目的元素 如在单页中靠它来滚动对位到出现错误的题目
selectType
selectType: "checkbox" | "radio"
Inherited from CFQuestion.selectType
选择类型 对于选择类型的题目有效,用于确定这是单选模式和多选模式 对于选择类型的题目,UI需要根据此属性渲染成单选或多选的样子 对于非选择类型的题目可以无视该属性.
template
template: CFNodeTemplate
Inherited from ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
title
title: string
Inherited from CFQuestion.title
问题文字 UI需要渲染该内容
Optional typeDescription
typeDescription: string
Inherited from ICFTypeInfo.typeDescription
具体的答题规则描述,让答题知道答题规则 如该属性有值,UI需要渲染出来
Optional typeName
typeName: string
Inherited from ICFTypeInfo.typeName
题目类型名,提示答题者这是一道什么题目 如该属性有值,UI需要渲染出来
value
value: string
Inherited from CFQuestion.value
结果值,只有定位题,范围定位题用到该属性 这些题在定位成功后,会把定位结果放到该属性中 这时候UI需要渲染该属性让答题者看到定位结果
vdoPosition
vdoPosition: "before" | "after"
Inherited from ICFMediaNodeMixin.vdoPosition
视频位置 决定视频是渲染在问题文字之前还是渲染在问题文字之后 before 将视频渲染在问题文字之前 after 将视频渲染在问题文字之后Î
video
video: CFVideo
Inherited from ICFMediaNodeMixin.video
关联的视频 如果有该视频,UI需要在页面中渲染该视频 并且视频播放完成以后UI逻辑中需要负责将将该视频的CFVideo.ended设置为true
