@choiceform/os-client-core - v2.0.0: CFVerificationQuestion
Module: "index.d"
Interface CFVerificationQuestion
验证题 基本内容请参考选择题CFChoiceQuestion
特殊点:验证题没有也不需要渲染选项和其他选项
而是要渲染一下内容
分三种验证类型:由CFVerificationQuestion.verificationType属性决定
短信验证:sms
渲染手机号码输入框, 输入手机号码时后调用CFUIEventHandler.handleInputPhone方法,
渲染获取短信验证码的按钮,点击以后调用CFUIEventHandler.handleGetCodeClick方法
渲染验证码输入框,答题者手机上收到验证码后可以在此输入验证码,输入验证码后调用CFUIEventHandler.handleInputCode方法
图像验证码验证:captcha
渲染获图形验证码按钮,点击以后调用CFUIEventHandler.handleGetCodeClick方法,点击后获取到的验证码会 放到CFVerificationQuestion.captcha属性中,是一个图片地址url,需要渲染这个图片.
渲染验证码输入框,答题者看到了图形验证码后,可以在这里输入验证码,输入后调用CFUIEventHandler.handleInputCode方法
密码验证 只需渲染密码输入框,答题者可以在此输入密码,输入密码后调用CFUIEventHandler.handleInputCode方法
Hierarchy
ICFValidateNode
CFQuestion
CFVerificationQuestion
Index
Properties
asterisks
captcha
code
description
errorMessage
groupSingle
hasAnswer
images
imgPosition
layout
next
noView
number
pageEnd
pageStart
parent
phoneNumber
prev
quesType
readonly
realtimePreview
renderId
selectType
template
title
typeDescription
typeName
vdoPosition
verificationType
video
Properties
asterisks
asterisks: boolean
Inherited from CFQuestion.asterisks
是否显示必答标星 如果该属性为true,则UI上需要显示一个标志告知该题是必答题
captcha
captcha: string
验证码图片地址, 仅当验证类型为图形验证码验证时有用,其他验证类型时无视该属性
UI渲染:
渲染出该图片给用户观察以识别验证码 初始场合为空,用户点击获取验证码按钮后,调用回调函数后,该值就会更新
code
code: string
验证码 当是短信验证的时候,代表接受到的短信验证码 当是图像验证的时候,代表的是图形显示的验证码 当是密码验证的时候,代表的是密码
UI渲染:
UI需要提供输入框给用户输入验证码 并将输入框的的值绑定为该值,当用户输入的内容发生变化后 需要回调CFUIEventHandler.handleInputCode方法
description
description: string
Inherited from CFQuestion.description
描述文字 UI需要渲染该内容
errorMessage
errorMessage: string
Inherited from CFQuestion.errorMessage
关联的错误消息 当单页存在很多题目,点击下一题按钮时,如果有些题目的回答内容不符合规范, 这些题目的该属性会被设置为一个错误消息,这时候UI需要在该题目的某个渲染该错误消息 让答题者知道为什么错了. 单题的时候一般不用渲染
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
Overrides ICFNode.groupSingle
是否处于单页组中
hasAnswer
hasAnswer: boolean
Inherited from CFQuestion.hasAnswer
是否已经被恢复包含了答案
images
images: CFImageInNode[]
Inherited from ICFMediaNodeMixin.images
关联的图片,是一个数组,可能有多张图片 UI中需要渲染这些图片
imgPosition
imgPosition: "before" | "after"
Inherited from ICFMediaNodeMixin.imgPosition
图片位置 决定图片是渲染在问题文字之前还是渲染在问题文字之后 before 将图片渲染在问题文字之前 after 将图片渲染在问题文字之后
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
Overrides ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
next
next: CFQuestion
Inherited from CFQuestion.next
后一道题
Optional noView
noView: boolean
Inherited from ICFNode.noView
Overrides ICFNode.noView
是否为无视图节点
number
number: string
Inherited from CFQuestion.number
编号,该题的唯一代号 如果有该属性,UI要渲染
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
Overrides ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
Overrides ICFNode.pageStart
是否为某一页的开头节点
parent
parent: CFSurveyState
Inherited from CFQuestion.parent
总状态引用 通过该属性可以访问到上一层数据
phoneNumber
phoneNumber: string
手机号码,仅验证类型为短信验证时才有用.
UI渲染:
当为短信验证类型时:UI需要提供输入框给用户输入手机号码, 并将输入框的的值绑定为该值,当用户输入的内容发生变化后, 需要回调CFUIEventHandler.handleInputPhone方法, 非短信验证类型时,UI中无视该属性.
prev
prev: CFQuestion
Inherited from CFQuestion.prev
前一道题
quesType
quesType: CFQuesTypeValue
Inherited from CFQuestion.quesType
自动提供好的题目渲染类型 你可以根据这个属性来决定渲染不同题目的模板, 如choice的时候渲染选择题,short-text的时候渲染成填空题
readonly
readonly: boolean
Inherited from ICFNode.readonly
Overrides ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
realtimePreview
realtimePreview: boolean
Inherited from CFQuestion.realtimePreview
是否实时预览模式
renderId
renderId: string
Inherited from CFQuestion.renderId
渲染id, UI中可以用它来绑定唯一确定一个题目的元素 如在单页中靠它来滚动对位到出现错误的题目
selectType
selectType: "checkbox" | "radio"
Inherited from CFQuestion.selectType
选择类型 对于选择类型的题目有效,用于确定这是单选模式和多选模式 对于选择类型的题目,UI需要根据此属性渲染成单选或多选的样子 对于非选择类型的题目可以无视该属性.
template
template: CFNodeTemplate
Inherited from ICFNode.template
Overrides ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
title
title: string
Inherited from CFQuestion.title
问题文字 UI需要渲染该内容
Optional typeDescription
typeDescription: string
Inherited from ICFTypeInfo.typeDescription
具体的答题规则描述,让答题知道答题规则 如该属性有值,UI需要渲染出来
Optional typeName
typeName: string
Inherited from ICFTypeInfo.typeName
题目类型名,提示答题者这是一道什么题目 如该属性有值,UI需要渲染出来
vdoPosition
vdoPosition: "before" | "after"
Inherited from ICFMediaNodeMixin.vdoPosition
视频位置 决定视频是渲染在问题文字之前还是渲染在问题文字之后 before 将视频渲染在问题文字之前 after 将视频渲染在问题文字之后Î
verificationType
verificationType: "sms" | "captcha" | "password"
验证方式
sms : 短信验证
captcha : 图形验证码验证
password : 密码验证
video
video: CFVideo
Inherited from ICFMediaNodeMixin.video
关联的视频 如果有该视频,UI需要在页面中渲染该视频 并且视频播放完成以后UI逻辑中需要负责将将该视频的CFVideo.ended设置为true
