@choiceform/os-client-core - v2.1.14: CFRealtimeState
Module: "index.d"
Interface CFRealtimeState
实时预览数据的真正数据 这是一个混合对象,依据设计端实施预览时选中的节点 不同场合下分别可以充当普通题目,题目组,开始页面和奖励页面的渲染数据 具体请看各个属性的说明
当CFRealtimeState.isStart为true,就可以当成CFStartState来渲染开始页面
当CFRealtimeState.isGift为true,就可以当成CFRewardState来渲染奖励页面
否则,就当成CFSurveyState来渲染答题页面
Hierarchy
CFSurveyState
CFStartState
CFRealtimeState
Index
Properties
answerResumer
channel
core
customLogo
customText
digest
eventHub
handleEvents
hidden
icon
imgPosition
imgScale
imgTransTime
imgTransType
inSingleGroup
isGift
isStart
langTable
language
layout
limitTime
needProgressBar
nextButton
nextLoading
nodes
platform
prevButton
preview
previewTool
progress
qrCode
quesType
restTime
rewardName
rewardTime
rewardToMessage
rewardType
rewardValue
status
template
testCases
theme
wechatID
wechatImage
welcomeUrl
Properties
Optional answerResumer
answerResumer: CFAnswerResumer
Inherited from CFSurveyState.answerResumer
答案断点续答工具
channel
channel: ICFChannelConfig
Inherited from ICFTranMiniState.channel
Overrides ICFTranMiniState.channel
Optional core
core: CFCore
Inherited from CFSurveyState.core
Overrides CFStartState.core
customLogo
customLogo: string
Inherited from ICFCustomLogo.customLogo
Overrides ICFCustomLogo.customLogo
自定logo图片地址
customText
customText: string
Inherited from ICFCustomLogo.customText
Overrides ICFCustomLogo.customText
自定logo文字
digest
digest: string
Inherited from ICFTranMiniState.digest
Overrides ICFTranMiniState.digest
eventHub
eventHub: CFEventHub
Inherited from ICFUIModelBase.eventHub
Overrides ICFUIModelBase.eventHub
事件处理器
handleEvents
handleEvents: CFUIEventHandler
Inherited from ICFUIModelBase.handleEvents
Overrides ICFUIModelBase.handleEvents
UI交互回调函数
hidden
hidden: boolean
Inherited from CFStartState.hidden
如果为true,开始页面不要显示
Optional icon
icon: string
奖励图标,预览奖励页面时才存在
imgPosition
imgPosition: string
Inherited from CFStartState.imgPosition
图片位置
imgScale
imgScale: boolean
Inherited from CFStartState.imgScale
是否图片缩放
imgTransTime
imgTransTime: number
Inherited from CFStartState.imgTransTime
图片过渡时间
imgTransType
imgTransType: number
Inherited from CFStartState.imgTransType
图片过渡方式
inSingleGroup
inSingleGroup: ICFNodeGroup
Inherited from CFSurveyState.inSingleGroup
当前的单页组
Optional isGift
isGift: boolean
是否预览奖励页面,如果是则按奖励页面渲染
Optional isStart
isStart: boolean
是否预览开始页面,如果是则按开始页面渲染
langTable
langTable: CFLangTableItem[]
Inherited from CFSurveyState.langTable
Overrides CFStartState.langTable
当前问卷支持的多语言列表
language
language: string
Inherited from CFSurveyState.language
Overrides CFStartState.language
当前展示的语言
Optional layout
layout: CFNodeLayout
Overrides CFStartState.layout
布局对象
limitTime
limitTime: number
Inherited from CFSurveyState.limitTime
Overrides ICFStartMiniState.limitTime
是否限制答题时间
needProgressBar
needProgressBar: boolean
Inherited from CFSurveyState.needProgressBar
是否需要进度条,UI靠此属性决定是否显示答题进度条
nextButton
nextButton: string
Inherited from CFSurveyState.nextButton
Overrides CFStartState.nextButton
下一题按钮文字
nextLoading
nextLoading: boolean
Inherited from CFSurveyState.nextLoading
Overrides CFStartState.nextLoading
是否正在加载,当该属性为true时,UI需要选人加载中的状态
nodes
nodes: CFQuestion[]
Inherited from CFSurveyState.nodes
当前要渲染的题目列表
platform
platform: string
Inherited from ICFTranMiniState.platform
Overrides ICFTranMiniState.platform
prevButton
prevButton: string
Inherited from CFSurveyState.prevButton
前一题按钮文字
preview
preview: boolean
Inherited from CFSurveyState.preview
Overrides CFStartState.preview
是否为预览模式
Optional previewTool
previewTool: CFPreviewTool
Inherited from CFSurveyState.previewTool
预览工具信息
progress
progress: number
Inherited from CFSurveyState.progress
答题进度,当要求进度条时
Optional qrCode
qrCode: string
奖励二维码文字,如有则需要依次渲染二维码 预览奖励页面时才存在
quesType
quesType: "reward"
deprecated
兼容老数据专用
restTime
restTime: string
Inherited from CFSurveyState.restTime
剩余答题时间
Optional rewardName
rewardName: string
奖励名称,预览奖励页面的时候才存在
Optional rewardTime
rewardTime: string
中奖时间,预览奖励页面时才存在
Optional rewardToMessage
rewardToMessage: boolean
是否需要奖励短信,预览奖励页面时才存在
Optional rewardType
rewardType: CFGiftType
奖励类型,预览奖励页面时才存在
Optional rewardValue
rewardValue: string
奖励数量,预览奖励页面时才存在
status
status: string
Inherited from ICFTranMiniState.status
Overrides ICFTranMiniState.status
template
template: CFNodeTemplate
Inherited from CFStartState.template
开始页模板信息
testCases
testCases: ICFTestCase[]
Inherited from CFSurveyState.testCases
测试用例数据
theme
theme: CFTheme
Inherited from ICFStartMiniIntro.theme
Overrides ICFUIModelBase.theme
主题信息
wechatID
wechatID: string
微信名称,预览奖励页面的时候才存在
wechatImage
wechatImage: string
微信头像地址,预览奖励页面是才存在
welcomeUrl
welcomeUrl: string
Inherited from CFStartState.welcomeUrl
内嵌页面地址,UI需要用iframe渲染
