@choiceform/os-client-core: CFSetupOptions
Module: "index.d"
Interface CFSetupOptions
客户端初始化配置信息
Hierarchy
CFSetupOptions
CFCore
Index
Properties
hostConfig
indexUrl
key
langSrcMap
realTimePreview
rewardUrl
setter
sureNoSetter
surveyId
useWxSdk
Methods
customAbort
error
locateError
notify
resumeNotify
setLocale
setTheme
suspendNotify
translate
Properties
Optional hostConfig
hostConfig: CFHostConfig
如果要重新配置服务器地址，使用该属性配置
indexUrl
indexUrl: string
首页地址，必须设置
Optional key
key: string
os-client的开发者凭证
Optional langSrcMap
langSrcMap: object
如果使用了核心模块自带的翻译功能，但是觉得核心模块提供翻译文本内容不好，或者支持的语言不够多 则可以配置该属性指定使用自己准备的翻译文本，这个配置的每个属性的属性名是语言代号， 其属性值是该语言翻译文本（json格式）所在的网络地址 比如，如核心模块当前仅提供了中文（zh-CN）和英文（en-US）的多语言文本 现在你对核心模块的中文翻译是满意的但是对核心模块的英文的翻译内容不满意， 这样你就可以配置该属性如下内容
(我们假设你将多语言文本放到了下面这个网址中)
```
{
 "en-US": 'https://yousite.com/your-os-client/es-us.json'
}
```
以上配置会覆盖掉默认的英文翻译，当进行因为英文翻译是，会只用你提供的这本json作为翻译依据， 核心模块提供的英文翻译会被丢弃
如果同时你希望有日文版的多语言翻译，但是默认的翻译只包含了中文和英文，这是你可以添加配置日文翻译文本
```
{
 "en-US": 'https://yousite.com/your-os-client/es-us.json',
 "ja-JP": 'https://yousite.com/your-os-client/ja-jp.json',
}
```
以上的配置覆盖了英文翻译，同时新增了日文翻译。
每本json要准备的数据格式在LANG_ZH_CN和LANG_EN_US中做出了示范.
各种语言的代号可参照百科全书
如果同时设置了CFSetupOptions.translate方法，则该配置会失效
Type declaration
[key: string]: string
Optional realTimePreview
realTimePreview: boolean
如果使用来实时预览，可以设置该属性为true
rewardUrl
rewardUrl: string
奖励页面地址，必须设置
Optional setter
setter: CFPropSetFn
属性设置辅助方法 由于UI中绑定了核心提供的数据结构的某些值，UI中进行操作后回调了核心提供的回调函数 核心中的逻辑会更改数据结构中的这些值，核心逻辑中默认是直接更改这些值的。 这样的话，大部分框架的UI模板引擎是无法觉察到这个更改的，从而UI上的内容不会正常更新。 这时候可以通过设置该方法来使得模板引擎觉察到内容的更改达到更新页面的目的。
举例：UI中渲染选项时背景颜色绑定了CFOption.selected属性， 选中的选项（option.selected为true）渲染成红色， 未选中的选项（option.selected为false）渲染成灰色， 现在某个选项初始时是未选中的，根据绑定规则，渲染成了灰色，现在点击该选项，会回调核心 逻辑中提供的选项点击回调函数，在该函数中会将option.selected改为true， 但是UI模板并不知道这个属性发生了变化，所以依然渲染成了灰色，这时就需要用的这个配置方法。 如使用emberjs的时候我们将该方法配置为EmberObject的setProperties方法，
```
  options.setter = setProperties
```
使用angularjs(version 1.x)是我们可以使用$scope.digest或$timeout来触发变化
```
 options.setter = (obj, props) => {
    Object.assign(obj, props);
    $timeout(() => {})
    // 或者
    $rootScope.digest();
 }
```
使用angular(version 2+)时，我们可以使用app.tick()来触发变化
```
 options.setter = (obj, props) => {
    Object.assign(obj, props);
    app.tick()
 }
```
具体的使用方式在各个框架的client-demo中也会展示。 如果你使用的模板引擎能自动检查到外部数据的变化，则可以不配置该方法
Optional sureNoSetter
sureNoSetter: boolean
如果没有配置setter，控制台会报出警告，以防你忘记配置setter方法了 当你确定不需要配置setter的话，通过将该属性设置为true可以禁用警告信息
surveyId
surveyId: string
问卷id，必须设置
Optional useWxSdk
useWxSdk: boolean
是否要使用wxsdk
Methods
Optional customAbort
customAbort(relax?: boolean): void
自定义中断回调方法
Parameters
Optional relax: boolean
Returns void
error
error(message: string): void
严重错误消息提示方法 如尝试下载某份问卷进行作答，但这份问卷已经下线，则不会得到问卷内容 而是会发出一个类似”问卷已下线“的错误消息 通过配置该方法来决定在UI中展示这些错误消息。 发生任何错误后，不允许继续操作。 如果没有配置该方法，消息会在调试控制台中以错误消息方式输出。
Parameters
message: string
错误内容
Returns void
Optional locateError
locateError(result: CFValidateResult, state: CFState): void
如果在单页模式中有很多题目，进行作答后点击下一题，其中某道题目的答案不满足要求， 这时候可能这道题目不再滚动条所在的可见范围内， 通过配置该方法，可以自定义定位错误的方式。 比如：可以移动滚动条到有错误的题目位置。
Parameters
result: CFValidateResult
错误信息
state: CFState
总状态
Returns void
notify
notify(message: string): void
常规消息提示方法，如果一道必答题还没有进行作答就点击下一题按钮 这时候不会进入下一题，而是会发出类似”必须作答“这样的提示消息， 通过配置该方法来决定在UI中展示这些提示消息。 如果没有配置该方法，消息会在调试控制台中以警告消息方式输出。
Parameters
message: string
消息内容
Returns void
Optional resumeNotify
resumeNotify(): void
恢复提示消息
Returns void
Optional setLocale
setLocale(key: string): void
如果配置了该方法，当前使用的语言发生变化时该方法会被调用， 如有需要，你可以在这个方法做些额外的处理来应对语言的变化。
Parameters
key: string
变化后的语言代号，如zh_cn，
Returns void
Optional setTheme
setTheme(theme: CFTheme): void
如果有配置该方法，问卷主题发生变化时，该方法会被调用。 然后可以做一些自定义的事情。
Parameters
theme: CFTheme
变化后的主题内容
Returns void
Optional suspendNotify
suspendNotify(): void
挂起提示消息
Returns void
Optional translate
translate(message: string, options?: any): string
如果不项使用内置的多语言翻译则可以配置这个方式，这个方法接收到翻译完的文本代号， 你可以使用你像样的任何方式将它翻译好得到翻译好的文本内容并返回即可
注意：即使你使用的是携带了默认翻译的的核心包文件，但是你只要配置了该方法，默认翻译功能就会停用。 一般只有你使用的是不携带默认翻译的核心包文件时才配置该方法。
Parameters
message: string
翻译之前的文本代号
Optional options: any
如果这个文本代号要求使用变量，则这里是变量信息
Returns string
翻译好了的文本内容
