@choiceform/os-client-core - v1.0.49: CFQueryParams
Module: "index.d"
Interface CFQueryParams
标准查询参数
Hierarchy
CFQueryParams
Index
Properties
key
key1
key10
key11
key12
key13
key14
key15
key16
key17
key18
key19
key2
key20
key3
key4
key5
key6
key7
key8
key9
sid
Properties
key
key: string
key1的别名
key1
key1: string
URL参数1
key10
key10: string
URL参数10
key11
key11: string
URL参数11
key12
key12: string
URL参数12
key13
key13: string
URL参数13
key14
key14: string
URL参数14
key15
key15: string
URL参数15
key16
key16: string
URL参数16
key17
key17: string
URL参数17
key18
key18: string
URL参数18
key19
key19: string
URL参数19
key2
key2: string
URL参数2
key20
key20: string
URL参数20
key3
key3: string
URL参数3
key4
key4: string
URL参数4
key5
key5: string
URL参数5
key6
key6: string
URL参数6
key7
key7: string
URL参数7
key8
key8: string
URL参数8
key9
key9: string
URL参数9
sid
sid: string
问卷id
