@choiceform/os-client-core - v2.0.62: CFEnvDoc
Module: "index.d"
Interface CFEnvDoc
环境配置文档相关
Hierarchy
CFEnvDoc
Index
Properties
Function
Methods
cancelWarnBeforeLeave
decodeBase64
getImageSize
getReferer
onBeforeUnload
scrollToTop
setLang
translate
updateTitle
Properties
Function
Function: FunctionConstructor
这个运行平台的Js的Function构造函数
Methods
cancelWarnBeforeLeave
cancelWarnBeforeLeave(): void
取消离开前的警告提示的方法
Returns void
decodeBase64
decodeBase64(s: string): string
解压base64的方法
Parameters
s: string
原始base64内容
Returns string
getImageSize
getImageSize(url: string): Promise<CFImageSize>
获取某个url地址的图片的高宽信息的方法
Parameters
url: string
图片地址
Returns Promise<CFImageSize>
getReferer
getReferer(): string
获取进入该程序的来源地址的方法
Returns string
onBeforeUnload
onBeforeUnload(task: function): void
添加离开应用前的回调函数方法
Parameters
task: function
(): void
Returns void
Returns void
scrollToTop
scrollToTop(): void
滚动条复位的方法
Returns void
setLang
setLang(lang: string): void
更改当前语言的方法
Parameters
lang: string
语言代号：zh_cn/en_us/ja_jp格式
Returns void
Optional translate
translate(text: string, option: SignStrAny): string
多语言翻译方法，核心包提供了基本的翻译实现，但是不支持messageFormat方式的高级翻译功能。 如果你对默认的翻译实现方式不满意，可以配置该方法提供自己的实现放阿飞
Parameters
text: string
内容代号
option: SignStrAny
替代变量组
Returns string
updateTitle
updateTitle(title: string): void
更改应用标题的方法
Parameters
title: string
标题内容
Returns void
