@choiceform/os-client-core: CFUIEventHandler
Module: "index.d"
Interface CFUIEventHandler
UI端进行某些操作是需要进行回调的回调函数规格集合
Hierarchy
CFUIEventHandler
Index
Methods
handleAutoCpltInput
handleCascadeClick
handleCascadeInput
handleGetCodeClick
handleLangChange
handleLocateFailed
handleMenuClick
handleNextClick
handleOptionClick
handleOptionDrop
handleOptionInput
handlePrevClick
handleQuestionInput
Methods
Optional handleAutoCpltInput
handleAutoCpltInput(value: string, option: CFOption, question: CFQuestion): void
自动提示的提示文字输入时触发
Parameters
value: string
输入的数据
option: CFOption
所在的选项
question: CFQuestion
所在的题目
Returns void
Optional handleCascadeClick
handleCascadeClick(index: number, cascade: CFCascade, question: CFCascadeQuestion): string[]
级联菜单项选择变化回调,适用题型:级联菜单题
Parameters
index: number
点击列表项的序号
cascade: CFCascade
级联菜单项所在的级联组
question: CFCascadeQuestion
所在题目
Returns string[]
由逻辑层控制后真正使用的项目文字列表
Optional handleCascadeInput
handleCascadeInput(text: string, index: number, cascade: CFCascade, question: CFCascadeQuestion): void
级联菜单项被输入时的回调,适用题型:级联菜单题
Parameters
text: string
输入的内容
index: number
菜单项的序号
cascade: CFCascade
菜单项所在的级联组
question: CFCascadeQuestion
所在题目
Returns void
Optional handleGetCodeClick
handleGetCodeClick(question: CFQuestion): void
获取验证码按钮点击回调,适用题目,验证节点,奖励节点 回调中逻辑层会去获取短信验证码或者图片验证码
Parameters
question: CFQuestion
所在题目
Returns void
Optional handleLangChange
handleLangChange(item: CFLangTableItem): void
Parameters
item: CFLangTableItem
Returns void
Optional handleLocateFailed
handleLocateFailed(question: CFQuestion): void
定位失败回调函数
Parameters
question: CFQuestion
相关问题
Returns void
Optional handleMenuClick
handleMenuClick(index: number, question: CFMenuQuestion): string[]
菜单项选择变化回调,适用题型:菜单题
Parameters
index: number
点击列表项的序号
question: CFMenuQuestion
所在题目
Returns string[]
由逻辑层控制后真正使用的项目文字列表
Optional handleNextClick
handleNextClick(nextEnabled?: boolean): void
点击下一题按钮回调
Parameters
Optional nextEnabled: boolean
仅奖励页面使用,用户是否勾选了奖励条款
Returns void
Optional handleOptionClick
handleOptionClick(option: CFOption | MenuClickResult, question: CFQuestion): boolean
选项点击回调,适用题型: 选择题/图标题/图片选择题/矩阵题/图片热点题/图片上传题点击上传 用户信息题
Parameters
option: CFOption | MenuClickResult
点击的选项
question: CFQuestion
所在题目
Returns boolean
操作结果: true:操作成功 false:操作不符合要求被驳回,UI层可能需要中止后续操作
Optional handleOptionDrop
handleOptionDrop(startIndex: number, endIndex: number, question: CFQuestion): number[]
选项拖拽回调函数,适用于使用拖拽排序的排序题
Parameters
startIndex: number
endIndex: number
question: CFQuestion
Returns number[]
Optional handleOptionInput
handleOptionInput(data: any, option: CFOption, question: CFQuestion): void
选项输入回调函数:适用题目填空题,打分题,权重题,演示评价题,上传题,输入方式排序的排序题以及有其他选项需要输入的题型 overrides
```
{
   handleOptionInput?(data: string | number, option: CFOption, question: CFQuestion): void;
   handleOptionInput?(data: null, option: CFOption, question: CFQuestion): void;
}
```
Parameters
data: any
输入的数据,稍有变化 对于一般题目:是string | number 对于上传题 当选中文件后是一个文件对象,当清楚内容时是null
option: CFOption
所在的选项
question: CFQuestion
所在的题目
Returns void
Optional handlePrevClick
handlePrevClick(): void
点击上一题按钮回调
Returns void
Optional handleQuestionInput
handleQuestionInput(dynamic: any, question: CFQuestion): void
问题级别的输入回调函数 适用题目 定位题 精准定位题 地域题 验证节点 奖励节点
overrides
```
 {
    handleQuestionInput?(dynamic: CFMapLocation, question: CFQuestion): void;
    handleQuestionInput?(dynamic: string, question: CFQuestion): void;
    handleQuestionInput?(dynamic: {phoneNumber?: string, code?: string}, question: CFQuestion): void;
}
```
Parameters
dynamic: any
输入的数据,对于不同的题型内容稍有不同 对于定位题和精准定位题,内容为定位的结果position 对于地域题而言,是选中的省市区列表项索引字符串,形如: 1-1-1 对于验证节点和奖励节点是一个对象可能包含一个手机号码属性?和一个验证码属性?
question: CFQuestion
所在题目
Returns void
