@choiceform/os-client-core: CFSubjectNode
Module: "index.d"
Interface CFSubjectNode
题目节点类
Hierarchy
CFInOutNodeMixin
CFOptNodeMixin
CFMediaNodeMixin
CFValidationNodeMixin
CFSubjectNode
CFSubjectQuestion
CFMatrixNode
CFHotSpotNode
CFFillNode
CFCascadeNode
CFMenuNode
CFSlideRateNode
CFMarkNode
CFRegionNode
Index
Properties
answerRequired
groupId
groupSingle
images
imgPosition
layout
nodeName
nodeUuid
options
pageEnd
pageStart
type
vdoPosition
video
Properties
answerRequired
answerRequired: boolean
是否为必答题
groupId
groupId: number
Inherited from CFNode.groupId
Overrides CFNode.groupId
所属组id
groupSingle
groupSingle: boolean
Inherited from CFNode.groupSingle
Overrides CFNode.groupSingle
是否处于单页组中
images
images: IImageInNode[]
Inherited from CFMediaNodeMixin.images
关联的图片 UI中需要渲染这些图片
imgPosition
imgPosition: "before" | "after"
Inherited from CFMediaNodeMixin.imgPosition
图片位置 决定图片是渲染在问题文字之前还是渲染在问题文字之后 before 将图片渲染在问题文字之前 after 将图片渲染在问题文字之后
layout
layout: CFNodeLayout
Inherited from CFNode.layout
Overrides CFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
nodeName
nodeName: string
Inherited from CFNode.nodeName
Overrides CFNode.nodeName
节点名称
nodeUuid
nodeUuid: string
Inherited from CFNode.nodeUuid
Overrides CFNode.nodeUuid
节点id
options
options: CFOption[]
Inherited from CFOptNodeMixin.options
选项列表 除了矩阵题CFMatrixQuestion,演示评价题CFSlideRateQuestion,级联题CFCascadeQuestion的其他选项是 单独分出放到otherOptions属性中的 其他题目的其他选项和普通选项是混在一起放到options属性中的(其他选项永远是最后几个) UI在这些混在一起的选项时,需要分开渲染普通选项和其他选项 其他选项的渲染方式是不太一样的,参照OTHER_OPT_TYPE
pageEnd
pageEnd: boolean
Inherited from CFNode.pageEnd
Overrides CFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from CFNode.pageStart
Overrides CFNode.pageStart
是否为某一页的开头节点
type
type: NODE_TYPE
Inherited from CFNode.type
Overrides CFNode.type
节点类型 UI可以根据该类型来决定如何渲染一道题目
vdoPosition
vdoPosition: "before" | "after"
Inherited from CFMediaNodeMixin.vdoPosition
视频位置 决定视频是渲染在问题文字之前还是渲染在问题文字之后 before 将视频渲染在问题文字之前 after 将视频渲染在问题文字之后Î
video
video: CFVideo
Inherited from CFMediaNodeMixin.video
关联的视频 如果有该视频,UI需要在页面中渲染该视频 并且视频播放完成以后UI逻辑中需要负责将将该视频的CFVideo.ended设置为true
