@choiceform/os-client-core: CFRewardInfo
Module: "index.d"
Interface CFRewardInfo
奖励信息
Hierarchy
CFGiftNode
CFLotteryResult
CFCustomLogo
CFRewardInfo
CFRewardModel
Index
Properties
activityName
blessings
customLogo
customText
groupId
groupSingle
images
layout
nodeName
nodeUuid
pageEnd
pageStart
phoneNumber
quesType
rewardCount
rewardDescribe
rewardImage
rewardName
rewardTitle
rewardType
title
type
Properties
activityName
activityName: string
Overrides CFGiftNode.activityName
活动名称,UI需要渲染
blessings
blessings: string
Inherited from CFGiftNode.blessings
祝福语,UI需要渲染
customLogo
customLogo: string
Inherited from CFCustomLogo.customLogo
自定logo图片地址,UI需要渲染
customText
customText: string
Inherited from CFCustomLogo.customText
自定logo文字,UI需要渲染
groupId
groupId: number
Inherited from CFNode.groupId
所属组id
groupSingle
groupSingle: boolean
Inherited from CFNode.groupSingle
是否处于单页组中
images
images: IImageInNode[]
图片列表,UI需要渲染
layout
layout: CFNodeLayout
Inherited from CFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
nodeName
nodeName: string
Inherited from CFNode.nodeName
节点名称
nodeUuid
nodeUuid: string
Inherited from CFNode.nodeUuid
节点id
pageEnd
pageEnd: boolean
Inherited from CFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from CFNode.pageStart
是否为某一页的开头节点
phoneNumber
phoneNumber: string
Inherited from CFGiftNode.phoneNumber
手机号码,UI需要渲染
quesType
quesType: string
问题渲染类型
rewardCount
rewardCount: number
奖励数量,UI需要渲染
rewardDescribe
rewardDescribe: string
Overrides CFLotteryResult.rewardDescribe
奖励描述,UI需要渲染
Optional rewardImage
rewardImage: IImageInNode
Inherited from CFLotteryResult.rewardImage
rewardName
rewardName: string
奖励名称,UI需要渲染
rewardTitle
rewardTitle: string
Overrides CFLotteryResult.rewardTitle
奖励标题,UI需要渲染
rewardType
rewardType: number | string
奖励类型,UI根据此决定渲染方式
title
title: string
标题,UI需要渲染
type
type: NODE_TYPE
Inherited from CFNode.type
节点类型 UI可以根据该类型来决定如何渲染一道题目
