@choiceform/os-client-core - v2.1.13: CFChoiceQuestion
Module: "index.d"
Interface CFChoiceQuestion
选择题 需要渲染的内容: 这里借用选择题的文档做了一个总结性的说明,其他题型中有很多部分是和选择题类似的 都参考该选择题的说明 在其他题目中不会重复描述这些类似的功能,而是只描述他们独特的地方.
基本信息,大部分的题目基本上都需要考虑渲染以下内容
问题标题:CFChoiceQuestion.title
问题描述:CFChoiceQuestion.description
问题图片:CFChoiceQuestion.images
图片位置:CFChoiceQuestion.imgPosition
问题视频:CFChoiceQuestion.video
图片位置:CFChoiceQuestion.vdoPosition
必答标星:CFChoiceQuestion.asterisks
问题编号:CFChoiceQuestion.number
错误消息:CFChoiceQuestion.errorMessage
布局风格参照:CFChoiceQuestion.layout
只读模式: CFChoiceQuestion.readonly
普通选项,各种不同的题目的普通选项形态各异,会在各自的题目中单独说明
CFChoiceQuestion.options是一个数组,其中的每一项是CFOption类型 遍历该数组渲染出选项列表,需要渲染的内容请参考CFOption中的各种属性说明
当某个选项被答题者点击以后,需要回调CFUIEventHandler.handleOptionClick方法
选中与否是由CFOption.selected属性来表明的来表明的,选中和未选中的选项再UI上应该 使用不同的方式展现
关注CFOption.inputType属性,该属性决定了选项可能是有三种状态的:
1.纯选择选项:select 2.纯输入选项:input 3.选择+输入的选项:select-input
选择题的普通选项值只可能有上述的所说的纯选择选项和选择+输入的选项两种形态 如果是纯选择选项的,根据上面所描述的答题者点击后,调用回调,选中和未选中的选项使用不同的 的展现方式展现出来即可
如果选择+输入的选项:则选项被选中后,还需为该选项渲染一个额外的输入框,允许答题者输入额外的 备注内容,当答题者输入内容时,应该回调CFUIEventHandler.handleOptionClick方法
其他选项:所有题目的其他选项都是一样性质的,这里做详细说明
CFChoiceQuestion.otherOptions是一个数组,其中的每一项是CFOption类型 遍历该数组渲染出选项列表,需要渲染的内容请参考CFOption中的各种属性说明
关注CFOption.inputType属性,该属性决定了选项可能是有三种状态的:
1.纯选择选项:select
渲染与事件回调参照普通选项中的说明
2.纯输入选项:input
渲染成一个输入框,输入内容时回调CFUIEventHandler.handleOptionClick方法
3.选择+输入的选项:select-input
渲染与事件回调参照普通选项中的说明
布局风格
CFChoiceQuestion.layout里面有很多布局相关的设置,可以选择性的参考一下.
总结,上述都是常规的建议,至于UI想怎么渲染,完全是UI的自由,UI上也不一定要全部渲染出上述的 所有内容,但是有几个部分是非常重要的,无论如何也不能少的,在下面说明:
无论你的UI怎么渲染,必须要让用户能选中选项或对某个选项进行输入,具体以什么操作选中或输入 都无所谓
选中选项和选项输入时,一定主要正确回调核心包CFUIEventHandler中提供的各个回调函数
UI中只能读取核心包中提供的数据,不能更改核心包数据源上的任何内容 这点在强化UI和逻辑分离的概念中有更详细的解释.
其他细节参照API中的各个属性的注释,多看才能了解更深入.
Hierarchy
ICFMultiSelectNodeMixin
CFSubjectQuestion
CFChoiceQuestion
CFPictureChoiceQuestion
Index
Properties
asterisks
customData
description
endTime
errorMessage
forceSkipReason
groupSingle
hasAnswer
images
imgPosition
layout
max
min
next
noView
nodeName
number
options
otherOptions
pageEnd
pageStart
parent
prev
quesType
readonly
realtimePreview
renderId
selectType
startTime
template
title
typeDescription
typeName
value
vdoPosition
video
Properties
asterisks
asterisks: boolean
Inherited from CFQuestion.asterisks
是否显示必答标星 如果该属性为true,则UI上需要显示一个标志告知该题是必答题
customData
customData: any
Inherited from CFQuestion.customData
由于UI端不可以更改任何核心包提供的数据 但是有时候可能需要放一些自定的数据在节点上 这个属性就是专门给UI端放置自定义数据的地方 默认为一个空对象
description
description: string
Inherited from CFQuestion.description
描述文字 UI需要渲染该内容
endTime
endTime: number
Inherited from CFQuestion.endTime
结束回答本题的时间
errorMessage
errorMessage: string
Inherited from CFQuestion.errorMessage
关联的错误消息 当单页存在很多题目,点击下一题按钮时,如果有些题目的回答内容不符合规范 这些题目的该属性会被设置为一个错误消息,这时候UI需要在该题目的某个渲染该错误消息 让答题者知道为什么错了. 单题的时候一般不用渲染
Optional forceSkipReason
forceSkipReason: ISkipReason
Inherited from ICFNode.forceSkipReason
Overrides ICFNode.forceSkipReason
强制自动跳过的原因
groupSingle
groupSingle: boolean
Inherited from ICFNode.groupSingle
Overrides ICFNode.groupSingle
是否处于单页组中
hasAnswer
hasAnswer: boolean
Inherited from CFQuestion.hasAnswer
是否已经被回复，包含了答案
images
images: CFImageInNode[]
Inherited from ICFMediaNodeMixin.images
关联的图片,是一个数组,可能有多张图片 UI中需要渲染这些图片
imgPosition
imgPosition: "before" | "after"
Inherited from ICFMediaNodeMixin.imgPosition
图片位置 决定图片是渲染在问题文字之前还是渲染在问题文字之后 before 将图片渲染在问题文字之前 after 将图片渲染在问题文字之后
layout
layout: CFNodeLayout
Inherited from ICFNode.layout
Overrides ICFNode.layout
布局设置 里面含很多设置如字体,对齐方式等 UI渲染时可以选择遵守这些规则,也可以选择不遵守这些规则.
max
max: number
Inherited from ICFMultiSelectNodeMixin.max
最多允许选择的数量
min
min: number
Inherited from ICFMultiSelectNodeMixin.min
最小需要选择的数量
next
next: CFQuestion
Inherited from CFQuestion.next
后一道题
Optional noView
noView: boolean
Inherited from ICFNode.noView
Overrides ICFNode.noView
是否为无视图节点
nodeName
nodeName: string
Inherited from ICFNode.nodeName
Overrides ICFNode.nodeName
节点名称
number
number: string
Inherited from CFQuestion.number
编号,该题的唯一代号 如果有该属性,UI要渲染
options
options: CFOption[]
Inherited from ICFOptNodeMixin.options
普通选项列表
otherOptions
otherOptions: CFOption[]
Inherited from ICFOptNodeMixin.otherOptions
其他选项列表
pageEnd
pageEnd: boolean
Inherited from ICFNode.pageEnd
Overrides ICFNode.pageEnd
是否为某一页的结尾节点
pageStart
pageStart: boolean
Inherited from ICFNode.pageStart
Overrides ICFNode.pageStart
是否为某一页的开头节点
parent
parent: CFSurveyState
Inherited from CFQuestion.parent
总状态引用 通过该属性可以访问到上一层数据
prev
prev: CFQuestion
Inherited from CFQuestion.prev
前一道题
quesType
quesType: CFQuesTypeValue
Inherited from CFQuestion.quesType
自动提供好的题目渲染类型 你可以根据这个属性来决定渲染不同题目的模板 如choice的时候渲染选择题,short-text的时候渲染成填空题
readonly
readonly: boolean
Inherited from ICFNode.readonly
Overrides ICFNode.readonly
该题目只需要显示,不能更改答案 UI上要禁用用户操作
realtimePreview
realtimePreview: boolean
Inherited from CFQuestion.realtimePreview
是否实时预览模式
renderId
renderId: string
Inherited from CFQuestion.renderId
渲染id UI中可以用它来绑定唯一确定一个题目的元素 如在单页中靠它来滚动对位到出现错误的题目
selectType
selectType: ISelectType
Inherited from CFQuestion.selectType
选择类型 对于选择类型的题目有效,用于确定这是单选模式和多选模式 对于选择类型的题目,UI需要根据此属性渲染成单选或多选的样子 对于非选择类型的题目可以无视该属性.
startTime
startTime: string
Inherited from CFQuestion.startTime
开始回答本题的时间
template
template: CFNodeTemplate
Inherited from ICFNode.template
Overrides ICFNode.template
模板信息,如果是动态加载组件的答题客户端 问题页面中不是主角判断节点类型来渲染不同的节点组件的 而是要通过该属性获取设计端配置好的组件,然后用该组件渲染
title
title: string
Inherited from CFQuestion.title
问题文字 UI需要渲染该内容
Optional typeDescription
typeDescription: string
Inherited from ICFTypeInfo.typeDescription
具体的答题规则描述,让答题知道答题规则 如该属性有值,UI需要渲染出来
Optional typeName
typeName: string
Inherited from ICFTypeInfo.typeName
题目类型名,提示答题者这是一道什么题目 如该属性有值,UI需要渲染出来
value
value: string
Inherited from CFQuestion.value
结果值,只有定位题,范围定位题用到该属性 这些题在定位成功后,会把定位结果放到该属性中 这时候UI需要渲染该属性让答题者看到定位结果
vdoPosition
vdoPosition: "before" | "after"
Inherited from ICFMediaNodeMixin.vdoPosition
视频位置 决定视频是渲染在问题文字之前还是渲染在问题文字之后 before 将视频渲染在问题文字之前 after 将视频渲染在问题文字之后Î
video
video: CFVideo
Inherited from ICFMediaNodeMixin.video
关联的视频 如果有该视频,UI需要在页面中渲染该视频 并且视频播放完成以后UI逻辑中需要负责将将该视频的CFVideo.ended设置为true
