@choiceform/os-client-core: CFIntro
Module: "index.d"
Interface CFIntro
封面数据
Hierarchy
CFTranMiniState
CFStartMiniIntro
CFUIModelBase
CFIntro
Index
Properties
channel
digest
eventHub
handleEvents
images
imgPosition
imgScale
imgTransTime
imgTransType
nextButton
nextLoading
platform
preview
status
summary
theme
title
transactionID
welcomeUrl
Properties
channel
channel: CFChannelConfig
Inherited from CFTranMiniState.channel
digest
digest: string
Inherited from CFTranMiniState.digest
eventHub
eventHub: CFEventHub
Inherited from CFUIModelBase.eventHub
事件处理器
handleEvents
handleEvents: CFUIEventHandler
Inherited from CFUIModelBase.handleEvents
UI交互回调函数
images
images: IImageInNode[]
图片,UI需要渲染
imgPosition
imgPosition: string
图片位置,UI需要渲染
imgScale
imgScale: boolean
是否图片缩放
imgTransTime
imgTransTime: number
图片过渡时间
imgTransType
imgTransType: number
图片过渡方式
nextButton
nextButton: string
开始按钮文字,UI需要渲染
nextLoading
nextLoading: boolean
是否正在加载,当该属性为true时,UI需要选人加载中的状态
platform
platform: string
Inherited from CFTranMiniState.platform
preview
preview: boolean
是否为预览模式
status
status: string
Inherited from CFTranMiniState.status
summary
summary: string
描述,UI需要渲染
theme
theme: CFTheme
Inherited from CFStartMiniIntro.theme
Overrides CFUIModelBase.theme
主题信息
title
title: string
标题,UI需要渲染
transactionID
transactionID: string
Inherited from CFTranMiniState.transactionID
welcomeUrl
welcomeUrl: string
内嵌页面地址,UI需要用iframe渲染
