@choiceform/os-client-core - v2.1.14: CFEnvOptions
Module: "index.d"
Interface CFEnvOptions
客户端初始化环境相关配置 由于纯核心包可以运行在不同的平台，而不同的平台对于数据请求，缓存控制，文件上传等操作的处理是不同的 纯核心包不会准备这些模块，但是核心包需要调用这些模块，所以不同平台中使用该核心包时。 需要提供给核心包自己平台的相关处理方法
Hierarchy
CFEnvOptions
Index
Properties
app
auth
dev
hook
name
network
storage
system
ui
Properties
app
app: CFEnvApp
访问地址相关环境信息，详情请看子属性说明
Optional auth
auth: CFEnvAuth
授权相关的配置，不同的运行平台有不同的账户系统，所以授权方式也不一样。 如果你构建的答题端有用户系统需要授权则这这个规则进行配置。 如果无账户系统，也不需授权则无需配置这个规则 详情请看子属性说明
Optional dev
dev: CFEnvDev
开发测试辅助配置，一般无需配置， 详情请看子属性说明
Optional hook
hook: CFEnvHook
答题流程中的钩子 你可以按需实现这些钩子达到在流程中的对应时机添加自定义的处理，详情请看子属性说明
Optional name
name: CFEnvName
环境名称 根据你的客户端性质从规定的环境名称中CFEnvName选一个， 无法确定就用默认值other 默认：other
network
network: CFEnvNetWork
网络连接和数据加载相关信息 这个配置项很关键，其中部分内容必须配置，详情请见子属性的说明
storage
storage: CFEnvStorage
缓存支持，告诉核心包如果在你的平台上操作缓存数据， 相当于浏览器中的localstorage功能，详情请看子属性说明
system
system: CFEnvSystem
运行相关信息，详情请见子属性的说明
Optional ui
ui: CFEnvUi
支持动态UI相关的配置 如果你构建的答题端不支持动态UI则可不指定这个配置，详情请看子属性说明
