@choiceform/os-client-core - v1.0.49: CFSurveyState
Module: "index.d"
Interface CFSurveyState
答题总状态 答题页面数据, 使用CFSurveyState.nodes来渲染当前需要渲染的题目
Hierarchy
ICFTranMiniState
ICFStartMiniState
ICFStartMiniIntro
ICFUIModelBase
CFSurveyState
CFRealtimeState
Index
Properties
answerResumer
channel
digest
eventHub
handleEvents
inSingleGroup
langTable
language
needProgressBar
nextButton
nextLoading
nodes
platform
prevButton
preview
previewTool
progress
restTime
status
theme
Properties
Optional answerResumer
answerResumer: CFAnswerResumer
答案断点续答工具
channel
channel: ICFChannelConfig
Inherited from ICFTranMiniState.channel
digest
digest: string
Inherited from ICFTranMiniState.digest
eventHub
eventHub: CFEventHub
Inherited from ICFUIModelBase.eventHub
事件处理器
handleEvents
handleEvents: CFUIEventHandler
Inherited from ICFUIModelBase.handleEvents
UI交互回调函数
inSingleGroup
inSingleGroup: ICFNodeGroupJson
当前的单页组
langTable
langTable: CFLangTableItem[]
当前问卷支持的多语言列表
language
language: string
当前展示的语言
needProgressBar
needProgressBar: boolean
是否需要进度条,UI靠此属性决定是否显示答题进度条
nextButton
nextButton: string
下一题按钮文字
nextLoading
nextLoading: boolean
是否正在加载,当该属性为true时,UI需要选人加载中的状态
nodes
nodes: CFQuestion[]
当前要渲染的题目列表
platform
platform: string
Inherited from ICFTranMiniState.platform
prevButton
prevButton: string
前一题按钮文字
preview
preview: boolean
是否为预览模式
Optional previewTool
previewTool: CFPreviewTool
预览工具信息
progress
progress: number
答题进度,当要求进度条时
restTime
restTime: string
剩余答题时间
status
status: string
Inherited from ICFTranMiniState.status
theme
theme: CFTheme
Inherited from ICFStartMiniIntro.theme
Overrides ICFUIModelBase.theme
主题信息
