@choiceform/os-client-core: MatrixItem
Module: "index.d"
Interface MatrixItem
矩阵项
Hierarchy
CFOption
MatrixItem
Index
Properties
disabled
displayConfig
errorMessage
headLength
icon
idx
idy
index
inferList
inputRule
inputType
isOther
length
number
placeholder
realIndex
renderId
selected
text
uuid
value
xMutexNumber
xNumber
xText
yMutexNumber
yNumber
yText
Properties
disabled
disabled: boolean
displayConfig
displayConfig: CFLogicConfig
Overrides CFOption.displayConfig
errorMessage
errorMessage: string
Inherited from CFOption.errorMessage
如果该选项的回答内容不符合规范,则该属性会被设置为一个错误消息 UI需要渲染该消息,让答题者知道为什么错了
Optional headLength
headLength: number
icon
icon: string
Overrides CFOption.icon
idx
idx: string
idy
idy: string
index
index: number
Overrides CFOption.index
Optional inferList
inferList: IInferConfigJson[]
Inherited from CFOption.inferList
推导配置列表
inputRule
inputRule: string
Inherited from CFOption.inputRule
填空选项的输入规则 count 输入字符,UI提供普通的输入框即可 date 输入日期,UI需要提供日期输入控件 dataRage 输入日期范围,UI需要提供日期输入范围控件 email 输入邮箱地址,UI提供普通输入框即可 float 输入小数,UI需要提供数值输入控件 int 输入整数,UI需要提供数值输入控件,且仅允许输入整数 mobile 输入手机号码,UI仅需提供普通输入框 postCode 输入邮政编码,UI仅需提供普通输入框 timeRange 输入时间范围,UI需要提供输入时间范围的控件 timeSpan 输入时间间隔,UI需要提供输入时间间隔的控件 link 输入网址,UI提供普通输入框即可 autoComplete 自动提示输入模式,UI需要提供自动提示输入控件,提示内容参照[CFValidateOptMixin.completeGroups] dropdown 下拉列表方式输入,UI需要提供一个下拉列表选择空间,列表中要展示的项目参照[CFValidateOptMixin.selectList] noValidation 无要求,UI提供简单的输入框即可
inputType
inputType: IOptInputType
Inherited from CFOption.inputType
选项展示方式 UI要根据将选项渲染成不同的模式 select 展示为纯选择选项 input 展示位纯输入选项 select-input初始需要展示位选择选项,当该选项被选中时需要额外展示一个输入控件
isOther
isOther: boolean
Inherited from CFOption.isOther
是否为其他选项 UI在渲染大部分的options可能需要靠该属性来区分普通选项和其他选项
Optional length
length: number
number
number: number
Overrides CFOption.number
placeholder
placeholder: string
Inherited from CFOption.placeholder
对于输入类型的选项时,在用户还未进行任何输入时 UI将此属性渲染为占位符提示文字
realIndex
realIndex: number
Overrides CFOption.realIndex
renderId
renderId: string
Overrides CFOption.renderId
selected
selected: boolean
Inherited from CFOption.selected
选项是否被选中 UI需要根据该属性的不同将选项渲染成选中状态和非选中状态 让答题者知道当前哪些选项被选中了
text
text: string
Overrides CFOption.text
uuid
uuid: string
Overrides CFPort.uuid
value
value: string | number
Inherited from CFOption.value
选项的输入值 内容根据用户的输入变化而变化 对于包含输入内容的选项,UI需要渲染该项
xMutexNumber
xMutexNumber: number
xNumber
xNumber: number
xText
xText: string
yMutexNumber
yMutexNumber: number
yNumber
yNumber: number
yText
yText: string
