@choiceform/os-client-core: CFQueryParams
Module: "index.d"
Interface CFQueryParams
标准查询参数
Hierarchy
CFQueryParams
Index
Properties
aid
ban_preview_bar
cid
code
fake_port
jwt
key
key1
key10
key11
key12
key13
key14
key15
key16
key17
key18
key19
key2
key20
key3
key4
key5
key6
key7
key8
key9
qid
rid
sid
state
tid
type
ui_plugin_port
Properties
Optional aid
aid: string
授权回调链接中的app_id
ban_preview_bar
ban_preview_bar: string
禁用预览工具条
Optional cid
cid: string
授权回调链接中的component_id
code
code: string
授权回调链接中的授权code
fake_port
fake_port: string
调试fake接口时本地服务端口
jwt
jwt: string
jwt
key
key: string
key1的别名
key1
key1: string
URL参数1
key10
key10: string
URL参数10
key11
key11: string
URL参数11
key12
key12: string
URL参数12
key13
key13: string
URL参数13
key14
key14: string
URL参数14
key15
key15: string
URL参数15
key16
key16: string
URL参数16
key17
key17: string
URL参数17
key18
key18: string
URL参数18
key19
key19: string
URL参数19
key2
key2: string
URL参数2
key20
key20: string
URL参数20
key3
key3: string
URL参数3
key4
key4: string
URL参数4
key5
key5: string
URL参数5
key6
key6: string
URL参数6
key7
key7: string
URL参数7
key8
key8: string
URL参数8
key9
key9: string
URL参数9
Optional qid
qid: string
授权回调链接中的问卷id
Optional rid
rid: string
授权回调链接中的奖励id
sid
sid: string
问卷id
state
state: string
授权回调链接中的授权状态
Optional tid
tid: string
授权回调链接中的responseid
type
type: "preview_template" | "edit_template" | ""
类型
ui_plugin_port
ui_plugin_port: string
调用UI插件是本地的服务端口
