@choiceform/os-client-core - v2.0.72: CFEnvOptions
Module: "index.d"
Interface CFEnvOptions
客户端初始化环境相关配置 由于纯核心包可以运行在不同的平台，而不同的平台对于数据请求，缓存控制，文件上传等操作的处理是不同的 纯核心包不会准备这些模块，但是核心包需要调用这些模块，所以不同平台中使用该核心包时。 需要提供给核心包自己平台的相关处理方法
Hierarchy
CFEnvOptions
Index
Properties
auth
basic
doc
hook
load
name
socket
storage
style
url
Properties
auth
auth: CFEnvAuth
授权相关信息
basic
basic: CFEnvBasic
基本环境信息
doc
doc: CFEnvDoc
页面文档相关信息
hook
hook: CFEnvHook
答题流程中的钩子相关信息
load
load: CFEnvLoad
数据加载相关信息
name
name: CFEnvName
环境名称
socket
socket: CFEnvSocket
sokect交互相关信息
storage
storage: CFEnvStorage
缓存相关信息
style
style: CFEnvStyle
样式控制相关信息
url
url: CFEnvUrl
访问地址相关环境信息
