@choiceform/os-client-core - v2.0.62: CFCore
Module: "index.d"
Interface CFCore
核心对象
Hierarchy
CFSetupOptions
CFCore
Index
Properties
clientName
crashed
dynamic
hostConfig
indexUrl
initialized
key
langSrcMap
needPreviewFlag
preview
realTimePreview
realtime
rewardState
rewardUrl
setter
silentSetter
startState
surveyId
surveyState
templatePath
treeUrl
useWxSdk
util
Methods
customAbort
error
fetchRewardState
fetchStartState
fetchSurveyState
getTheme
initRealtimePreview
locateError
notify
registerEnv
reset
resumeNotify
setLocale
setTheme
setup
suspendNotify
Properties
clientName
clientName: string
Inherited from CFSetupOptions.clientName
所代表的的客户端名称 会用验证问卷是否适合使用当前客户端渲染 只有问卷中指定的客户端名称和自己的该名称相同时,才能渲染 否则会报错
Optional crashed
crashed: boolean
是否已经终止运行
dynamic
dynamic: boolean
Inherited from CFSetupOptions.dynamic
指定该客户端是不是动态加载模板的
Optional hostConfig
hostConfig: CFHostConfig
Inherited from CFSetupOptions.hostConfig
如果要重新配置服务器地址，使用该属性配置
indexUrl
indexUrl: string
首页地址
Optional initialized
initialized: boolean
是否初始化成功了
Optional key
key: string
Inherited from CFSetupOptions.key
os-client的开发者凭证,暂时可以不设置
Optional langSrcMap
langSrcMap: object
Inherited from CFSetupOptions.langSrcMap
如果觉得核心包中逻辑相关的提示文字多语言翻译不满足你的要求，或者支持的语言不够多 你可以配置该属性指定使用自己准备的翻译文本，这个配置的每个属性的属性名是语言代号， 其属性值是该语言翻译文本（json格式）所在的网络地址 比如，核心模块当前仅提供了中文（zh_cn）和英文（en_us）的多语言文本 现在你对核心模块的中文翻译是满意的但是对核心模块的英文的翻译内容不满意， 这样你就可以配置该属性如下内容
(我们假设你将多语言文本放到了下面这个网址中)
```
{
 "en_us": 'https://yousite.com/your-os-client/es_us.json'
}
```
以上配置会覆盖掉默认的英文翻译，当进行英文翻译时，会只用你提供的这本json作为翻译依据， 核心模块提供的英文翻译会被丢弃
如果在此基础上,同时你希望有日文版的多语言翻译，这时你可以添加配置日文翻译文本
```
{
 "en_us": 'https://yousite.com/your-os-client/es_us.json',
 "ja_jp": 'https://yousite.com/your-os-client/ja_jp.json',
}
```
以上的配置覆盖了英文翻译，同时新增了日文翻译。
每本json要准备的数据格式在LANG_ZH_CN和LANG_EN_US中做出了示范.
各种语言的代号可参照百科全书
我们统一使用xx_xx小写字母加下划线形式的代号
Type declaration
[key: string]: string
needPreviewFlag
needPreviewFlag: boolean
是否禁用预览工具条
Optional preview
preview: boolean
是否为预览模式
Optional realTimePreview
realTimePreview: boolean
是否为实时预览
realtime
realtime: CFRealtime
实时预览页面数据
rewardState
rewardState: CFRewardState
奖励页面数据
rewardUrl
rewardUrl: string
奖励页面地址
Optional setter
setter: CFPropSetFn
Inherited from CFSetupOptions.setter
属性设置辅助方法 由于UI中绑定了核心提供的数据结构的某些值，UI中进行操作后回调了核心提供的回调函数 核心中的逻辑会更改数据结构中的这些值，核心逻辑中默认是直接更改这些值的。 这样的话，大部分框架的UI模板引擎是无法觉察到这个更改的，从而UI上的内容不会正常更新。 这时候可以通过设置该方法来使得模板引擎觉察到内容的更改达到更新页面的目的。
举例：UI中渲染选项时背景颜色绑定了CFOption.selected属性， 选中的选项（option.selected为true）渲染成红色， 未选中的选项（option.selected为false）渲染成灰色， 现在某个选项初始时是未选中的，根据绑定规则，渲染成了灰色，现在点击该选项，会回调核心 逻辑中提供的选项点击回调函数，在该函数中会将option.selected改为true， 但是UI模板并不知道这个属性发生了变化，所以依然渲染成了灰色，这时就需要用的这个配置方法。 如使用emberjs的时候我们将该方法配置为EmberObject的setProperties方法,如果不配置则 UI不会得到更新.
```
  import {setProperties} from '@ember/object';
  options.setter = setProperties
```
使用angularjs(version 1.x)时,由于angularjs有基于进入框架事件流的用户操作事件的变化感知, 所有如果你的时间是以ng-开头属性注册的(如ng-click,ng-change等),则这部分操作发生的变化将会自动 更新UI,但是非ng-开头属性注册的时间,以及系统的微任务(如Promise等),宏任务(如setTimeout),还有各种 异步回调中发生的变化无法被感知,这些地方的变化不会触发UI更更新,
所以保险起见,我们仍然能需要使用$scope.digest或$timeout来触发变化
```
 options.setter = (toObj, propsObj) => {
    Object.assign(toObj, propsObj);
    $timeout(() => {})
    // 或者
    $rootScope.digest();
 }
```
使用angular(version 2+)时，因为angular能感知到用户操作/微任务,宏任务,回调函数等 流程中的数据变化(zone.js),所以无需注册setter,UI也会得到更新.
如果你不放心,仍然可以使用app.tick()来触发变化
```
 options.setter = (toObj, propsObj) => {
    Object.assign(toObj, propsObj);
    app.tick()
 }
```
使用react时，我们可以使用顶层的setState来触发变化
```
 options.setter = (toObj, propsObj) => {
    Object.assign(toObj, propsObj);
    this.setState({});
 }
```
其他框架的更新机制和触发方法暂未研究,请自行研究.
每次更改都会调用这个方法,可能每次操作会触发多次调用,可能会有性能影响 所以可以考虑使用debounce过的方法,来作为回调方法,减少触发更新的次数,减少性能上的影响.
也可以不设置这个方法,而是使用CFClient.EventHub监听SET_PROPS事件, 然后在个事件的回调中,驱动框架更新状态
```
import {EventHub} from "@choiceform/os-client-core";
EventHub.on('SET_PROPS', () => {
  // 这里放置驱动框架更新的代码
  // 如:this.setState();
  // 如:app.tick();
  // 如:$rootScope.digest();
  // 等等...
})
```
具体的使用方式在各个框架的client-demo中也会展示。 如果你使用的模板引擎能自动检查到外部数据的变化，则可以不配置该方法
silentSetter
silentSetter: boolean
配置此属性让setter执行以后不派发变化事件 这个事件被派发的比较频繁，当运行测试和自动推导的时候 可以禁用之，以节约时间。
startState
startState: CFStartState
开始页面/封面数据
surveyId
surveyId: string
问卷id，必须设置
surveyState
surveyState: CFSurveyState
答题页面数据
Optional templatePath
templatePath: string
Inherited from CFSetupOptions.templatePath
动态加载的模板文件夹所在路径 如果是动态加载的,则一定要准备好改属性
Optional treeUrl
treeUrl: string
Inherited from CFSetupOptions.treeUrl
模板树所在地址 如果是动态加载的,则一定要准备好改属性
Optional useWxSdk
useWxSdk: boolean
Inherited from CFSetupOptions.useWxSdk
是否要使用wxsdk
util
util: object
工具类
Type declaration
convertVarStyle: function
convertVarStyle(varStyle: CFVarStyle): string
将JSON样式配置转成css样式
Parameters
varStyle: CFVarStyle
Returns string
getSidFromQueryParams: function
getSidFromQueryParams(query: CFQueryParams): string
从搜索对象中找到问卷id
Parameters
query: CFQueryParams
搜索字符
Returns string
queryStringToObj: function
queryStringToObj(str: string): CFQueryParams
将搜索字符转成对象
Parameters
str: string
搜索字符
Returns CFQueryParams
richTextToNodes: function
richTextToNodes(text: string): CFRichTextNode[]
富文本转渲染节点
Parameters
text: string
富文本
Returns CFRichTextNode[]
Methods
Optional customAbort
customAbort(relax?: boolean): void
Inherited from CFSetupOptions.customAbort
自定义中断回调方法
Parameters
Optional relax: boolean
Returns void
error
error(message: string): void
Inherited from CFSetupOptions.error
严重错误消息提示方法 如尝试下载某份问卷进行作答，但这份问卷已经下线，则不会得到问卷内容 而是会发出一个类似”问卷已下线“的错误消息 通过配置该方法来决定在UI中展示这些错误消息。 发生任何错误后，不允许继续操作。 如果没有配置该方法，消息会在调试控制台中以错误消息方式输出。
Parameters
message: string
错误内容
Returns void
fetchRewardState
fetchRewardState(): Promise<CFRewardState>
获取奖励页面数据的方法 多次调用,只有第一次会发送请求 请求的数据会放到缓存中,后面几次获得的都是返回的缓存数据
Returns Promise<CFRewardState>
fetchStartState
fetchStartState(routeSwitcher: function): Promise<CFStartState>
获取首页数据的方法 多次调用,只有第一次会发送请求 请求的数据会放到缓存中,后面几次获得的都是返回的缓存数据
Parameters
routeSwitcher: function
指定路由切换方法,核心包中某些时候需要跳转路由,就会调用这个方法. 因为核心只知道要跳向哪个路由,而不知道怎么跳过去. 跳过去的方法只有UI层才知道(使用框架的路由跳转结构) 所以需要UI层指定这个方法.
(p: CFRouteSwitchParam): void
Parameters
p: CFRouteSwitchParam
Returns void
Returns Promise<CFStartState>
fetchSurveyState
fetchSurveyState(): Promise<CFSurveyState>
获取答题也数据的方法 多次调用,只有第一次会发送请求 请求的数据会放到缓存中,后面几次获得的都是返回的缓存数据
Returns Promise<CFSurveyState>
getTheme
getTheme(): CFTheme
获取主题
Returns CFTheme
initRealtimePreview
initRealtimePreview(): void
初始化实时预览
Returns void
Optional locateError
locateError(result: CFValidateResult, state: CFSurveyState): void
Inherited from CFSetupOptions.locateError
如果在单页模式中有很多题目，进行作答后点击下一题，其中某道题目的答案不满足要求， 这时候可能这道题目不再滚动条所在的可见范围内， 通过配置该方法，可以自定义定位错误的方式。 比如：可以移动滚动条到有错误的题目位置。
Parameters
result: CFValidateResult
错误信息
state: CFSurveyState
总状态
Returns void
notify
notify(message: string): void
Inherited from CFSetupOptions.notify
常规消息提示方法，如果一道必答题还没有进行作答就点击下一题按钮 这时候不会进入下一题，而是会发出类似”必须作答“这样的提示消息， 通过配置该方法来决定在UI中展示这些提示消息。 如果没有配置该方法，消息会在调试控制台中以警告消息方式输出。
Parameters
message: string
消息内容
Returns void
registerEnv
registerEnv(options: CFEnvOptions): void
注册环境适配信息，之后才能初始化 如果你使用的是纯核心包，则在CFCore.setup之前需要调用该方法进行环境适配 如果使用的是已经配置好的包，则不需要调用该方法
Parameters
options: CFEnvOptions
具体的环境配置内容
Returns void
reset
reset(): void
重置，重置以后需要重新进行初始化流程 适用于多问卷应用中切换问卷的时候使用
Returns void
Optional resumeNotify
resumeNotify(): void
Inherited from CFSetupOptions.resumeNotify
恢复提示消息
Returns void
setLocale
setLocale(key: string): void
Inherited from CFSetupOptions.setLocale
设置该方法来监听核心包的多语言变化,当核心包多语言切换时,会调用该方法 UI程序中监听到这个变化后也要切换多语言, 才能做到核心包提示的信息和UI组件中自己的显示内容使用了同一种语言
Parameters
key: string
变化后的语言代号，如zh_cn，
Returns void
Optional setTheme
setTheme(theme: CFTheme): void
Inherited from CFSetupOptions.setTheme
如果有配置该方法，问卷主题发生变化时，该方法会被调用。 然后可以做一些自定义的事情。
Parameters
theme: CFTheme
变化后的主题内容
Returns void
setup
setup(options: CFSetupOptions): Promise<CFCore>
初始化方法 多次调用时,调用前请先调用CFCore.reset方法，才会重新setup 否则会使用前一次setup的记过，不会重新setup 如果你使用的是纯核心包，则在此之前需要调用CFCore.registerEnv方法进行环境适配 如果使用的是已经配置好的包，如web适配包则可以直接初始化
Parameters
options: CFSetupOptions
初始化配置
Returns Promise<CFCore>
Optional suspendNotify
suspendNotify(): void
Inherited from CFSetupOptions.suspendNotify
挂起提示消息
Returns void
